4. Median of Two Sorted Arrays
43.4%
Hard

33. Search in Rotated Sorted Array
42.6%
Med.

410. Split Array Largest Sum
57.7%
Hard

162. Find Peak Element
46.4%
Med.

875. Koko Eating Bananas
49.0%
Med.

35. Search Insert Position
48.7%
Easy

300. Longest Increasing Subsequence
57.5%
Med.

69. Sqrt(x)
40.2%
Easy

540. Single Element in a Sorted Array
59.2%
Med.

34. Find First and Last Position of Element in Sorted Array
46.5%
Med.

528. Random Pick with Weight
48.1%
Med.

1004. Max Consecutive Ones III
65.6%
Med.

354. Russian Doll Envelopes
37.3%
Hard

349. Intersection of Two Arrays
76.3%
Easy

704. Binary Search
59.4%
Easy

852. Peak Index in a Mountain Array
67.7%
Med.

74. Search a 2D Matrix
52.0%
Med.

1482. Minimum Number of Days to Make m Bouquets
55.4%
Med.

287. Find the Duplicate Number
62.6%
Med.

3356. Zero Array Transformation II
43.7%
Med.

268. Missing Number
69.7%
Easy

315. Count of Smaller Numbers After Self
42.8%
Hard

2812. Find the Safest Path in a Grid
48.3%
Med.

493. Reverse Pairs
31.9%
Hard

1146. Snapshot Array
36.7%
Med.

1011. Capacity To Ship Packages Within D Days
71.7%
Med.

1631. Path With Minimum Effort
61.1%
Med.

1838. Frequency of the Most Frequent Element
44.1%
Med.

2981. Find Longest Special Substring That Occurs Thrice I
61.9%
Med.

658. Find K Closest Elements
48.5%
Med.

209. Minimum Size Subarray Sum
49.1%
Med.

240. Search a 2D Matrix II
54.9%
Med.

3453. Separate Squares I
36.8%
Med.

167. Two Sum II - Input Array Is Sorted
63.2%
Med.

362. Design Hit Counter
69.1%
Med.

729. My Calendar I
58.1%
Med.

153. Find Minimum in Rotated Sorted Array
52.4%
Med.

2035. Partition Array Into Two Arrays to Minimize Sum Difference
21.5%
Hard

2779. Maximum Beauty of an Array After Applying Operation
58.0%
Med.

1346. Check If N and Its Double Exist
41.2%
Easy

278. First Bad Version
45.7%
Easy

778. Swim in Rising Water
62.5%
Hard

1539. Kth Missing Positive Number
62.1%
Easy

1851. Minimum Interval to Include Each Query
52.0%
Hard

2713. Maximum Strictly Increasing Cells in a Matrix
30.5%
Hard

2226. Maximum Candies Allocated to K Children
50.1%
Med.

981. Time Based Key-Value Store
49.3%
Med.

81. Search in Rotated Sorted Array II
38.8%
Med.

1095. Find in Mountain Array
40.4%
Hard

1608. Special Array With X Elements Greater Than or Equal X
66.6%
Easy

400. Nth Digit
35.5%
Med.

1498. Number of Subsequences That Satisfy the Given Sum Condition
43.7%
Med.

792. Number of Matching Subsequences
50.7%
Med.

374. Guess Number Higher or Lower
55.5%
Easy

475. Heaters
39.7%
Med.

2982. Find Longest Special Substring That Occurs Thrice II
38.3%
Med.

719. Find K-th Smallest Pair Distance
45.7%
Hard

2251. Number of Flowers in Full Bloom
57.1%
Hard

2332. The Latest Time to Catch a Bus
28.2%
Med.

378. Kth Smallest Element in a Sorted Matrix
63.4%
Med.

887. Super Egg Drop
28.6%
Hard

3346. Maximum Frequency of an Element After Performing Operations I
20.7%
Med.

1027. Longest Arithmetic Subsequence
49.4%
Med.

1508. Range Sum of Sorted Subarray Sums
63.1%
Med.

633. Sum of Square Numbers
36.4%
Med.

2563. Count the Number of Fair Pairs
52.9%
Med.

2089. Find Target Indices After Sorting Array
77.1%
Easy

1658. Minimum Operations to Reduce X to Zero
40.0%
Med.

1483. Kth Ancestor of a Tree Node
35.4%
Hard

1268. Search Suggestions System
65.0%
Med.

862. Shortest Subarray with Sum at Least K
32.2%
Hard

1793. Maximum Score of a Good Subarray
64.2%
Hard

2601. Prime Subtraction Operation
55.6%
Med.

259. 3Sum Smaller
51.0%
Med.

270. Closest Binary Search Tree Value
49.9%
Easy

327. Count of Range Sum
36.9%
Hard

2302. Count Subarrays With Score Less Than K
62.4%
Hard

3347. Maximum Frequency of an Element After Performing Operations II
37.1%
Hard

1488. Avoid Flood in The City
27.3%
Med.

2560. House Robber IV
65.2%
Med.

2967. Minimum Cost to Make Array Equalindromic
22.4%
Med.

1300. Sum of Mutated Array Closest to Target
45.1%
Med.

731. My Calendar II
62.2%
Med.

3532. Path Existence Queries in a Graph I
54.2%
Med.

302. Smallest Rectangle Enclosing Black Pixels
60.5%
Hard

350. Intersection of Two Arrays II
59.0%
Easy

497. Random Point in Non-overlapping Rectangles
37.9%
Med.

911. Online Election
51.7%
Med.

1891. Cutting Ribbons
52.3%
Med.

2476. Closest Nodes Queries in a Binary Search Tree
42.3%
Med.

2498. Frog Jump II
62.1%
Med.

3350. Adjacent Increasing Subarrays Detection II
40.8%
Med.

1966. Binary Searchable Numbers in an Unsorted Array
62.4%
Med.

2936. Number of Equal Numbers Blocks
62.6%
Med.

3007. Maximum Number That Sum of the Prices Is Less Than or Equal to K
36.6%
Med.

732. My Calendar III
70.6%
Hard

702. Search in a Sorted Array of Unknown Size
72.7%
Med.

774. Minimize Max Distance to Gas Station
52.9%
Hard

1235. Maximum Profit in Job Scheduling
54.4%
Hard

2286. Booking Concert Tickets in Groups
17.4%
Hard

1237. Find Positive Integer Solution for a Given Equation
69.4%
Med.

363. Max Sum of Rectangle No Larger Than K
44.6%
Hard

1292. Maximum Side Length of a Square with Sum Less than or Equal to Threshold
53.4%
Med.

2817. Minimum Absolute Difference Between Elements With Constraint
33.8%
Med.

1870. Minimum Speed to Arrive on Time
47.2%
Med.

2424. Longest Uploaded Prefix
53.6%
Med.

2426. Number of Pairs Satisfying Inequality
45.1%
Hard

1918. Kth Smallest Subarray Sum
52.8%
Med.

1055. Shortest Way to Form String
61.3%
Med.

1477. Find Two Non-overlapping Sub-arrays Each With Target Sum
36.5%
Med.

1182. Shortest Distance to Target Color
55.4%
Med.

644. Maximum Average Subarray II
37.4%
Hard

1562. Find Latest Group of Size M
42.9%
Med.

668. Kth Smallest Number in Multiplication Table
52.7%
Hard

1231. Divide Chocolate
59.8%
Hard

222. Count Complete Tree Nodes
69.5%
Easy

3008. Find Beautiful Indices in the Given Array II
26.1%
Hard

1170. Compare Strings by Frequency of the Smallest Character
62.6%
Med.

3117. Minimum Sum of Values by Dividing Array
26.9%
Hard

1713. Minimum Operations to Make a Subsequence
48.6%
Hard

2271. Maximum White Tiles Covered by a Carpet
34.7%
Med.

1618. Maximum Font to Fit a Sentence in a Screen
61.3%
Med.

367. Valid Perfect Square
44.1%
Easy

710. Random Pick with Blacklist
33.8%
Hard

483. Smallest Good Base
43.1%
Hard

2031. Count Subarrays With More Ones Than Zeros
51.2%
Med.

1552. Magnetic Force Between Two Balls
71.2%
Med.

713. Subarray Product Less Than K
52.7%
Med.

1760. Minimum Limit of Balls in a Bag
67.5%
Med.

1283. Find the Smallest Divisor Given a Threshold
63.1%
Med.

532. K-diff Pairs in an Array
44.5%
Med.

2594. Minimum Time to Repair Cars
60.0%
Med.

2054. Two Best Non-Overlapping Events
61.0%
Med.

888. Fair Candy Swap
63.1%
Easy

1970. Last Day Where You Can Still Cross
62.2%
Hard

2064. Minimized Maximum of Products Distributed to Any Store
62.5%
Med.

2141. Maximum Running Time of N Computers
49.8%
Hard

441. Arranging Coins
47.3%
Easy

3419. Minimize the Maximum Edge Weight of Graph
42.3%
Med.

2945. Find Maximum Non-decreasing Array Length
16.9%
Hard

718. Maximum Length of Repeated Subarray
51.0%
Med.

744. Find Smallest Letter Greater Than Target
53.9%
Easy

611. Valid Triangle Number
52.1%
Med.

3152. Special Array II
45.7%
Med.

2824. Count Pairs Whose Sum is Less than Target
87.5%
Easy

878. Nth Magical Number
35.7%
Hard

1337. The K Weakest Rows in a Matrix
73.9%
Easy

1348. Tweet Counts Per Frequency
45.2%
Med.

456. 132 Pattern
34.0%
Med.

2448. Minimum Cost to Make Array Equal
46.2%
Hard

1901. Find a Peak Element II
53.0%
Med.

2024. Maximize the Confusion of an Exam
68.4%
Med.

2070. Most Beautiful Item for Each Query
62.0%
Med.

3413. Maximum Coins From K Consecutive Bags
23.2%
Med.

1574. Shortest Subarray to be Removed to Make Array Sorted
51.5%
Med.

1671. Minimum Number of Removals to Make Mountain Array
55.0%
Hard

2831. Find the Longest Equal Subarray
35.9%
Med.

1802. Maximum Value at a Given Index in a Bounded Array
38.8%
Med.

2501. Longest Square Streak in an Array
53.1%
Med.

1062. Longest Repeating Substring
62.9%
Med.

1964. Find the Longest Valid Obstacle Course at Each Position
62.5%
Hard

2009. Minimum Number of Operations to Make Array Continuous
52.2%
Hard

2540. Minimum Common Value
58.2%
Easy

2940. Find Building Where Alice and Bob Can Meet
52.4%
Hard

154. Find Minimum in Rotated Sorted Array II
44.1%
Hard

2616. Minimize the Maximum Difference of Pairs
43.7%
Med.

3454. Separate Squares II
18.5%
Hard

2179. Count Good Triplets in an Array
66.0%
Hard

754. Reach a Number
43.8%
Med.

2187. Minimum Time to Complete Trips
39.0%
Med.

2258. Escape the Spreading Fire
36.1%
Hard

826. Most Profit Assigning Work
55.9%
Med.

352. Data Stream as Disjoint Intervals
59.4%
Hard

436. Find Right Interval
53.6%
Med.

1351. Count Negative Numbers in a Sorted Matrix
77.6%
Easy

1385. Find the Distance Value Between Two Arrays
70.0%
Easy

1894. Find the Student that Will Replace the Chalk
53.2%
Med.

1060. Missing Element in Sorted Array
58.5%
Med.

2529. Maximum Count of Positive Integer and Negative Integer
74.5%
Easy

2513. Minimize the Maximum of Two Arrays
31.2%
Med.

2589. Minimum Time to Complete All Tasks
37.1%
Hard

1044. Longest Duplicate Substring
30.7%
Hard

2040. Kth Smallest Product of Two Sorted Arrays
30.5%
Hard

3398. Smallest Substring With Identical Characters I
18.9%
Hard

3312. Sorted GCD Pair Queries
19.5%
Hard

2055. Plates Between Candles
46.5%
Med.

2970. Count the Number of Incremovable Subarrays I
54.4%
Easy

1187. Make Array Strictly Increasing
57.8%
Hard

786. K-th Smallest Prime Fraction
68.5%
Med.

1712. Ways to Split Array Into Three Subarrays
33.3%
Med.

1751. Maximum Number of Events That Can Be Attended II
60.8%
Hard

2300. Successful Pairs of Spells and Potions
45.2%
Med.

3186. Maximum Total Damage With Spell Casting
27.5%
Med.

1855. Maximum Distance Between a Pair of Values
53.7%
Med.

