2. Add Two Numbers
45.9%
Med.

21. Merge Two Sorted Lists
66.6%
Easy

146. LRU Cache
44.9%
Med.

206. Reverse Linked List
79.0%
Easy

23. Merge k Sorted Lists
56.3%
Hard

19. Remove Nth Node From End of List
48.6%
Med.

234. Palindrome Linked List
55.5%
Easy

25. Reverse Nodes in k-Group
62.6%
Hard

141. Linked List Cycle
52.3%
Easy

876. Middle of the Linked List
80.4%
Easy

61. Rotate List
39.7%
Med.

138. Copy List with Random Pointer
60.1%
Med.

143. Reorder List
62.1%
Med.

24. Swap Nodes in Pairs
66.9%
Med.

83. Remove Duplicates from Sorted List
54.6%
Easy

460. LFU Cache
46.2%
Hard

92. Reverse Linked List II
49.4%
Med.

114. Flatten Binary Tree to Linked List
68.1%
Med.

160. Intersection of Two Linked Lists
60.7%
Easy

148. Sort List
61.4%
Med.

382. Linked List Random Node
63.9%
Med.

142. Linked List Cycle II
54.5%
Med.

237. Delete Node in a Linked List
82.0%
Med.

328. Odd Even Linked List
61.9%
Med.

86. Partition List
58.7%
Med.

203. Remove Linked List Elements
51.6%
Easy

3217. Delete Nodes From Linked List Present in Array
67.9%
Med.

2296. Design a Text Editor
46.8%
Hard

708. Insert into a Sorted Circular Linked List
38.0%
Med.

379. Design Phone Directory
52.3%
Med.

2095. Delete the Middle Node of a Linked List
59.6%
Med.

706. Design HashMap
65.8%
Easy

1206. Design Skiplist
57.9%
Hard

369. Plus One Linked List
61.1%
Med.

432. All O`one Data Structure
44.2%
Hard

817. Linked List Components
57.2%
Med.

1367. Linked List in Binary Tree
51.9%
Med.

725. Split Linked List in Parts
70.1%
Med.

116. Populating Next Right Pointers in Each Node
65.2%
Med.

147. Insertion Sort List
56.2%
Med.

641. Design Circular Deque
64.4%
Med.

1472. Design Browser History
77.7%
Med.

705. Design HashSet
66.9%
Easy

430. Flatten a Multilevel Doubly Linked List
61.1%
Med.

109. Convert Sorted List to Binary Search Tree
64.2%
Med.

2058. Find the Minimum and Maximum Number of Nodes Between Critical Points
69.4%
Med.

707. Design Linked List
28.9%
Med.

82. Remove Duplicates from Sorted List II
49.6%
Med.

622. Design Circular Queue
52.4%
Med.

1721. Swapping Nodes in a Linked List
68.3%
Med.

2816. Double a Number Represented as a Linked List
61.2%
Med.

2130. Maximum Twin Sum of a Linked List
81.4%
Med.

1290. Convert Binary Number in a Linked List to Integer
81.2%
Easy

2487. Remove Nodes From Linked List
74.3%
Med.

445. Add Two Numbers II
61.7%
Med.

716. Max Stack
45.4%
Hard

1019. Next Greater Node In Linked List
62.1%
Med.

3507. Minimum Pair Removal to Sort Array I
55.9%
Easy

2807. Insert Greatest Common Divisors in Linked List
91.5%
Med.

355. Design Twitter
42.3%
Med.

2326. Spiral Matrix IV
82.2%
Med.

1171. Remove Zero Sum Consecutive Nodes from Linked List
52.8%
Med.

117. Populating Next Right Pointers in Each Node II
55.3%
Med.

2181. Merge Nodes in Between Zeros
89.5%
Med.

2289. Steps to Make Array Non-decreasing
23.0%
Med.

1669. Merge In Between Linked Lists
82.2%
Med.

426. Convert Binary Search Tree to Sorted Doubly Linked List
65.4%
Med.