2. Add Two Numbers
45.9%
Med.

22. Generate Parentheses
76.9%
Med.

21. Merge Two Sorted Lists
66.6%
Easy

17. Letter Combinations of a Phone Number
63.5%
Med.

206. Reverse Linked List
79.0%
Easy

50. Pow(x, n)
36.8%
Med.

394. Decode String
60.9%
Med.

51. N-Queens
72.3%
Hard

10. Regular Expression Matching
29.1%
Hard

224. Basic Calculator
45.3%
Hard

231. Power of Two
48.3%
Easy

37. Sudoku Solver
63.7%
Hard

39. Combination Sum
74.3%
Med.

46. Permutations
80.4%
Med.

234. Palindrome Linked List
55.5%
Easy

78. Subsets
80.6%
Med.

131. Palindrome Partitioning
71.7%
Med.

79. Word Search
45.0%
Med.

489. Robot Room Cleaner
77.4%
Hard

25. Reverse Nodes in k-Group
62.6%
Hard

44. Wildcard Matching
29.6%
Hard

326. Power of Three
47.8%
Easy

509. Fibonacci Number
72.7%
Easy

494. Target Sum
50.5%
Med.

282. Expression Add Operators
41.4%
Hard

24. Swap Nodes in Pairs
66.9%
Med.

143. Reorder List
62.1%
Med.

273. Integer to English Words
34.3%
Hard

140. Word Break II
53.3%
Hard

486. Predict the Winner
55.6%
Med.

1922. Count Good Numbers
56.5%
Med.

60. Permutation Sequence
49.6%
Hard

212. Word Search II
37.2%
Hard

679. 24 Game
49.9%
Hard

90. Subsets II
59.2%
Med.

465. Optimal Account Balancing
49.8%
Hard

681. Next Closest Time
46.9%
Med.

1219. Path with Maximum Gold
68.1%
Med.

351. Android Unlock Patterns
53.3%
Med.

357. Count Numbers with Unique Digits
54.2%
Med.

40. Combination Sum II
57.4%
Med.

988. Smallest String Starting From Leaf
60.7%
Med.

233. Number of Digit One
35.8%
Hard

257. Binary Tree Paths
66.2%
Easy

779. K-th Symbol in Grammar
47.3%
Med.

1593. Split a String Into the Max Number of Unique Substrings
68.3%
Med.

203. Remove Linked List Elements
51.6%
Easy

241. Different Ways to Add Parentheses
72.2%
Med.

247. Strobogrammatic Number II
53.1%
Med.

2178. Maximum Split of Positive Even Integers
59.3%
Med.

2698. Find the Punishment Number of an Integer
81.8%
Med.

894. All Possible Full Binary Trees
82.7%
Med.

1079. Letter Tile Possibilities
83.5%
Med.

526. Beautiful Arrangement
64.5%
Med.

1087. Brace Expansion
66.7%
Med.

1240. Tiling a Rectangle with the Fewest Squares
54.3%
Hard

1774. Closest Dessert Cost
47.6%
Med.

401. Binary Watch
56.3%
Easy

544. Output Contest Matches
77.4%
Med.

1066. Campus Bikes II
55.3%
Med.

47. Permutations II
61.3%
Med.

1088. Confusing Number II
47.1%
Hard

1980. Find Unique Binary String
79.3%
Med.

638. Shopping Offers
51.8%
Med.

1655. Distribute Repeating Integers
39.6%
Hard

342. Power of Four
49.3%
Easy

77. Combinations
72.6%
Med.

1096. Brace Expansion II
63.1%
Hard

1286. Iterator for Combination
72.4%
Med.

294. Flip Game II
52.2%
Med.

320. Generalized Abbreviation
60.0%
Med.

816. Ambiguous Coordinates
55.8%
Med.

411. Minimum Unique Word Abbreviation
40.1%
Hard

1823. Find the Winner of the Circular Game
82.0%
Med.

425. Word Squares
53.9%
Hard

1106. Parsing A Boolean Expression
69.9%
Hard

95. Unique Binary Search Trees II
60.1%
Med.

980. Unique Paths III
82.3%
Hard

93. Restore IP Addresses
52.8%
Med.

126. Word Ladder II
27.1%
Hard

1718. Construct the Lexicographically Largest Valid Sequence
73.2%
Med.

52. N-Queens II
76.4%
Hard

698. Partition to K Equal Sum Subsets
38.1%
Med.

772. Basic Calculator III
52.2%
Hard

390. Elimination Game
44.7%
Med.

949. Largest Time for Given Digits
35.5%
Med.

1415. The k-th Lexicographical String of All Happy Strings of Length n
85.1%
Med.

301. Remove Invalid Parentheses
49.1%
Hard

2305. Fair Distribution of Cookies
69.3%
Med.

1863. Sum of All Subset XOR Totals
90.1%
Easy

2487. Remove Nodes From Linked List
74.3%
Med.

89. Gray Code
61.6%
Med.

113. Path Sum II
60.3%
Med.

1545. Find Kth Bit in Nth Binary String
70.2%
Med.

773. Sliding Puzzle
73.1%
Hard

3211. Generate Binary Strings Without Adjacent Zeros
87.0%
Med.

1062. Longest Repeating Substring
62.9%
Med.

2044. Count Number of Maximum Bitwise-OR Subsets
87.9%
Med.

2597. The Number of Beautiful Subsets
50.7%
Med.

691. Stickers to Spell Word
50.0%
Hard

1601. Maximum Number of Achievable Transfer Requests
64.4%
Hard

216. Combination Sum III
71.6%
Med.

1255. Maximum Score Words Formed by Letters
81.6%
Hard

2375. Construct Smallest Number From DI String
85.8%
Med.

3304. Find the K-th Character in String Game I
72.9%
Easy

1044. Longest Duplicate Substring
30.7%
Hard

736. Parse Lisp Expression
52.5%
Hard

761. Special Binary String
63.3%
Hard

770. Basic Calculator IV
48.5%
Hard

306. Additive Number
32.4%
Med.

842. Split Array into Fibonacci Sequence
39.6%
Med.

1307. Verbal Arithmetic Puzzle
34.7%
Hard

967. Numbers With Same Consecutive Differences
58.7%
Med.