200. Number of Islands
62.0%
Med.

128. Longest Consecutive Sequence
47.1%
Med.

1101. The Earliest Moment When Everyone Become Friends
65.6%
Med.

207. Course Schedule
48.9%
Med.

2101. Detonate the Maximum Bombs
49.1%
Med.

2115. Find All Possible Recipes from Given Supplies
56.4%
Med.

210. Course Schedule II
53.1%
Med.

1136. Parallel Courses
61.8%
Med.

2812. Find the Safest Path in a Grid
48.3%
Med.

329. Longest Increasing Path in a Matrix
55.1%
Hard

269. Alien Dictionary
36.6%
Hard

1254. Number of Closed Islands
66.7%
Med.

1631. Path With Minimum Effort
61.1%
Med.

399. Evaluate Division
62.9%
Med.

547. Number of Provinces
68.3%
Med.

959. Regions Cut By Slashes
77.6%
Med.

130. Surrounded Regions
42.5%
Med.

684. Redundant Connection
66.3%
Med.

133. Clone Graph
61.8%
Med.

721. Accounts Merge
59.2%
Med.

305. Number of Islands II
40.1%
Hard

787. Cheapest Flights Within K Stops
40.2%
Med.

332. Reconstruct Itinerary
43.5%
Hard

834. Sum of Distances in Tree
65.3%
Hard

1368. Minimum Cost to Make at Least One Valid Path in a Grid
70.7%
Hard

3481. Apply Substitutions
78.3%
Med.

841. Keys and Rooms
74.5%
Med.

778. Swim in Rising Water
62.5%
Hard

802. Find Eventual Safe States
68.3%
Med.

2290. Minimum Obstacle Removal to Reach Corner
70.0%
Hard

2203. Minimum Weighted Subgraph With the Required Paths
38.1%
Hard

310. Minimum Height Trees
41.9%
Med.

827. Making A Large Island
54.5%
Hard

1494. Parallel Courses II
29.5%
Hard

261. Graph Valid Tree
49.2%
Med.

2316. Count Unreachable Pairs of Nodes in an Undirected Graph
49.2%
Med.

1020. Number of Enclaves
70.2%
Med.

1514. Path with Maximum Probability
65.3%
Med.

323. Number of Connected Components in an Undirected Graph
64.1%
Med.

847. Shortest Path Visiting All Nodes
65.4%
Hard

685. Redundant Connection II
35.0%
Hard

695. Max Area of Island
73.0%
Med.

743. Network Delay Time
56.9%
Med.

1267. Count Servers that Communicate
73.5%
Med.

444. Sequence Reconstruction
29.3%
Med.

753. Cracking the Safe
57.7%
Hard

785. Is Graph Bipartite?
57.5%
Med.

3235. Check if the Rectangle Corner Is Reachable
26.0%
Hard

1377. Frog Position After T Seconds
35.8%
Hard

952. Largest Component Size by Common Factor
41.0%
Hard

2050. Parallel Courses III
66.7%
Hard

1697. Checking Existence of Edge Length Limited Paths
62.7%
Hard

2242. Maximum Score of a Node Sequence
38.9%
Hard

2392. Build a Matrix With Conditions
79.2%
Hard

947. Most Stones Removed with Same Row or Column
62.1%
Med.

1168. Optimize Water Distribution in a Village
65.1%
Hard

1569. Number of Ways to Reorder Array to Get Same BST
53.5%
Hard

1632. Rank Transform of a Matrix
41.3%
Hard

1192. Critical Connections in a Network
57.5%
Hard

2421. Number of Good Paths
55.9%
Hard

1557. Minimum Number of Vertices to Reach All Nodes
81.1%
Med.

2092. Find All People With Secret
45.3%
Hard

3532. Path Existence Queries in a Graph I
54.2%
Med.

1786. Number of Restricted Paths From First to Last Node
39.9%
Med.

2192. All Ancestors of a Node in a Directed Acyclic Graph
61.9%
Med.

913. Cat and Mouse
34.0%
Hard

1857. Largest Color Value in a Directed Graph
49.5%
Hard

1059. All Paths from Source Lead to Destination
37.1%
Med.

2924. Find Champion II
70.0%
Med.

1728. Cat and Mouse II
39.5%
Hard

2127. Maximum Employees to Be Invited to a Meeting
62.2%
Hard

737. Sentence Similarity II
50.6%
Med.

765. Couples Holding Hands
58.3%
Hard

1722. Minimize Hamming Distance After Swap Operations
48.0%
Med.

803. Bricks Falling When Hit
35.5%
Hard

839. Similar String Groups
55.3%
Hard

2334. Subarray With Elements Greater Than Varying Threshold
44.4%
Hard

2424. Longest Uploaded Prefix
53.6%
Med.

1971. Find if Path Exists in Graph
53.9%
Easy

2076. Process Restricted Friend Requests
56.7%
Hard

1548. The Most Similar Path in a Graph
59.3%
Hard

1245. Tree Diameter
61.1%
Med.

1591. Strange Printer II
59.6%
Hard

2077. Paths in Maze That Lead to Same Room
55.9%
Med.

1724. Checking Existence of Edge Length Limited Paths II
51.4%
Hard

1810. Minimum Path Cost in a Hidden Grid
58.0%
Med.

2371. Minimize Maximum Value in a Grid
70.6%
Hard

505. The Maze II
54.1%
Med.

2577. Minimum Time to Visit a Cell In a Grid
56.9%
Hard

997. Find the Town Judge
49.9%
Easy

1820. Maximum Number of Accepted Invitations
51.7%
Med.

1976. Number of Ways to Arrive at Destination
37.8%
Med.

1970. Last Day Where You Can Still Cross
62.2%
Hard

3108. Minimum Cost Walk in Weighted Graph
68.6%
Hard

3419. Minimize the Maximum Edge Weight of Graph
42.3%
Med.

1361. Validate Binary Tree Nodes
43.9%
Med.

886. Possible Bipartition
51.4%
Med.

1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance
69.7%
Med.

1462. Course Schedule IV
59.5%
Med.

2709. Greatest Common Divisor Traversal
41.8%
Hard

277. Find the Celebrity
48.3%
Med.

3243. Shortest Distance After Road Addition Queries I
61.8%
Med.

990. Satisfiability of Equality Equations
50.9%
Med.

2493. Divide Nodes Into the Maximum Number of Groups
67.5%
Hard

2503. Maximum Number of Points From Grid Queries
59.6%
Hard

2045. Second Minimum Time to Reach Destination
62.6%
Hard

1568. Minimum Number of Days to Disconnect Island
59.1%
Hard

1579. Remove Max Number of Edges to Keep Graph Fully Traversable
70.5%
Hard

1584. Min Cost to Connect All Points
68.7%
Med.

694. Number of Distinct Islands
62.1%
Med.

2658. Maximum Number of Fish in a Grid
70.3%
Med.

2699. Modify Graph Edge Weights
56.1%
Hard

3203. Find Minimum Diameter After Merging Two Trees
57.6%
Hard

2360. Longest Cycle in a Graph
49.8%
Hard

1319. Number of Operations to Make Network Connected
64.3%
Med.

1905. Count Sub Islands
72.8%
Med.

2467. Most Profitable Path in a Tree
67.7%
Med.

3341. Find Minimum Time to Reach Last Room I
35.9%
Med.

631. Design Excel Sum Formula
43.4%
Hard

2573. Find the String with LCP
31.5%
Hard

2976. Minimum Cost to Convert String I
57.7%
Med.

2685. Count the Number of Complete Components
77.7%
Med.

3286. Find a Safe Walk Through a Grid
30.1%
Med.

2477. Minimum Fuel Cost to Report to the Capital
64.3%
Med.

2307. Check for Contradictions in Equations
43.2%
Hard

2492. Minimum Score of a Path Between Two Cities
57.7%
Med.

3387. Maximize Amount After Two Days of Conversions
58.2%
Med.

2497. Maximum Star Sum of a Graph
40.6%
Med.

2858. Minimum Edge Reversals So Every Node Is Reachable
55.4%
Hard

2876. Count Visited Nodes in a Directed Graph
28.7%
Hard

1489. Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree
66.4%
Hard

1042. Flower Planting With No Adjacent
52.2%
Med.

2642. Design Graph With Shortest Path Calculator
64.0%
Hard

1559. Detect Cycles in 2D Grid
49.9%
Med.

2948. Make Lexicographically Smallest Array by Swapping Elements
60.2%
Med.

711. Number of Distinct Islands II
54.6%
Hard

1615. Maximal Network Rank
65.4%
Med.

1129. Shortest Path with Alternating Colors
47.3%
Med.

1202. Smallest String With Swaps
59.2%
Med.

1203. Sort Items by Groups Respecting Dependencies
65.6%
Hard

1791. Find Center of Star Graph
86.6%
Easy

882. Reachable Nodes In Subdivided Graph
50.7%
Hard

924. Minimize Malware Spread
42.3%
Hard