88. Merge Sorted Array
52.6%
Easy

1768. Merge Strings Alternately
82.2%
Easy

42. Trapping Rain Water
64.7%
Hard

15. 3Sum
36.8%
Med.

5. Longest Palindromic Substring
35.6%
Med.

11. Container With Most Water
57.5%
Med.

26. Remove Duplicates from Sorted Array
60.0%
Easy

560. Subarray Sum Equals K
45.2%
Med.

27. Remove Element
59.8%
Easy

31. Next Permutation
42.7%
Med.

253. Meeting Rooms II
52.1%
Med.

410. Split Array Largest Sum
57.7%
Hard

295. Find Median from Data Stream
53.1%
Hard

283. Move Zeroes
62.7%
Easy

18. 4Sum
37.9%
Med.

28. Find the Index of the First Occurrence in a String
44.7%
Easy

189. Rotate Array
42.8%
Med.

202. Happy Number
57.8%
Easy

19. Remove Nth Node From End of List
48.6%
Med.

238. Product of Array Except Self
67.6%
Med.

528. Random Pick with Weight
48.1%
Med.

3355. Zero Array Transformation I
46.1%
Med.

1004. Max Consecutive Ones III
65.6%
Med.

75. Sort Colors
66.8%
Med.

234. Palindrome Linked List
55.5%
Easy

125. Valid Palindrome
50.6%
Easy

349. Intersection of Two Arrays
76.3%
Easy

151. Reverse Words in a String
51.1%
Med.

1480. Running Sum of 1d Array
87.0%
Easy

962. Maximum Width Ramp
55.7%
Med.

567. Permutation in String
47.0%
Med.

287. Find the Duplicate Number
62.6%
Med.

2337. Move Pieces to Obtain a String
56.9%
Med.

3356. Zero Array Transformation II
43.7%
Med.

141. Linked List Cycle
52.3%
Easy

16. 3Sum Closest
46.8%
Med.

345. Reverse Vowels of a String
57.7%
Easy

392. Is Subsequence
48.3%
Easy

61. Rotate List
39.7%
Med.

876. Middle of the Linked List
80.4%
Easy

1838. Frequency of the Most Frequent Element
44.1%
Med.

658. Find K Closest Elements
48.5%
Med.

209. Minimum Size Subarray Sum
49.1%
Med.

344. Reverse String
79.6%
Easy

143. Reorder List
62.1%
Med.

777. Swap Adjacent in LR String
37.5%
Med.

832. Flipping an Image
82.9%
Easy

525. Contiguous Array
49.1%
Med.

167. Two Sum II - Input Array Is Sorted
63.2%
Med.

1423. Maximum Points You Can Obtain from Cards
55.2%
Med.

443. String Compression
57.8%
Med.

1422. Maximum Score After Splitting a String
65.2%
Easy

1352. Product of the Last K Numbers
62.7%
Med.

2035. Partition Array Into Two Arrays to Minimize Sum Difference
21.5%
Hard

1346. Check If N and Its Double Exist
41.2%
Easy

80. Remove Duplicates from Sorted Array II
62.6%
Med.

1930. Unique Length-3 Palindromic Subsequences
70.9%
Med.

1769. Minimum Number of Operations to Move All Balls to Each Box
90.1%
Med.

2025. Maximum Number of Ways to Partition an Array
34.5%
Hard

160. Intersection of Two Linked Lists
60.7%
Easy

680. Valid Palindrome II
42.8%
Easy

844. Backspace String Compare
49.4%
Easy

541. Reverse String II
51.9%
Easy

1089. Duplicate Zeros
52.7%
Easy

148. Sort List
61.4%
Med.

689. Maximum Sum of 3 Non-Overlapping Subarrays
59.4%
Hard

948. Bag of Tokens
59.1%
Med.

977. Squares of a Sorted Array
73.2%
Easy

647. Palindromic Substrings
71.5%
Med.

142. Linked List Cycle II
54.5%
Med.

321. Create Maximum Number
32.2%
Hard

930. Binary Subarrays With Sum
65.6%
Med.

986. Interval List Intersections
72.6%
Med.

581. Shortest Unsorted Continuous Subarray
37.3%
Med.

1498. Number of Subsequences That Satisfy the Given Sum Condition
43.7%
Med.

86. Partition List
58.7%
Med.

2570. Merge Two 2D Arrays by Summing Values
82.1%
Easy

455. Assign Cookies
53.6%
Easy

475. Heaters
39.7%
Med.

523. Continuous Subarray Sum
30.8%
Med.

719. Find K-th Smallest Pair Distance
45.7%
Hard

2251. Number of Flowers in Full Bloom
57.1%
Hard

2332. The Latest Time to Catch a Bus
28.2%
Med.

1813. Sentence Similarity III
48.6%
Med.

408. Valid Word Abbreviation
36.8%
Easy

942. DI String Match
79.9%
Easy

1943. Describe the Painting
51.0%
Med.

522. Longest Uncommon Subsequence II
42.8%
Med.

3346. Maximum Frequency of an Element After Performing Operations I
20.7%
Med.

1508. Range Sum of Sorted Subarray Sums
63.1%
Med.

633. Sum of Square Numbers
36.4%
Med.

2563. Count the Number of Fair Pairs
52.9%
Med.

2955. Number of Same-End Substrings
61.3%
Med.

3026. Maximum Good Subarray Sum
20.1%
Med.

1658. Minimum Operations to Reduce X to Zero
40.0%
Med.

1697. Checking Existence of Edge Length Limited Paths
62.7%
Hard

360. Sort Transformed Array
57.0%
Med.

845. Longest Mountain in Array
41.0%
Med.

862. Shortest Subarray with Sum at Least K
32.2%
Hard

1793. Maximum Score of a Good Subarray
64.2%
Hard

1000. Minimum Cost to Merge Stones
44.2%
Hard

3362. Zero Array Transformation III
26.2%
Med.

1616. Split Two Strings to Make Palindrome
31.3%
Med.

1314. Matrix Block Sum
75.8%
Med.

259. 3Sum Smaller
51.0%
Med.

809. Expressive Words
46.3%
Med.

2302. Count Subarrays With Score Less Than K
62.4%
Hard

1871. Jump Game VII
25.4%
Med.

481. Magical String
52.3%
Med.

524. Longest Word in Dictionary through Deleting
51.7%
Med.

3347. Maximum Frequency of an Element After Performing Operations II
37.1%
Hard

724. Find Pivot Index
60.3%
Easy

731. My Calendar II
62.2%
Med.

2149. Rearrange Array Elements by Sign
84.3%
Med.

1147. Longest Chunked Palindrome Decomposition
58.8%
Hard

246. Strobogrammatic Number
47.6%
Easy

303. Range Sum Query - Immutable
67.9%
Easy

350. Intersection of Two Arrays II
59.0%
Easy

2218. Maximum Value of K Coins From Piles
60.4%
Hard

497. Random Point in Non-overlapping Rectangles
37.9%
Med.

1444. Number of Ways of Cutting a Pizza
61.6%
Hard

1546. Maximum Number of Non-Overlapping Subarrays With Sum Equals Target
47.9%
Med.

2488. Count Subarrays With Median K
45.1%
Hard

2095. Delete the Middle Node of a Linked List
59.6%
Med.

732. My Calendar III
70.6%
Hard

251. Flatten 2D Vector
50.1%
Med.

1703. Minimum Adjacent Swaps for K Consecutive Ones
42.1%
Hard

272. Closest Binary Search Tree Value II
60.2%
Hard

813. Largest Sum of Averages
54.0%
Med.

1237. Find Positive Integer Solution for a Given Equation
69.4%
Med.

1248. Count Number of Nice Subarrays
72.8%
Med.

838. Push Dominoes
57.4%
Med.

363. Max Sum of Rectangle No Larger Than K
44.6%
Hard

370. Range Addition
72.2%
Med.

1292. Maximum Side Length of a Square with Sum Less than or Equal to Threshold
53.4%
Med.

881. Boats to Save People
60.1%
Med.

1310. XOR Queries of a Subarray
78.4%
Med.

917. Reverse Only Letters
66.6%
Easy

1850. Minimum Adjacent Swaps to Reach the Kth Smallest Number
71.1%
Med.

1915. Number of Wonderful Substrings
66.6%
Med.

1055. Shortest Way to Form String
61.3%
Med.

1471. The k Strongest Values in an Array
61.8%
Med.

1023. Camelcase Matching
63.5%
Med.

2536. Increment Submatrices by One
51.4%
Med.

644. Maximum Average Subarray II
37.4%
Hard

2105. Watering Plants II
48.0%
Med.

2122. Recover the Original Array
39.8%
Hard

3494. Find the Minimum Amount of Time to Brew Potions
34.1%
Med.

3008. Find Beautiful Indices in the Given Array II
26.1%
Hard

3028. Ant on the Boundary
73.6%
Easy

1679. Max Number of K-Sum Pairs
56.1%
Med.

2209. Minimum White Tiles After Covering With Carpets
36.9%
Hard

2200. Find All K-Distant Indices in an Array
67.1%
Easy

2270. Number of Ways to Split Array
56.1%
Med.

2271. Maximum White Tiles Covered by a Carpet
34.7%
Med.

1737. Change Minimum Characters to Satisfy One of Three Conditions
37.0%
Med.

1738. Find Kth Largest XOR Coordinate Value
62.7%
Med.

2237. Count Positions on Street With Required Brightness
62.1%
Med.

2381. Shifting Letters II
53.3%
Med.

905. Sort Array By Parity
76.3%
Easy

3250. Find the Count of Monotonic Pairs I
45.7%
Hard

1963. Minimum Number of Swaps to Make the String Balanced
77.9%
Med.

653. Two Sum IV - Input is a BST
62.1%
Easy

713. Subarray Product Less Than K
52.7%
Med.

3191. Minimum Operations to Make Binary Array Elements Equal to One I
80.5%
Med.

974. Subarray Sums Divisible by K
55.6%
Med.

532. K-diff Pairs in an Array
44.5%
Med.

1048. Longest String Chain
61.8%
Med.

1732. Find the Highest Altitude
83.8%
Easy

1854. Maximum Population Year
62.5%
Easy

925. Long Pressed Name
32.5%
Easy

2460. Apply Operations to an Array
74.9%
Easy

2109. Adding Spaces to a String
71.6%
Med.

2161. Partition Array According to Given Pivot
89.9%
Med.

763. Partition Labels
81.5%
Med.

3240. Minimum Number of Flips to Make Binary Grid Palindromic II
24.2%
Med.

1442. Count Triplets That Can Form Two Arrays of Equal XOR
84.8%
Med.

82. Remove Duplicates from Sorted List II
49.6%
Med.

1524. Number of Sub-arrays With Odd Sum
56.1%
Med.

2017. Grid Game
61.0%
Med.

1074. Number of Submatrices That Sum to Target
74.4%
Hard

1590. Make Sum Divisible by P
39.5%
Med.

1371. Find the Longest Substring Containing Vowels in Even Counts
75.8%
Med.

1721. Swapping Nodes in a Linked List
68.3%
Med.

1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence
68.7%
Easy

557. Reverse Words in a String III
83.6%
Easy

611. Valid Triangle Number
52.1%
Med.

2938. Separate Black and White Balls
64.1%
Med.

1229. Meeting Scheduler
55.2%
Med.

1094. Car Pooling
56.0%
Med.

2130. Maximum Twin Sum of a Linked List
81.4%
Med.

1140. Stone Game II
73.0%
Med.

277. Find the Celebrity
48.3%
Med.

304. Range Sum Query 2D - Immutable
56.3%
Med.

2845. Count of Interesting Subarrays
58.0%
Med.

2824. Count Pairs Whose Sum is Less than Target
87.5%
Easy

3152. Special Array II
45.7%
Med.

2448. Minimum Cost to Make Array Equal
46.2%
Hard

2503. Maximum Number of Points From Grid Queries
59.6%
Hard

556. Next Greater Element III
34.5%
Med.

2024. Maximize the Confusion of an Exam
68.4%
Med.

3413. Maximum Coins From K Consecutive Bags
23.2%
Med.

1574. Shortest Subarray to be Removed to Make Array Sorted
51.5%
Med.

2486. Append Characters to String to Make Subsequence
73.0%
Med.

165. Compare Version Numbers
42.2%
Med.

1570. Dot Product of Two Sparse Vectors
89.9%
Med.

1109. Corporate Flight Bookings
63.9%
Med.

2108. Find First Palindromic String in the Array
83.9%
Easy

2367. Number of Arithmetic Triplets
84.9%
Easy

2396. Strictly Palindromic Number
88.1%
Med.

2406. Divide Intervals Into Minimum Number of Groups
63.7%
Med.

1420. Build Array Where You Can Find The Maximum Exactly K Comparisons
66.9%
Hard

995. Minimum Number of K Consecutive Bit Flips
62.1%
Hard

1062. Longest Repeating Substring
62.9%
Med.

2540. Minimum Common Value
58.2%
Easy

2000. Reverse Prefix of Word
86.4%
Easy

2100. Find Good Days to Rob the Bank
50.1%
Med.

2483. Minimum Penalty for a Shop
67.5%
Med.

3434. Maximum Frequency After Subarray Operation
23.5%
Med.

2145. Count the Hidden Sequences
56.7%
Med.

1650. Lowest Common Ancestor of a Binary Tree III
82.3%
Med.

1750. Minimum Length of String After Deleting Similar Ends
55.9%
Med.

325. Maximum Size Subarray Sum Equals k
50.6%
Med.

821. Shortest Distance to a Character
72.1%
Easy

826. Most Profit Assigning Work
55.9%
Med.

3224. Minimum Array Changes to Make Differences Equal
23.1%
Med.

1861. Rotating the Box
79.0%
Med.

1877. Minimize Maximum Pair Sum in Array
81.4%
Med.

1385. Find the Distance Value Between Two Arrays
70.0%
Easy

1894. Find the Student that Will Replace the Chalk
53.2%
Med.

2441. Largest Positive Integer That Exists With Its Negative
74.7%
Easy

1413. Minimum Value to Get Positive Step by Step Sum
64.8%
Easy

1991. Find the Middle Index in Array
68.0%
Easy

1044. Longest Duplicate Substring
30.7%
Hard

3312. Sorted GCD Pair Queries
19.5%
Hard

2055. Plates Between Candles
46.5%
Med.

2559. Count Vowel Strings in Ranges
67.9%
Med.

161. One Edit Distance
34.5%
Med.

2615. Sum of Distances
31.0%
Med.

2970. Count the Number of Incremovable Subarrays I
54.4%
Easy

696. Count Binary Substrings
65.8%
Easy

3486. Longest Special Path II
16.2%
Hard

2731. Movement of Robots
27.0%
Med.

1685. Sum of Absolute Differences in a Sorted Array
68.1%
Med.

1674. Minimum Moves to Make Array Complementary
41.5%
Med.

2697. Lexicographically Smallest Palindrome
79.0%
Easy

786. K-th Smallest Prime Fraction
68.5%
Med.

1712. Ways to Split Array Into Three Subarrays
33.3%
Med.

3147. Taking Maximum Energy From the Mystic Dungeon
40.9%
Med.

2300. Successful Pairs of Spells and Potions
45.2%
Med.

3186. Maximum Total Damage With Spell Casting
27.5%
Med.

848. Shifting Letters
45.4%
Med.

1829. Maximum XOR for Each Query
84.8%
Med.

3316. Find Maximum Removals From Source String
37.7%
Med.

922. Sort Array By Parity II
71.0%
Easy

1855. Maximum Distance Between a Pair of Values
53.7%
Med.

1856. Maximum Subarray Min-Product
38.8%
Med.

