2. Add Two Numbers
45.9%
Med.

9. Palindrome Number
59.0%
Easy

70. Climbing Stairs
53.5%
Easy

13. Roman to Integer
64.6%
Easy

7. Reverse Integer
30.1%
Med.

2235. Add Two Integers
88.2%
Easy

939. Minimum Area Rectangle
54.9%
Med.

48. Rotate Image
77.6%
Med.

136. Single Number
75.7%
Easy

50. Pow(x, n)
36.8%
Med.

189. Rotate Array
42.8%
Med.

202. Happy Number
57.8%
Easy

66. Plus One
47.3%
Easy

2101. Detonate the Maximum Bombs
49.1%
Med.

62. Unique Paths
65.6%
Med.

224. Basic Calculator
45.3%
Hard

231. Power of Two
48.3%
Easy

67. Add Binary
55.5%
Easy

69. Sqrt(x)
40.2%
Easy

380. Insert Delete GetRandom O(1)
54.9%
Med.

528. Random Pick with Weight
48.1%
Med.

843. Guess the Word
37.8%
Hard

78. Subsets
80.6%
Med.

1071. Greatest Common Divisor of Strings
52.6%
Easy

389. Find the Difference
59.7%
Easy

287. Find the Duplicate Number
62.6%
Med.

368. Largest Divisible Subset
48.7%
Med.

268. Missing Number
69.7%
Easy

963. Minimum Area Rectangle II
55.5%
Med.

326. Power of Three
47.8%
Easy

509. Fibonacci Number
72.7%
Easy

150. Evaluate Reverse Polish Notation
54.6%
Med.

282. Expression Add Operators
41.4%
Hard

29. Divide Two Integers
18.3%
Med.

279. Perfect Squares
55.6%
Med.

832. Flipping an Image
82.9%
Easy

273. Integer to English Words
34.3%
Hard

539. Minimum Time Difference
62.3%
Med.

670. Maximum Swap
51.8%
Med.

204. Count Primes
34.6%
Med.

12. Integer to Roman
68.2%
Med.

412. Fizz Buzz
74.2%
Easy

415. Add Strings
51.8%
Easy

486. Predict the Winner
55.6%
Med.

1352. Product of the Last K Numbers
62.7%
Med.

1922. Count Good Numbers
56.5%
Med.

2035. Partition Array Into Two Arrays to Minimize Sum Difference
21.5%
Hard

371. Sum of Two Integers
53.4%
Med.

1930. Unique Length-3 Palindromic Subsequences
70.9%
Med.

60. Permutation Sequence
49.6%
Hard

1512. Number of Good Pairs
89.5%
Easy

365. Water and Jug Problem
42.8%
Med.

421. Maximum XOR of Two Numbers in an Array
53.2%
Med.

679. 24 Game
49.9%
Hard

808. Soup Servings
53.3%
Med.

90. Subsets II
59.2%
Med.

258. Add Digits
67.8%
Easy

382. Linked List Random Node
63.9%
Med.

465. Optimal Account Balancing
49.8%
Hard

1494. Parallel Courses II
29.5%
Hard

137. Single Number II
65.0%
Med.

351. Android Unlock Patterns
53.3%
Med.

357. Count Numbers with Unique Digits
54.2%
Med.

847. Shortest Path Visiting All Nodes
65.4%
Hard

2842. Count K-Subsequences of a String With Maximum Beauty
29.5%
Hard

1492. The kth Factor of n
69.5%
Med.

3404. Count Special Subsequences
28.5%
Med.

149. Max Points on a Line
28.7%
Hard

2184. Number of Ways to Build Sturdy Brick Wall
49.4%
Med.

400. Nth Digit
35.5%
Med.

166. Fraction to Recurring Decimal
26.1%
Med.

168. Excel Sheet Column Title
43.2%
Easy

233. Number of Digit One
35.8%
Hard

2364. Count Number of Bad Pairs
54.4%
Med.

779. K-th Symbol in Grammar
47.3%
Med.

973. K Closest Points to Origin
67.8%
Med.

1406. Stone Game III
63.2%
Hard

1525. Number of Good Ways to Split a String
68.3%
Med.

43. Multiply Strings
42.1%
Med.

241. Different Ways to Add Parentheses
72.2%
Med.

318. Maximum Product of Word Lengths
60.5%
Med.

393. UTF-8 Validation
45.5%
Med.

523. Continuous Subarray Sum
30.8%
Med.

837. New 21 Game
44.8%
Med.

864. Shortest Path to Get All Keys
53.6%
Hard

887. Super Egg Drop
28.6%
Hard

952. Largest Component Size by Common Factor
41.0%
Hard

2965. Find Missing and Repeated Values
83.7%
Easy

3235. Check if the Rectangle Corner Is Reachable
26.0%
Hard

1707. Maximum XOR With an Element From Array
54.3%
Hard

227. Basic Calculator II
45.6%
Med.

2178. Maximum Split of Positive Even Integers
59.3%
Med.

360. Sort Transformed Array
57.0%
Med.

633. Sum of Square Numbers
36.4%
Med.

2698. Find the Punishment Number of an Integer
81.8%
Med.

932. Beautiful Array
66.9%
Med.

2351. First Letter to Appear Twice
74.1%
Easy

587. Erect the Fence
52.1%
Hard

2601. Prime Subtraction Operation
55.6%
Med.

788. Rotated Digits
56.4%
Med.

1056. Confusing Number
49.2%
Easy

3287. Find the Maximum Sequence Value of Array
18.4%
Hard

1569. Number of Ways to Reorder Array to Get Same BST
53.5%
Hard

191. Number of 1 Bits
74.2%
Easy

2162. Minimum Cost to Set Cooking Time
40.9%
Med.

2172. Maximum AND Sum of Array
49.6%
Hard

356. Line Reflection
35.9%
Med.

2348. Number of Zero-Filled Subarrays
66.7%
Med.

397. Integer Replacement
36.4%
Med.

401. Binary Watch
56.3%
Easy

526. Beautiful Arrangement
64.5%
Med.

564. Find the Closest Palindrome
31.6%
Hard

651. 4 Keys Keyboard
55.9%
Med.

667. Beautiful Arrangement II
60.4%
Med.

780. Reaching Points
33.6%
Hard

812. Largest Triangle Area
61.8%
Easy

840. Magic Squares In Grid
51.5%
Med.

497. Random Point in Non-overlapping Rectangles
37.9%
Med.

906. Super Palindromes
39.2%
Hard

913. Cat and Mouse
34.0%
Hard

914. X of a Kind in a Deck of Cards
29.9%
Easy

2963. Count the Number of Good Partitions
46.4%
Hard

2967. Minimum Cost to Make Array Equalindromic
22.4%
Med.

3044. Most Frequent Prime
44.8%
Med.

3153. Sum of Digit Differences of All Pairs
42.3%
Med.

1401. Circle and Rectangle Overlapping
48.7%
Med.

1776. Car Fleet II
56.2%
Hard

96. Unique Binary Search Trees
62.3%
Med.

260. Single Number III
70.7%
Med.

266. Palindrome Permutation
68.5%
Easy

338. Counting Bits
79.6%
Easy

342. Power of Four
49.3%
Easy

369. Plus One Linked List
61.1%
Med.

375. Guess Number Higher or Lower II
50.9%
Med.

2401. Longest Nice Subarray
64.8%
Med.

447. Number of Boomerangs
56.3%
Med.

469. Convex Polygon
39.8%
Med.

2442. Count Number of Distinct Integers After Reverse Operations
80.1%
Med.

638. Shopping Offers
51.8%
Med.

756. Pyramid Transition Matrix
52.9%
Med.

789. Escape The Ghosts
62.5%
Med.

2857. Count Pairs of Points With Distance k
31.9%
Med.

2851. String Transformation
24.9%
Hard

1015. Smallest Integer Divisible by K
46.5%
Med.

1066. Campus Bikes II
55.3%
Med.

1088. Confusing Number II
47.1%
Hard

1037. Valid Boomerang
37.8%
Easy

3007. Maximum Number That Sum of the Prices Is Less Than or Equal to K
36.6%
Med.

3027. Find the Number of Ways to Place People II
45.8%
Hard

3024. Type of Triangle
38.0%
Easy

1237. Find Positive Integer Solution for a Given Equation
69.4%
Med.

1248. Count Number of Nice Subarrays
72.8%
Med.

1310. XOR Queries of a Subarray
78.4%
Med.

1461. Check If a String Contains All Binary Codes of Size K
56.6%
Med.

1506. Find Root of N-Ary Tree
78.4%
Med.

1728. Cat and Mouse II
39.5%
Hard

1655. Distribute Repeating Integers
39.6%
Hard

1828. Queries on Number of Points Inside a Circle
86.3%
Med.

1866. Number of Ways to Rearrange Sticks With K Sticks Visible
57.6%
Hard

1915. Number of Wonderful Substrings
66.6%
Med.

1924. Erect the Fence II
49.4%
Hard

190. Reverse Bits
62.7%
Easy

2135. Count Words Obtained After Adding a Letter
43.4%
Med.

2128. Remove All Ones With Row and Column Flips
76.2%
Med.

222. Count Complete Tree Nodes
69.5%
Easy

264. Ugly Number II
49.2%
Med.

2174. Remove All Ones With Row and Column Flips II
66.8%
Med.

294. Flip Game II
52.2%
Med.

313. Super Ugly Number
45.4%
Med.

320. Generalized Abbreviation
60.0%
Med.

2280. Minimum Lines to Represent a Line Chart
26.0%
Med.

367. Valid Perfect Square
44.1%
Easy

411. Minimum Unique Word Abbreviation
40.1%
Hard

483. Smallest Good Base
43.1%
Hard

668. Kth Smallest Number in Multiplication Table
52.7%
Hard

781. Rabbits in Forest
58.3%
Med.

782. Transform to Chessboard
50.5%
Hard

800. Similar RGB Color
67.8%
Easy

710. Random Pick with Blacklist
33.8%
Hard

519. Random Flip Matrix
43.3%
Med.

2849. Determine if a Cell Is Reachable at a Given Time
37.1%
Med.

1012. Numbers With Repeated Digits
43.2%
Hard

1199. Minimum Time to Build Blocks
46.2%
Hard

3025. Find the Number of Ways to Place People I
40.6%
Med.

3047. Find the Largest Area of Square Inside Two Rectangles
44.9%
Med.

3117. Minimum Sum of Values by Dividing Array
26.9%
Hard

3250. Find the Count of Monotonic Pairs I
45.7%
Hard

1414. Find the Minimum Number of Fibonacci Numbers Whose Sum Is K
64.3%
Med.

1447. Simplified Fractions
68.1%
Med.

1513. Number of Substrings With Only 1s
47.8%
Med.

1538. Guess the Majority in a Hidden Array
69.3%
Med.

1595. Minimum Cost to Connect Two Groups of Points
48.2%
Hard

1622. Fancy Sequence
17.3%
Hard

1738. Find Kth Largest XOR Coordinate Value
62.7%
Med.

1766. Tree of Coprimes
41.9%
Hard

1753. Maximum Score From Removing Stones
67.7%
Med.

1780. Check if Number is a Sum of Powers of Three
79.3%
Med.

1815. Maximum Number of Groups Getting Fresh Donuts
40.2%
Hard

1806. Minimum Number of Operations to Reinitialize a Permutation
72.0%
Med.

1823. Find the Winner of the Circular Game
82.0%
Med.

1896. Minimum Cost to Change the Final Value of Expression
50.7%
Hard

263. Ugly Number
42.3%
Easy

2657. Find the Prefix Common Array of Two Arrays
87.1%
Med.

2769. Find the Maximum Achievable Number
90.8%
Easy

1009. Complement of Base 10 Integer
60.8%
Easy

1137. N-th Tribonacci Number
63.6%
Easy

3191. Minimum Operations to Make Binary Array Elements Equal to One I
80.5%
Med.

172. Factorial Trailing Zeroes
44.7%
Med.

292. Nim Game
58.0%
Easy

2366. Minimum Replacements to Sort the Array
53.3%
Hard

593. Valid Square
44.2%
Med.

2582. Pass the Pillow
56.5%
Easy

650. 2 Keys Keyboard
59.0%
Med.

861. Score After Flipping Matrix
80.2%
Med.

980. Unique Paths III
82.3%
Hard

1281. Subtract the Product and Sum of Digits of an Integer
86.7%
Easy

3380. Maximum Area Rectangle With Point Constraints I
49.4%
Med.

187. Repeated DNA Sequences
51.0%
Med.

201. Bitwise AND of Numbers Range
47.6%
Med.

2220. Minimum Bit Flips to Convert Number
87.5%
Easy

319. Bulb Switcher
53.9%
Med.

343. Integer Break
61.0%
Med.

441. Arranging Coins
47.3%
Easy

628. Maximum Product of Three Numbers
45.3%
Easy

470. Implement Rand10() Using Rand7()
45.8%
Med.

2843. Count Symmetric Integers
83.2%
Easy

3108. Minimum Cost Walk in Weighted Graph
68.6%
Hard

3133. Minimum Array End
55.5%
Med.

1342. Number of Steps to Reduce a Number to Zero
85.6%
Easy

1759. Count Number of Homogenous Substrings
57.4%
Med.

384. Shuffle an Array
58.9%
Med.

390. Elimination Game
44.7%
Med.

405. Convert a Number to Hexadecimal
50.6%
Easy

453. Minimum Moves to Equal Array Elements
57.6%
Med.

2429. Minimize XOR
62.4%
Med.

2425. Bitwise XOR of All Pairings
67.0%
Med.

504. Base 7
51.7%
Easy

592. Fraction Addition and Subtraction
66.1%
Med.

2572. Count the Number of Square-Free Subsets
24.9%
Med.

698. Partition to K Equal Sum Subsets
38.1%
Med.

772. Basic Calculator III
52.2%
Hard

877. Stone Game
71.5%
Med.

1025. Divisor Game
70.2%
Easy

3149. Find the Minimum Cost Array Permutation
23.4%
Hard

1295. Find Numbers with Even Number of Digits
79.3%
Easy

1371. Find the Longest Substring Containing Vowels in Even Counts
75.8%
Med.

1442. Count Triplets That Can Form Two Arrays of Equal XOR
84.8%
Med.

1524. Number of Sub-arrays With Odd Sum
56.1%
Med.

1684. Count the Number of Consistent Strings
88.3%
Easy

1716. Calculate Money in Leetcode Bank
78.4%
Easy

1903. Largest Odd Number in String
64.8%
Easy

223. Rectangle Area
47.2%
Med.

2275. Largest Combination With Bitwise AND Greater Than Zero
80.9%
Med.

2338. Count the Number of Ideal Arrays
57.4%
Hard

458. Poor Pigs
59.3%
Hard

645. Set Mismatch
44.9%
Easy

2709. Greatest Common Divisor Traversal
41.8%
Hard

2816. Double a Number Represented as a Linked List
61.2%
Med.

878. Nth Magical Number
35.7%
Hard

2818. Apply Operations to Maximize Score
54.2%
Hard

920. Number of Music Playlists
60.0%
Hard

943. Find the Shortest Superstring
44.2%
Hard

2999. Count the Number of Powerful Integers
46.6%
Hard

1140. Stone Game II
73.0%
Med.

2305. Fair Distribution of Cookies
69.3%
Med.

1399. Count Largest Group
75.1%
Easy

3272. Find the Count of Good Integers
69.8%
Hard

1404. Number of Steps to Reduce a Number in Binary Representation to One
61.4%
Med.

1518. Water Bottles
70.7%
Easy

1863. Sum of All Subset XOR Totals
90.1%
Easy

1979. Find Greatest Common Divisor of Array
78.5%
Easy

89. Gray Code
61.6%
Med.

171. Excel Sheet Column Number
65.5%
Easy

2396. Strictly Palindromic Number
88.1%
Med.

445. Add Two Numbers II
61.7%
Med.

2419. Longest Subarray With Maximum Bitwise AND
61.8%
Med.

507. Perfect Number
44.4%
Easy

556. Next Greater Element III
34.5%
Med.

898. Bitwise ORs of Subarrays
40.5%
Med.

1125. Smallest Sufficient Team
55.3%
Hard

3097. Shortest Subarray With OR at Least K II
50.2%
Med.

1247. Minimum Swaps to Make Strings Equal
64.6%
Med.

1266. Minimum Time Visiting All Points
82.5%
Easy

3211. Generate Binary Strings Without Adjacent Zeros
87.0%
Med.

1290. Convert Binary Number in a Linked List to Integer
81.2%
Easy

1386. Cinema Seat Allocation
42.6%
Med.

2028. Find Missing Observations
57.4%
Med.

2029. Stone Game IX
28.7%
Med.

2033. Minimum Operations to Make a Uni-Value Grid
67.5%
Med.

2044. Count Number of Maximum Bitwise-OR Subsets
87.9%
Med.

2206. Divide Array Into Equal Pairs
79.2%
Easy

296. Best Meeting Point
61.2%
Hard

381. Insert Delete GetRandom O(1) - Duplicates allowed
35.7%
Hard

398. Random Pick Index
64.4%
Med.

2413. Smallest Even Multiple
88.1%
Easy

462. Minimum Moves to Equal Array Elements II
60.9%
Med.

476. Number Complement
70.3%
Easy

2469. Convert the Temperature
90.0%
Easy

2481. Minimum Cuts to Divide a Circle
54.9%
Easy

2520. Count the Digits That Divide a Number
85.7%
Easy

2579. Count Total Number of Colored Cells
66.2%
Med.

2597. The Number of Beautiful Subsets
50.7%
Med.

2575. Find the Divisibility Array of a String
34.5%
Med.

691. Stickers to Spell Word
50.0%
Hard

728. Self Dividing Numbers
79.5%
Easy

754. Reach a Number
43.8%
Med.

2807. Insert Greatest Common Divisors in Linked List
91.5%
Med.

829. Consecutive Numbers Sum
41.9%
Hard

836. Rectangle Overlap
45.6%
Easy

2864. Maximum Odd Binary Number
82.7%
Easy

995. Minimum Number of K Consecutive Bit Flips
62.1%
Hard

3011. Find if Array Can Be Sorted
66.5%
Med.

3068. Find the Maximum Sum of Node Values
65.2%
Hard

1154. Day of the Year
48.0%
Easy

1360. Number of Days Between Two Dates
51.2%
Easy

1185. Day of the Week
58.4%
Easy

3128. Right Triangles
46.7%
Med.

1250. Check If It Is a Good Array
61.0%
Hard

1252. Cells with Odd Values in a Matrix
79.2%
Easy

1255. Maximum Score Words Formed by Letters
81.6%
Hard

1284. Minimum Number of Flips to Convert Binary Matrix to Zero Matrix
71.9%
Hard

3260. Find the Largest Palindrome Divisible by K
15.2%
Hard

3337. Total Characters in String After Transformations II
31.5%
Hard

3426. Manhattan Distances of All Arrangements of Pieces
32.5%
Hard

1601. Maximum Number of Achievable Transfer Requests
64.4%
Hard

1610. Maximum Number of Visible Points
37.6%
Hard

1763. Longest Nice Substring
62.2%
Easy

1803. Count Pairs With XOR in a Range
45.7%
Hard

1884. Egg Drop With 2 Eggs and N Floors
73.6%
Med.

1952. Three Divisors
62.5%
Easy

1994. The Number of Good Subsets
35.7%
Hard

2119. A Number After a Double Reversal
81.0%
Easy

2195. Append K Integers With Minimal Sum
26.0%
Med.

2221. Find Triangular Sum of an Array
78.8%
Med.

2306. Naming a Company
46.3%
Hard

372. Super Pow
35.4%
Med.

423. Reconstruct Original Digits from English
51.5%
Med.

2427. Number of Common Factors
79.4%
Easy

461. Hamming Distance
76.0%
Easy

2447. Number of Subarrays With GCD Equal to K
50.9%
Med.

2506. Count Pairs Of Similar Strings
72.3%
Easy

2521. Distinct Prime Factors of Product of Array
52.7%
Med.

2523. Closest Prime Numbers in Range
51.5%
Med.

2535. Difference Between Element Sum and Digit Sum of an Array
84.8%
Easy

2513. Minimize the Maximum of Two Arrays
31.2%
Med.

2578. Split With Minimum Sum
72.0%
Easy

2571. Minimum Operations to Reduce an Integer to 0
56.9%
Med.

2614. Prime In Diagonal
36.0%
Easy

2683. Neighboring Bitwise XOR
79.8%
Med.

770. Basic Calculator IV
48.5%
Hard

810. Chalkboard XOR Game
62.6%
Hard

858. Mirror Reflection
62.0%
Med.

866. Prime Palindrome
26.7%
Med.

883. Projection Area of 3D Shapes
73.9%
Easy

892. Surface Area of 3D Shapes
67.8%
Easy

2894. Divisible and Non-divisible Sums Difference
88.3%
Easy

2997. Minimum Number of Operations to Make Array XOR Equal to K
85.3%
Med.

3014. Minimum Number of Pushes to Type Word I
66.1%
Easy

1217. Minimum Cost to Move Chips to The Same Position
72.2%
Easy

1227. Airplane Seat Assignment Probability
66.6%
Med.

3158. Find the XOR of Numbers Which Appear Twice
77.5%
Easy

3178. Find the Child Who Has the Ball After K Seconds
61.5%
Easy

1304. Find N Unique Integers Sum up to Zero
76.1%
Easy

3190. Find Minimum Operations to Make All Elements Divisible by Three
88.7%
Easy

1307. Verbal Arithmetic Puzzle
34.7%
Hard

1323. Maximum 69 Number
81.7%
Easy

1356. Sort Integers by The Number of 1 Bits
78.6%
Easy

3233. Find the Count of Numbers Which Are Not Special
26.8%
Med.

1359. Count All Valid Pickup and Delivery Options
64.9%
Hard

3264. Final Array State After K Multiplication Operations I
87.1%
Easy

3283. Maximum Number of Moves to Kill All Pawns
32.0%
Hard

3280. Convert Date to Binary
88.3%
Easy

3270. Find the Key of the Numbers
75.9%
Easy

3309. Maximum Possible Number by Binary Concatenation
64.9%
Med.

3312. Sorted GCD Pair Queries
19.5%
Hard

3304. Find the K-th Character in String Game I
72.9%
Easy

3326. Minimum Division Operations to Make Array Non Decreasing
28.4%
Med.

3370. Smallest Number With All Set Bits
75.7%
Easy

1542. Find Longest Awesome Substring
45.0%
Hard

1561. Maximum Number of Coins You Can Get
84.4%
Med.

3468. Find the Number of Copy Arrays
45.6%
Med.

1685. Sum of Absolute Differences in a Sorted Array
68.1%
Med.

1814. Count Nice Pairs in an Array
48.5%
Med.

1829. Maximum XOR for Each Query
84.8%
Med.