1. Two Sum
55.5%
Easy

3. Longest Substring Without Repeating Characters
36.7%
Med.

983. Minimum Cost For Tickets
67.4%
Med.

15. 3Sum
36.8%
Med.

20. Valid Parentheses
42.1%
Easy

21. Merge Two Sorted Lists
66.6%
Easy

22. Generate Parentheses
76.9%
Med.

2915. Length of the Longest Subsequence That Sums to Target
36.9%
Med.

37. Sudoku Solver
63.7%
Hard

42. Trapping Rain Water
64.7%
Hard

49. Group Anagrams
70.7%
Med.

54. Spiral Matrix
53.5%
Med.

88. Merge Sorted Array
52.6%
Easy

994. Rotting Oranges
56.3%
Med.

102. Binary Tree Level Order Traversal
70.2%
Med.

121. Best Time to Buy and Sell Stock
55.0%
Easy

139. Word Break
48.1%
Med.

146. LRU Cache
44.9%
Med.

155. Min Stack
56.2%
Med.

198. House Robber
52.2%
Med.

210. Course Schedule II
53.1%
Med.

234. Palindrome Linked List
55.5%
Easy

238. Product of Array Except Self
67.6%
Med.

2234. Maximum Total Beauty of the Gardens
29.9%
Hard

300. Longest Increasing Subsequence
57.5%
Med.

3148. Maximum Difference Score in a Grid
46.6%
Med.

3088. Make String Anti-palindrome
42.3%
Hard

322. Coin Change
46.2%
Med.

347. Top K Frequent Elements
64.3%
Med.

359. Logger Rate Limiter
76.4%
Easy

380. Insert Delete GetRandom O(1)
54.9%
Med.

1326. Minimum Number of Taps to Open to Water a Garden
50.7%
Hard

456. 132 Pattern
34.0%
Med.

475. Heaters
39.7%
Med.

2453. Destroy Sequential Targets
40.4%
Med.

2467. Most Profitable Path in a Tree
67.7%
Med.

2489. Number of Substrings With Fixed Ratio
55.6%
Med.

621. Task Scheduler
61.3%
Med.

628. Maximum Product of Three Numbers
45.3%
Easy

695. Max Area of Island
73.0%
Med.

764. Largest Plus Sign
48.5%
Med.

770. Basic Calculator IV
48.5%
Hard

1698. Number of Distinct Substrings in a String
64.4%
Med.

876. Middle of the Linked List
80.4%
Easy

929. Unique Email Addresses
67.5%
Easy

438. Find All Anagrams in a String
52.0%
Med.

4. Median of Two Sorted Arrays
43.4%
Hard

297. Serialize and Deserialize Binary Tree
58.7%
Hard

70. Climbing Stairs
53.5%
Easy

1319. Number of Operations to Make Network Connected
64.3%
Med.

622. Design Circular Queue
52.4%
Med.

1537. Get the Maximum Score
39.9%
Hard

354. Russian Doll Envelopes
37.3%
Hard

1091. Shortest Path in Binary Matrix
49.5%
Med.

32. Longest Valid Parentheses
36.0%
Hard

62. Unique Paths
65.6%
Med.

673. Number of Longest Increasing Subsequence
49.6%
Med.

394. Decode String
60.9%
Med.

207. Course Schedule
48.9%
Med.

6. Zigzag Conversion
51.2%
Med.

85. Maximal Rectangle
53.3%
Hard

739. Daily Temperatures
67.2%
Med.

767. Reorganize String
56.0%
Med.

215. Kth Largest Element in an Array
67.8%
Med.

1760. Minimum Limit of Balls in a Bag
67.5%
Med.

236. Lowest Common Ancestor of a Binary Tree
66.3%
Med.

31. Next Permutation
42.7%
Med.

124. Binary Tree Maximum Path Sum
41.1%
Hard

66. Plus One
47.3%
Easy

283. Move Zeroes
62.7%
Easy

200. Number of Islands
62.0%
Med.

503. Next Greater Element II
65.9%
Med.

