1. Two Sum
55.5%
Easy

3. Longest Substring Without Repeating Characters
36.7%
Med.

4. Median of Two Sorted Arrays
43.4%
Hard

5. Longest Palindromic Substring
35.6%
Med.

12. Integer to Roman
68.2%
Med.

17. Letter Combinations of a Phone Number
63.5%
Med.

20. Valid Parentheses
42.1%
Easy

21. Merge Two Sorted Lists
66.6%
Easy

23. Merge k Sorted Lists
56.3%
Hard

31. Next Permutation
42.7%
Med.

33. Search in Rotated Sorted Array
42.6%
Med.

34. Find First and Last Position of Element in Sorted Array
46.5%
Med.

39. Combination Sum
74.3%
Med.

1974. Minimum Time to Type Word Using Special Typewriter
77.2%
Easy

46. Permutations
80.4%
Med.

47. Permutations II
61.3%
Med.

50. Pow(x, n)
36.8%
Med.

53. Maximum Subarray
51.9%
Med.

56. Merge Intervals
49.1%
Med.

57. Insert Interval
43.2%
Med.

65. Valid Number
21.4%
Hard

61. Rotate List
39.7%
Med.

68. Text Justification
47.7%
Hard

72. Edit Distance
58.5%
Med.

76. Minimum Window Substring
45.0%
Hard

88. Merge Sorted Array
52.6%
Easy

98. Validate Binary Search Tree
34.2%
Med.

100. Same Tree
64.8%
Easy

101. Symmetric Tree
59.0%
Easy

103. Binary Tree Zigzag Level Order Traversal
61.4%
Med.

104. Maximum Depth of Binary Tree
77.0%
Easy

2040. Kth Smallest Product of Two Sorted Arrays
30.5%
Hard

102. Binary Tree Level Order Traversal
70.2%
Med.

121. Best Time to Buy and Sell Stock
55.0%
Easy

126. Word Ladder II
27.1%
Hard

127. Word Ladder
42.4%
Hard

143. Reorder List
62.1%
Med.

146. LRU Cache
44.9%
Med.

149. Max Points on a Line
28.7%
Hard

150. Evaluate Reverse Polish Notation
54.5%
Med.

152. Maximum Product Subarray
34.7%
Med.

155. Min Stack
56.2%
Med.

156. Binary Tree Upside Down
64.4%
Med.

170. Two Sum III - Data structure design
38.6%
Easy

173. Binary Search Tree Iterator
74.6%
Med.

187. Repeated DNA Sequences
51.0%
Med.

198. House Robber
52.2%
Med.

200. Number of Islands
62.0%
Med.

205. Isomorphic Strings
46.6%
Easy

211. Design Add and Search Words Data Structure
46.8%
Med.

213. House Robber II
43.4%
Med.

215. Kth Largest Element in an Array
67.8%
Med.

235. Lowest Common Ancestor of a Binary Search Tree
67.9%
Med.

236. Lowest Common Ancestor of a Binary Tree
66.3%
Med.

238. Product of Array Except Self
67.6%
Med.

243. Shortest Word Distance
65.9%
Easy

244. Shortest Word Distance II
62.0%
Med.

245. Shortest Word Distance III
59.0%
Med.

254. Factor Combinations
50.2%
Med.

256. Paint House
63.6%
Med.

2196. Create Binary Tree From Descriptions
81.6%
Med.

261. Graph Valid Tree
49.2%
Med.

272. Closest Binary Search Tree Value II
60.2%
Hard

277. Find the Celebrity
48.3%
Med.

297. Serialize and Deserialize Binary Tree
58.7%
Hard

2276. Count Integers in Intervals
33.8%
Hard

311. Sparse Matrix Multiplication
68.9%
Med.

323. Number of Connected Components in an Undirected Graph
64.1%
Med.

339. Nested List Weight Sum
85.4%
Med.

341. Flatten Nested List Iterator
65.1%
Med.

349. Intersection of Two Arrays
76.3%
Easy

360. Sort Transformed Array
57.0%
Med.

364. Nested List Weight Sum II
65.4%
Med.

366. Find Leaves of Binary Tree
81.0%
Med.

367. Valid Perfect Square
44.1%
Easy

373. Find K Pairs with Smallest Sums
40.6%
Med.

2344. Minimum Deletions to Make Array Divisible
57.5%
Hard

380. Insert Delete GetRandom O(1)
54.9%
Med.

381. Insert Delete GetRandom O(1) - Duplicates allowed
35.7%
Hard

384. Shuffle an Array
58.9%
Med.

412. Fizz Buzz
74.2%
Easy

432. All O`one Data Structure
44.2%
Hard

464. Can I Win
30.3%
Med.

2472. Maximum Number of Non-overlapping Palindrome Substrings
41.4%
Hard

515. Find Largest Value in Each Tree Row
66.3%
Med.

516. Longest Palindromic Subsequence
63.9%
Med.

2431. Maximize Total Tastiness of Purchased Fruits
64.3%
Med.

543. Diameter of Binary Tree
63.2%
Easy

2532. Time to Cross a Bridge
43.4%
Hard

605. Can Place Flowers
28.9%
Easy

611. Valid Triangle Number
52.1%
Med.

633. Sum of Square Numbers
36.4%
Med.

636. Exclusive Time of Functions
64.5%
Med.

2560. House Robber IV
65.2%
Med.

647. Palindromic Substrings
71.5%
Med.

658. Find K Closest Elements
48.5%
Med.

671. Second Minimum Node In a Binary Tree
45.2%
Easy

695. Max Area of Island
73.0%
Med.

698. Partition to K Equal Sum Subsets
38.1%
Med.

716. Max Stack
45.4%
Hard

724. Find Pivot Index
60.3%
Easy

730. Count Different Palindromic Subsequences
46.3%
Hard

744. Find Smallest Letter Greater Than Target
53.9%
Easy

763. Partition Labels
81.5%
Med.

706. Design HashMap
65.8%
Easy

528. Random Pick with Weight
48.1%
Med.

946. Validate Stack Sequences
69.6%
Med.

973. K Closest Points to Origin
67.8%
Med.

1041. Robot Bounded In Circle
56.2%
Med.

1197. Minimum Knight Moves
41.2%
Med.

1117. Building H2O
57.4%
Med.

1107. New Users Daily Count
45.0%
Med.

1188. Design Bounded Blocking Queue
73.0%
Med.

1127. User Purchase Platform
47.2%
Hard

1148. Article Views I
77.2%
Easy

1149. Article Views II
47.2%
Med.

1343. Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold
70.0%
Med.

1588. Sum of All Odd Length Subarrays
83.5%
Easy

1611. Minimum One Bit Operations to Make Integers Zero
73.3%
Hard

1644. Lowest Common Ancestor of a Binary Tree II
68.5%
Med.

1650. Lowest Common Ancestor of a Binary Tree III
82.3%
Med.

1797. Design Authentication Manager
57.6%
Med.

1004. Max Consecutive Ones III
65.6%
Med.

28. Find the Index of the First Occurrence in a String
44.7%
Easy

36. Valid Sudoku
62.0%
Med.

40. Combination Sum II
57.4%
Med.

139. Word Break
48.1%
Med.

13. Roman to Integer
64.6%
Easy

713. Subarray Product Less Than K
52.7%
Med.

62. Unique Paths
65.6%
Med.

1235. Maximum Profit in Job Scheduling
54.4%
Hard

226. Invert Binary Tree
78.8%
Easy

886. Possible Bipartition
51.4%
Med.

921. Minimum Add to Make Parentheses Valid
74.7%
Med.

210. Course Schedule II
53.1%
Med.

489. Robot Room Cleaner
77.4%
Hard

742. Closest Leaf in a Binary Tree
47.0%
Med.

721. Accounts Merge
59.2%
Med.

1570. Dot Product of Two Sparse Vectors
89.9%
Med.

274. H-Index
40.1%
Med.

346. Moving Average from Data Stream
79.8%
Easy

470. Implement Rand10() Using Rand7()
45.8%
Med.

925. Long Pressed Name
32.5%
Easy

69. Sqrt(x)
40.2%
Easy

542. 01 Matrix
51.1%
Med.

319. Bulb Switcher
53.9%
Med.

875. Koko Eating Bananas
49.0%
Med.

2964. Number of Divisible Triplet Sums
67.4%
Med.

160. Intersection of Two Linked Lists
60.7%
Easy

282. Expression Add Operators
41.4%
Hard

1319. Number of Operations to Make Network Connected
64.3%
Med.

678. Valid Parenthesis String
38.8%
Med.

785. Is Graph Bipartite?
57.5%
Med.

428. Serialize and Deserialize N-ary Tree
68.2%
Hard

230. Kth Smallest Element in a BST
75.0%
Med.

450. Delete Node in a BST
52.8%
Med.

394. Decode String
60.9%
Med.

3480. Maximize Subarrays After Removing One Conflicting Pair
32.4%
Hard

265. Paint House II
56.3%
Hard

295. Find Median from Data Stream
53.1%
Hard

1944. Number of Visible People in a Queue
70.9%
Hard

430. Flatten a Multilevel Doubly Linked List
61.1%
Med.

1857. Largest Color Value in a Directed Graph
49.5%
Hard

337. House Robber III
54.8%
Med.

1386. Cinema Seat Allocation
42.6%
Med.

1448. Count Good Nodes in Binary Tree
73.4%
Med.

273. Integer to English Words
34.3%
Hard

621. Task Scheduler
61.3%
Med.