1. Two Sum
55.5%
Easy

2. Add Two Numbers
45.9%
Med.

3. Longest Substring Without Repeating Characters
36.7%
Med.

5. Longest Palindromic Substring
35.6%
Med.

7. Reverse Integer
30.1%
Med.

8. String to Integer (atoi)
19.0%
Med.

9. Palindrome Number
59.0%
Easy

11. Container With Most Water
57.5%
Med.

10. Regular Expression Matching
29.1%
Hard

13. Roman to Integer
64.6%
Easy

14. Longest Common Prefix
45.2%
Easy

15. 3Sum
36.8%
Med.

16. 3Sum Closest
46.8%
Med.

17. Letter Combinations of a Phone Number
63.5%
Med.

18. 4Sum
37.9%
Med.

19. Remove Nth Node From End of List
48.6%
Med.

20. Valid Parentheses
42.1%
Easy

21. Merge Two Sorted Lists
66.6%
Easy

22. Generate Parentheses
76.9%
Med.

23. Merge k Sorted Lists
56.3%
Hard

25. Reverse Nodes in k-Group
62.6%
Hard

26. Remove Duplicates from Sorted Array
60.0%
Easy

27. Remove Element
59.8%
Easy

28. Find the Index of the First Occurrence in a String
44.7%
Easy

29. Divide Two Integers
18.3%
Med.

31. Next Permutation
42.7%
Med.

33. Search in Rotated Sorted Array
42.6%
Med.

34. Find First and Last Position of Element in Sorted Array
46.5%
Med.

36. Valid Sudoku
62.0%
Med.

38. Count and Say
60.2%
Med.

40. Combination Sum II
57.4%
Med.

42. Trapping Rain Water
64.7%
Hard

43. Multiply Strings
42.1%
Med.

46. Permutations
80.4%
Med.

48. Rotate Image
77.6%
Med.

49. Group Anagrams
70.7%
Med.

50. Pow(x, n)
36.8%
Med.

53. Maximum Subarray
51.9%
Med.

54. Spiral Matrix
53.5%
Med.

55. Jump Game
39.3%
Med.

56. Merge Intervals
49.1%
Med.

57. Insert Interval
43.2%
Med.

62. Unique Paths
65.6%
Med.

65. Valid Number
21.4%
Hard

66. Plus One
47.3%
Easy

67. Add Binary
55.5%
Easy

68. Text Justification
47.7%
Hard

69. Sqrt(x)
40.2%
Easy

70. Climbing Stairs
53.5%
Easy

71. Simplify Path
47.3%
Med.

72. Edit Distance
58.5%
Med.

73. Set Matrix Zeroes
59.4%
Med.

75. Sort Colors
66.8%
Med.

76. Minimum Window Substring
45.0%
Hard

78. Subsets
80.6%
Med.

79. Word Search
45.0%
Med.

80. Remove Duplicates from Sorted Array II
62.6%
Med.

74. Search a 2D Matrix
52.0%
Med.

84. Largest Rectangle in Histogram
47.0%
Hard

88. Merge Sorted Array
52.6%
Easy

98. Validate Binary Search Tree
34.2%
Med.

102. Binary Tree Level Order Traversal
70.2%
Med.

103. Binary Tree Zigzag Level Order Traversal
61.4%
Med.

4. Median of Two Sorted Arrays
43.4%
Hard

113. Path Sum II
60.3%
Med.

114. Flatten Binary Tree to Linked List
68.1%
Med.

116. Populating Next Right Pointers in Each Node
65.2%
Med.

118. Pascal's Triangle
76.7%
Easy

121. Best Time to Buy and Sell Stock
55.0%
Easy

124. Binary Tree Maximum Path Sum
41.1%
Hard

125. Valid Palindrome
50.6%
Easy

127. Word Ladder
42.4%
Hard

128. Longest Consecutive Sequence
47.1%
Med.

129. Sum Root to Leaf Numbers
68.3%
Med.

131. Palindrome Partitioning
71.7%
Med.

133. Clone Graph
61.8%
Med.

136. Single Number
75.7%
Easy

138. Copy List with Random Pointer
60.1%
Med.

139. Word Break
48.1%
Med.

140. Word Break II
53.3%
Hard

146. LRU Cache
44.9%
Med.

150. Evaluate Reverse Polish Notation
54.5%
Med.

149. Max Points on a Line
28.7%
Hard

153. Find Minimum in Rotated Sorted Array
52.4%
Med.

151. Reverse Words in a String
51.1%
Med.

162. Find Peak Element
46.4%
Med.

163. Missing Ranges
35.1%
Easy

167. Two Sum II - Input Array Is Sorted
63.2%
Med.

169. Majority Element
65.6%
Easy

173. Binary Search Tree Iterator
74.6%
Med.

189. Rotate Array
42.8%
Med.

198. House Robber
52.2%
Med.

199. Binary Tree Right Side View
66.4%
Med.

200. Number of Islands
62.0%
Med.

206. Reverse Linked List
79.0%
Easy

207. Course Schedule
48.9%
Med.

209. Minimum Size Subarray Sum
49.1%
Med.

210. Course Schedule II
53.1%
Med.

212. Word Search II
37.2%
Hard

215. Kth Largest Element in an Array
67.8%
Med.

217. Contains Duplicate
63.0%
Easy

219. Contains Duplicate II
48.7%
Easy

224. Basic Calculator
45.3%
Hard

227. Basic Calculator II
45.6%
Med.

231. Power of Two
48.3%
Easy

234. Palindrome Linked List
55.5%
Easy

235. Lowest Common Ancestor of a Binary Search Tree
67.9%
Med.

236. Lowest Common Ancestor of a Binary Tree
66.3%
Med.

238. Product of Array Except Self
67.6%
Med.

242. Valid Anagram
66.4%
Easy

246. Strobogrammatic Number
47.6%
Easy

249. Group Shifted Strings
67.2%
Med.

253. Meeting Rooms II
52.1%
Med.

266. Palindrome Permutation
68.5%
Easy

269. Alien Dictionary
36.6%
Hard

270. Closest Binary Search Tree Value
49.9%
Easy

273. Integer to English Words
34.3%
Hard

278. First Bad Version
45.7%
Easy

282. Expression Add Operators
41.4%
Hard

283. Move Zeroes
62.7%
Easy

286. Walls and Gates
62.8%
Med.

295. Find Median from Data Stream
53.1%
Hard

297. Serialize and Deserialize Binary Tree
58.7%
Hard

2265. Count Nodes Equal to Average of Subtree
86.3%
Med.

301. Remove Invalid Parentheses
49.1%
Hard

314. Binary Tree Vertical Order Traversal
56.9%
Med.

317. Shortest Distance from All Buildings
44.2%
Hard

329. Longest Increasing Path in a Matrix
55.1%
Hard

333. Largest BST Subtree
45.2%
Med.

334. Increasing Triplet Subsequence
39.1%
Med.

2235. Add Two Integers
88.2%
Easy

339. Nested List Weight Sum
85.4%
Med.

341. Flatten Nested List Iterator
65.1%
Med.

346. Moving Average from Data Stream
79.8%
Easy

347. Top K Frequent Elements
64.3%
Med.

348. Design Tic-Tac-Toe
58.5%
Med.

378. Kth Smallest Element in a Sorted Matrix
63.4%
Med.

380. Insert Delete GetRandom O(1)
54.9%
Med.

381. Insert Delete GetRandom O(1) - Duplicates allowed
35.7%
Hard

383. Ransom Note
64.3%
Easy

394. Decode String
60.9%
Med.

398. Random Pick Index
64.4%
Med.

408. Valid Word Abbreviation
36.8%
Easy

410. Split Array Largest Sum
57.7%
Hard

415. Add Strings
51.8%
Easy

419. Battleships in a Board
76.4%
Med.

424. Longest Repeating Character Replacement
56.8%
Med.

443. String Compression
57.8%
Med.

480. Sliding Window Median
38.6%
Hard

490. The Maze
59.3%
Med.

494. Target Sum
50.5%
Med.

496. Next Greater Element I
74.2%
Easy

498. Diagonal Traverse
62.9%
Med.

523. Continuous Subarray Sum
30.8%
Med.

525. Contiguous Array
49.1%
Med.

529. Minesweeper
67.9%
Med.

536. Construct Binary Tree from String
58.2%
Med.

543. Diameter of Binary Tree
63.2%
Easy

545. Boundary of Binary Tree
47.0%
Med.

556. Next Greater Element III
34.5%
Med.

560. Subarray Sum Equals K
45.2%
Med.

584. Find Customer Referee
71.7%
Easy

605. Can Place Flowers
28.9%
Easy

636. Exclusive Time of Functions
64.5%
Med.

643. Maximum Average Subarray I
45.1%
Easy

647. Palindromic Substrings
71.5%
Med.

658. Find K Closest Elements
48.5%
Med.

670. Maximum Swap
51.8%
Med.

680. Valid Palindrome II
42.8%
Easy

689. Maximum Sum of 3 Non-Overlapping Subarrays
59.4%
Hard

691. Stickers to Spell Word
50.0%
Hard

695. Max Area of Island
73.0%
Med.

721. Accounts Merge
59.2%
Med.

735. Asteroid Collision
45.3%
Med.

739. Daily Temperatures
67.2%
Med.

426. Convert Binary Search Tree to Sorted Doubly Linked List
65.4%
Med.

2667. Create Hello World Function
82.1%
Easy

766. Toeplitz Matrix
69.4%
Easy

787. Cheapest Flights Within K Stops
40.2%
Med.

791. Custom Sort String
71.9%
Med.

708. Insert into a Sorted Circular Linked List
38.0%
Med.

824. Goat Latin
69.2%
Easy

825. Friends Of Appropriate Ages
49.0%
Med.

827. Making A Large Island
54.5%
Hard

622. Design Circular Queue
52.4%
Med.

489. Robot Room Cleaner
77.4%
Hard

852. Peak Index in a Mountain Array
67.7%
Med.

863. All Nodes Distance K in Binary Tree
66.1%
Med.

865. Smallest Subtree with all the Deepest Nodes
72.4%
Med.

528. Random Pick with Weight
48.1%
Med.

921. Minimum Add to Make Parentheses Valid
74.7%
Med.

934. Shortest Bridge
58.5%
Med.

938. Range Sum of BST
87.4%
Easy

953. Verifying an Alien Dictionary
55.5%
Easy

958. Check Completeness of a Binary Tree
58.2%
Med.

509. Fibonacci Number
72.7%
Easy

973. K Closest Points to Origin
67.8%
Med.

977. Squares of a Sorted Array
73.2%
Easy

983. Minimum Cost For Tickets
67.4%
Med.

986. Interval List Intersections
72.6%
Med.

987. Vertical Order Traversal of a Binary Tree
50.8%
Hard

1004. Max Consecutive Ones III
65.6%
Med.

1011. Capacity To Ship Packages Within D Days
71.7%
Med.

1060. Missing Element in Sorted Array
58.5%
Med.

1047. Remove All Adjacent Duplicates In String
71.3%
Easy

1091. Shortest Path in Binary Matrix
49.5%
Med.

1216. Valid Palindrome III
49.0%
Hard

1287. Element Appearing More Than 25% In Sorted Array
61.0%
Easy

1148. Article Views I
77.2%
Easy

1209. Remove All Adjacent Duplicates in String II
59.4%
Med.

1249. Minimum Remove to Make Valid Parentheses
70.5%
Med.

1424. Diagonal Traverse II
57.9%
Med.

1443. Minimum Time to Collect All Apples in a Tree
62.9%
Med.

1539. Kth Missing Positive Number
62.1%
Easy

1570. Dot Product of Two Sparse Vectors
89.9%
Med.

1650. Lowest Common Ancestor of a Binary Tree III
82.3%
Med.

1768. Merge Strings Alternately
82.2%
Easy

1757. Recyclable and Low Fat Products
89.3%
Easy

1762. Buildings With an Ocean View
80.7%
Med.

1778. Shortest Path in a Hidden Grid
44.1%
Med.

1868. Product of Two Run-Length Encoded Arrays
59.3%
Med.

1070. Product Sales Analysis III
44.3%
Med.

197. Rising Temperature
50.0%
Easy

268. Missing Number
69.7%
Easy

704. Binary Search
59.4%
Easy

328. Odd Even Linked List
61.9%
Med.

350. Intersection of Two Arrays II
59.0%
Easy

912. Sort an Array
56.8%
Med.

1378. Replace Employee ID With The Unique Identifier
83.6%
Easy

1344. Angle Between Hands of a Clock
64.1%
Med.

44. Wildcard Matching
29.6%
Hard

91. Decode Ways
36.3%
Med.

117. Populating Next Right Pointers in Each Node II
55.3%
Med.

161. One Edit Distance
34.5%
Med.

1108. Defanging an IP Address
89.6%
Easy

1123. Lowest Common Ancestor of Deepest Leaves
78.9%
Med.

252. Meeting Rooms
58.9%
Easy

257. Binary Tree Paths
66.2%
Easy

703. Kth Largest Element in a Stream
59.7%
Easy

1748. Sum of Unique Elements
78.9%
Easy

325. Maximum Size Subarray Sum Equals k
50.6%
Med.

1810. Minimum Path Cost in a Hidden Grid
58.0%
Med.

796. Rotate String
63.8%
Easy

876. Middle of the Linked List
80.4%
Easy

237. Delete Node in a Linked List
82.0%
Med.

2877. Create a DataFrame from List
81.5%
Easy

143. Reorder List
62.1%
Med.

82. Remove Duplicates from Sorted List II
49.6%
Med.

1581. Customer Who Visited but Did Not Make Any Transactions
67.4%
Easy

344. Reverse String
79.6%
Easy

392. Is Subsequence
48.3%
Easy

179. Largest Number
41.1%
Med.

485. Max Consecutive Ones
62.1%
Easy

45. Jump Game II
41.3%
Med.

41. First Missing Positive
40.9%
Hard

450. Delete Node in a BST
52.8%
Med.

134. Gas Station
46.2%
Med.

135. Candy
44.6%
Hard

1331. Rank Transform of an Array
70.6%
Easy

875. Koko Eating Bananas
49.0%
Med.

230. Kth Smallest Element in a BST
75.0%
Med.

567. Permutation in String
47.0%
Med.

416. Partition Equal Subset Sum
48.2%
Med.

228. Summary Ranges
52.8%
Easy

122. Best Time to Buy and Sell Stock II
69.2%
Med.

386. Lexicographical Numbers
73.1%
Med.

3043. Find the Length of the Longest Common Prefix
56.3%
Med.

81. Search in Rotated Sorted Array II
38.8%
Med.

455. Assign Cookies
53.6%
Easy

205. Isomorphic Strings
46.6%
Easy

432. All O`one Data Structure
44.2%
Hard

767. Reorganize String
56.0%
Med.

52. N-Queens II
76.4%
Hard

530. Minimum Absolute Difference in BST
58.8%
Easy

700. Search in a Binary Search Tree
81.5%
Easy

32. Longest Valid Parentheses
36.0%
Hard

96. Unique Binary Search Trees
62.3%
Med.

12. Integer to Roman
68.2%
Med.

1644. Lowest Common Ancestor of a Binary Tree II
68.5%
Med.

1110. Delete Nodes And Return Forest
72.4%
Med.

1071. Greatest Common Divisor of Strings
52.6%
Easy

2090. K Radius Subarray Averages
46.0%
Med.

287. Find the Duplicate Number
62.6%
Med.

1233. Remove Sub-Folders from the Filesystem
75.7%
Med.

94. Binary Tree Inorder Traversal
78.3%
Easy

35. Search Insert Position
48.7%
Easy

239. Sliding Window Maximum
47.4%
Hard

1891. Cutting Ribbons
52.2%
Med.

229. Majority Element II
54.0%
Med.

1197. Minimum Knight Moves
41.2%
Med.

814. Binary Tree Pruning
72.3%
Med.

109. Convert Sorted List to Binary Search Tree
64.2%
Med.

303. Range Sum Query - Immutable
67.9%
Easy

1251. Average Selling Price
36.8%
Easy

435. Non-overlapping Intervals
55.2%
Med.

1639. Number of Ways to Form a Target String Given a Dictionary
57.2%
Hard

1498. Number of Subsequences That Satisfy the Given Sum Condition
43.7%
Med.

137. Single Number II
65.0%
Med.

1280. Students and Examinations
60.4%
Easy

616. Add Bold Tag in String
50.9%
Med.

240. Search a 2D Matrix II
54.9%
Med.

202. Happy Number
57.8%
Easy

1275. Find Winner on a Tic Tac Toe Game
54.1%
Easy

141. Linked List Cycle
52.3%
Easy

2914. Minimum Number of Changes to Make Binary String Beautiful
76.5%
Med.

3011. Find if Array Can Be Sorted
66.5%
Med.

1493. Longest Subarray of 1's After Deleting One Element
69.1%
Med.

126. Word Ladder II
27.1%
Hard

6. Zigzag Conversion
51.2%
Med.

296. Best Meeting Point
61.2%
Hard

2034. Stock Price Fluctuation
47.9%
Med.

2723. Add Two Promises
91.8%
Easy

3097. Shortest Subarray With OR at Least K II
50.2%
Med.

501. Find Mode in Binary Search Tree
57.4%
Easy

510. Inorder Successor in BST II
61.0%
Med.

1845. Seat Reservation Manager
66.3%
Med.

451. Sort Characters By Frequency
73.9%
Med.

2427. Number of Common Factors
79.4%
Easy

1382. Balance a Binary Search Tree
84.6%
Med.

1652. Defuse the Bomb
79.2%
Easy

723. Candy Crush
77.3%
Med.

771. Jewels and Stones
89.2%
Easy

1431. Kids With the Greatest Number of Candies
88.1%
Easy

1161. Maximum Level Sum of a Binary Tree
67.3%
Med.

2704. To Be Or Not To Be
62.9%
Easy

77. Combinations
72.6%
Med.

907. Sum of Subarray Minimums
37.5%
Med.

773. Sliding Puzzle
73.1%
Hard

692. Top K Frequent Words
59.1%
Med.

2620. Counter
82.2%
Easy

918. Maximum Sum Circular Subarray
47.3%
Med.

101. Symmetric Tree
59.0%
Easy

678. Valid Parenthesis String
38.8%
Med.

417. Pacific Atlantic Water Flow
57.2%
Med.

176. Second Highest Salary
43.4%
Med.

247. Strobogrammatic Number II
53.1%
Med.

1358. Number of Substrings Containing All Three Characters
73.0%
Med.

2109. Adding Spaces to a String
71.6%
Med.

1029. Two City Scheduling
67.6%
Med.

1245. Tree Diameter
61.1%
Med.

258. Add Digits
67.8%
Easy

222. Count Complete Tree Nodes
69.5%
Easy

1679. Max Number of K-Sum Pairs
56.1%
Med.

1346. Check If N and Its Double Exist
41.2%
Easy

2337. Move Pieces to Obtain a String
56.9%
Med.

507. Perfect Number
44.4%
Easy

100. Same Tree
64.8%
Easy

30. Substring with Concatenation of All Words
32.9%
Hard

388. Longest Absolute File Path
48.3%
Med.

395. Longest Substring with At Least K Repeating Characters
45.4%
Med.

2981. Find Longest Special Substring That Occurs Thrice I
61.9%
Med.

2558. Take Gifts From the Richest Pile
75.7%
Easy

2593. Find Score of an Array After Marking All Elements
64.7%
Med.

1277. Count Square Submatrices with All Ones
78.6%
Med.

1094. Car Pooling
56.0%
Med.

778. Swim in Rising Water
62.5%
Hard

412. Fizz Buzz
74.2%
Easy

541. Reverse String II
51.9%
Easy

503. Next Greater Element II
65.9%
Med.

1886. Determine Whether Matrix Can Be Obtained By Rotation
57.9%
Easy

577. Employee Bonus
77.1%
Easy

595. Big Countries
68.2%
Easy

2352. Equal Row and Column Pairs
70.4%
Med.

405. Convert a Number to Hexadecimal
50.6%
Easy

515. Find Largest Value in Each Tree Row
66.3%
Med.

144. Binary Tree Preorder Traversal
72.8%
Easy

696. Count Binary Substrings
65.8%
Easy

305. Number of Islands II
40.1%
Hard

1014. Best Sightseeing Pair
62.6%
Med.

155. Min Stack
56.2%
Med.

193. Valid Phone Numbers
27.2%
Easy

2466. Count Ways To Build Good Strings
59.2%
Med.

3161. Block Placement Queries
16.4%
Hard

1422. Maximum Score After Splitting a String
65.2%
Easy

310. Minimum Height Trees
41.9%
Med.

542. 01 Matrix
51.1%
Med.

160. Intersection of Two Linked Lists
60.7%
Easy

2270. Number of Ways to Split Array
56.1%
Med.

1903. Largest Odd Number in String
64.8%
Easy

1930. Unique Length-3 Palindromic Subsequences
70.9%
Med.

2381. Shifting Letters II
53.3%
Med.

130. Surrounded Regions
42.5%
Med.

448. Find All Numbers Disappeared in an Array
62.2%
Easy

1769. Minimum Number of Operations to Move All Balls to Each Box
90.1%
Med.

1944. Number of Visible People in a Queue
70.9%
Hard

547. Number of Provinces
68.3%
Med.

393. UTF-8 Validation
45.5%
Med.

402. Remove K Digits
34.7%
Med.

2185. Counting Words With a Given Prefix
84.5%
Easy

916. Word Subsets
55.7%
Med.

1400. Construct K Palindrome Strings
68.7%
Med.

2116. Check if a Parentheses String Can Be Valid
44.8%
Med.

2348. Number of Zero-Filled Subarrays
66.7%
Med.

772. Basic Calculator III
52.2%
Hard

2657. Find the Prefix Common Array of Two Arrays
87.1%
Med.

2013. Detect Squares
51.1%
Med.

2215. Find the Difference of Two Arrays
80.7%
Easy

2326. Spiral Matrix IV
82.2%
Med.

1368. Minimum Cost to Make at Least One Valid Path in a Grid
70.7%
Hard

2956. Find Common Elements Between Two Arrays
83.5%
Easy

407. Trapping Rain Water II
58.7%
Hard

3428. Maximum and Minimum Sums of at Most Size K Subsequences
20.0%
Med.

92. Reverse Linked List II
49.4%
Med.

51. N-Queens
72.3%
Hard

271. Encode and Decode Strings
49.3%
Med.

39. Combination Sum
74.3%
Med.

802. Find Eventual Safe States
68.3%
Med.

61. Rotate List
39.7%
Med.

655. Print Binary Tree
65.4%
Med.

994. Rotting Oranges
56.3%
Med.

1541. Minimum Insertions to Balance a Parentheses String
53.1%
Med.

980. Unique Paths III
82.3%
Hard

1636. Sort Array by Increasing Frequency
80.2%
Easy

108. Convert Sorted Array to Binary Search Tree
73.9%
Easy

1832. Check if the Sentence Is Pangram
83.8%
Easy

941. Valid Mountain Array
34.2%
Easy

2915. Length of the Longest Subsequence That Sums to Target
36.9%
Med.

326. Power of Three
47.8%
Easy

844. Backspace String Compare
49.4%
Easy

2658. Maximum Number of Fish in a Grid
70.3%
Med.

315. Count of Smaller Numbers After Self
42.8%
Hard

684. Redundant Connection
66.3%
Med.

373. Find K Pairs with Smallest Sums
40.6%
Med.

1448. Count Good Nodes in Binary Tree
73.4%
Med.

933. Number of Recent Calls
77.1%
Easy

86. Partition List
58.7%
Med.

2493. Divide Nodes Into the Maximum Number of Groups
67.5%
Hard

609. Find Duplicate File in System
67.6%
Med.

1752. Check if Array Is Sorted and Rotated
55.0%
Easy

540. Single Element in a Sorted Array
59.2%
Med.

3105. Longest Strictly Increasing or Strictly Decreasing Subarray
65.1%
Easy

300. Longest Increasing Subsequence
57.5%
Med.

1838. Frequency of the Most Frequent Element
44.1%
Med.

1926. Nearest Exit from Entrance in Maze
47.4%
Med.

1790. Check if One String Swap Can Make Strings Equal
49.4%
Easy

1822. Sign of the Product of an Array
65.1%
Easy

516. Longest Palindromic Subsequence
63.9%
Med.

733. Flood Fill
66.1%
Easy

1726. Tuple with Same Product
70.2%
Med.

213. House Robber II
43.4%
Med.

389. Find the Difference
59.7%
Easy

1248. Count Number of Nice Subarrays
72.8%
Med.

682. Baseball Game
78.5%
Easy

724. Find Pivot Index
60.3%
Easy

3151. Special Array I
81.8%
Easy

3174. Clear Digits
82.6%
Easy

2342. Max Sum of a Pair With Equal Sum of Digits
66.0%
Med.

1008. Construct Binary Search Tree from Preorder Traversal
83.1%
Med.

783. Minimum Distance Between BST Nodes
60.2%
Easy

218. The Skyline Problem
43.8%
Hard

364. Nested List Weight Sum II
65.4%
Med.

3066. Minimum Operations to Exceed Threshold Value II
45.7%
Med.

602. Friend Requests II: Who Has the Most Friends
60.5%
Med.

1352. Product of the Last K Numbers
62.7%
Med.

867. Transpose Matrix
74.0%
Easy

1632. Rank Transform of a Matrix
41.3%
Hard

1254. Number of Closed Islands
66.7%
Med.

1079. Letter Tile Possibilities
83.5%
Med.

374. Guess Number Higher or Lower
55.5%
Easy

349. Intersection of Two Arrays
76.3%
Easy

277. Find the Celebrity
48.3%
Med.

1415. The k-th Lexicographical String of All Happy Strings of Length n
85.1%
Med.

304. Range Sum Query 2D - Immutable
56.3%
Med.

896. Monotonic Array
61.6%
Easy

989. Add to Array-Form of Integer
45.0%
Easy

311. Sparse Matrix Multiplication
68.9%
Med.

650. 2 Keys Keyboard
59.0%
Med.

1683. Invalid Tweets
85.6%
Easy

95. Unique Binary Search Trees II
60.1%
Med.

860. Lemonade Change
58.4%
Easy

1028. Recover a Tree From Preorder Traversal
83.3%
Hard

886. Possible Bipartition
51.4%
Med.

487. Max Consecutive Ones II
51.5%
Med.

225. Implement Stack using Queues
66.9%
Easy

2467. Most Profitable Path in a Tree
67.7%
Med.

463. Island Perimeter
73.4%
Easy

705. Design HashSet
66.9%
Easy

221. Maximal Square
48.5%
Med.

740. Delete and Earn
56.7%
Med.

905. Sort Array By Parity
76.3%
Easy

621. Task Scheduler
61.3%
Med.

110. Balanced Binary Tree
55.0%
Easy

671. Second Minimum Node In a Binary Tree
45.2%
Easy

974. Subarray Sums Divisible by K
55.6%
Med.

3371. Identify the Largest Outlier in an Array
35.1%
Med.

190. Reverse Bits
62.7%
Easy

1074. Number of Submatrices That Sum to Target
74.4%
Hard

1524. Number of Sub-arrays With Odd Sum
56.1%
Med.

728. Self Dividing Numbers
79.5%
Easy

1633. Percentage of Users Attended a Contest
58.7%
Easy

85. Maximal Rectangle
53.3%
Hard

460. LFU Cache
46.2%
Hard

204. Count Primes
34.6%
Med.

2570. Merge Two 2D Arrays by Summing Values
82.1%
Easy

1044. Longest Duplicate Substring
30.7%
Hard

2460. Apply Operations to an Array
74.9%
Easy

872. Leaf-Similar Trees
70.1%
Easy

674. Longest Continuous Increasing Subsequence
51.0%
Easy

2579. Count Total Number of Colored Cells
66.2%
Med.

3110. Score of a String
91.9%
Easy

2965. Find Missing and Repeated Values
83.7%
Easy

2523. Closest Prime Numbers in Range
51.5%
Med.

763. Partition Labels
81.5%
Med.

182. Duplicate Emails
72.3%
Easy

2192. All Ancestors of a Node in a Directed Acyclic Graph
61.9%
Med.

385. Mini Parser
39.9%
Med.

148. Sort List
61.4%
Med.

3356. Zero Array Transformation II
43.7%
Med.

572. Subtree of Another Tree
49.7%
Easy

2560. House Robber IV
65.2%
Med.

1854. Maximum Population Year
62.5%
Easy

716. Max Stack
45.4%
Hard

399. Evaluate Division
62.9%
Med.

932. Beautiful Array
66.9%
Med.

1517. Find Users With Valid E-Mails
44.4%
Easy

2401. Longest Nice Subarray
64.8%
Med.

2629. Function Composition
87.0%
Easy

606. Construct String from Binary Tree
70.0%
Med.

1614. Maximum Nesting Depth of the Parentheses
84.3%
Easy

3108. Minimum Cost Walk in Weighted Graph
68.6%
Hard

342. Power of Four
49.3%
Easy

981. Time Based Key-Value Store
49.3%
Med.

2149. Rearrange Array Elements by Sign
84.3%
Med.

123. Best Time to Buy and Sell Stock III
50.7%
Hard

784. Letter Case Permutation
75.0%
Med.

1861. Rotating the Box
79.0%
Med.

2625. Flatten Deeply Nested Array
64.2%
Med.

1092. Shortest Common Supersequence
61.2%
Hard

58. Length of Last Word
55.9%
Easy

1266. Minimum Time Visiting All Points
82.5%
Easy

2551. Put Marbles in Bags
72.5%
Hard

2503. Maximum Number of Points From Grid Queries
59.6%
Hard

332. Reconstruct Itinerary
43.5%
Hard

2140. Solving Questions With Brainpower
60.3%
Med.

263. Ugly Number
42.3%
Easy

442. Find All Duplicates in an Array
76.3%
Med.

37. Sudoku Solver
63.7%
Hard

64. Minimum Path Sum
66.2%
Med.

909. Snakes and Ladders
44.1%
Med.

478. Generate Random Point in a Circle
40.8%
Med.

120. Triangle
58.9%
Med.

633. Sum of Square Numbers
36.4%
Med.

1482. Minimum Number of Days to Make m Bouquets
55.4%
Med.

546. Remove Boxes
48.2%
Hard

368. Largest Divisible Subset
48.7%
Med.

354. Russian Doll Envelopes
37.3%
Hard

2635. Apply Transform Over Each Element in Array
86.1%
Easy

3396. Minimum Number of Operations to Make Elements in Array Distinct
71.6%
Easy

90. Subsets II
59.2%
Med.

261. Graph Valid Tree
49.2%
Med.

1268. Search Suggestions System
65.0%
Med.

2256. Minimum Average Difference
43.5%
Med.

187. Repeated DNA Sequences
51.0%
Med.

1470. Shuffle the Array
88.8%
Easy

3272. Find the Count of Good Integers
69.8%
Hard

3503. Longest Palindrome After Substring Concatenation I
43.0%
Med.

2047. Number of Valid Words in a Sentence
29.9%
Easy

2060. Check if an Original String Exists Given Two Encoded Strings
43.1%
Hard

112. Path Sum
52.7%
Easy

1353. Maximum Number of Events That Can Be Attended
32.9%
Med.

384. Shuffle an Array
58.9%
Med.

2537. Count the Number of Good Subarrays
66.1%
Med.

2176. Count Equal and Divisible Pairs in an Array
84.1%
Easy

2655. Find Maximal Uncovered Ranges
48.7%
Med.

1929. Concatenation of Array
90.4%
Easy

323. Number of Connected Components in an Undirected Graph
64.1%
Med.

1229. Meeting Scheduler
55.2%
Med.

610. Triangle Judgement
73.5%
Easy

968. Binary Tree Cameras
47.1%
Hard

2563. Count the Number of Fair Pairs
52.9%
Med.

781. Rabbits in Forest
58.3%
Med.

2864. Maximum Odd Binary Number
82.7%
Easy

2145. Count the Hidden Sequences
56.7%
Med.

935. Knight Dialer
61.0%
Med.

819. Most Common Word
44.5%
Easy

1484. Group Sold Products By The Date
77.6%
Easy

1319. Number of Operations to Make Network Connected
64.3%
Med.

1399. Count Largest Group
75.1%
Easy

192. Word Frequency
27.1%
Med.

2799. Count Complete Subarrays in an Array
75.7%
Med.

2694. Event Emitter
74.4%
Med.

59. Spiral Matrix II
73.2%
Med.

2008. Maximum Earnings From Taxi
44.7%
Med.

746. Min Cost Climbing Stairs
67.0%
Easy

166. Fraction to Recurring Decimal
26.1%
Med.

2444. Count Subarrays With Fixed Bounds
69.4%
Hard

2119. A Number After a Double Reversal
81.0%
Easy

1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
56.7%
Med.

2104. Sum of Subarray Ranges
60.2%
Med.

946. Validate Stack Sequences
69.6%
Med.

2302. Count Subarrays With Score Less Than K
62.4%
Hard

3527. Find the Most Common Response
73.6%
Med.

1141. User Activity for the Past 30 Days I
49.4%
Easy

990. Satisfiability of Equality Equations
50.9%
Med.

2962. Count Subarrays Where Max Element Appears at Least K Times
62.5%
Med.

1305. All Elements in Two Binary Search Trees
80.0%
Med.

661. Image Smoother
68.2%
Easy

862. Shortest Subarray with Sum at Least K
32.2%
Hard