
815. Bus Routes
47.0%
Hard

1. Two Sum
55.5%
Easy

1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
56.7%
Med.

200. Number of Islands
62.0%
Med.

564. Find the Closest Palindrome
31.6%
Hard

121. Best Time to Buy and Sell Stock
55.0%
Easy

212. Word Search II
37.2%
Hard

230. Kth Smallest Element in a BST
75.0%
Med.

238. Product of Array Except Self
67.6%
Med.

269. Alien Dictionary
36.6%
Hard

427. Construct Quad Tree
76.9%
Med.

13. Roman to Integer
64.6%
Easy

79. Word Search
45.0%
Med.

68. Text Justification
47.7%
Hard

528. Random Pick with Weight
48.1%
Med.

54. Spiral Matrix
53.5%
Med.

146. LRU Cache
44.9%
Med.

380. Insert Delete GetRandom O(1)
54.9%
Med.

305. Number of Islands II
40.1%
Hard

399. Evaluate Division
62.9%
Med.

977. Squares of a Sorted Array
73.2%
Easy

36. Valid Sudoku
62.0%
Med.

49. Group Anagrams
70.7%
Med.

2468. Split Message Based on Limit
42.9%
Hard

729. My Calendar I
58.1%
Med.

2. Add Two Numbers
45.9%
Med.

17. Letter Combinations of a Phone Number
63.5%
Med.

22. Generate Parentheses
76.9%
Med.

692. Top K Frequent Words
59.1%
Med.

14. Longest Common Prefix
45.2%
Easy

20. Valid Parentheses
42.1%
Easy

88. Merge Sorted Array
52.6%
Easy

242. Valid Anagram
66.4%
Easy

362. Design Hit Counter
69.1%
Med.

33. Search in Rotated Sorted Array
42.6%
Med.

48. Rotate Image
77.6%
Med.

76. Minimum Window Substring
45.0%
Hard

207. Course Schedule
48.9%
Med.

224. Basic Calculator
45.3%
Hard

3161. Block Placement Queries
16.4%
Hard

27. Remove Element
59.8%
Easy

42. Trapping Rain Water
64.7%
Hard

210. Course Schedule II
53.1%
Med.

2493. Divide Nodes Into the Maximum Number of Groups
67.5%
Hard

1428. Leftmost Column with at Least a One
54.9%
Med.

3341. Find Minimum Time to Reach Last Room I
35.9%
Med.

15. 3Sum
36.8%
Med.

125. Valid Palindrome
50.6%
Easy

139. Word Break
48.1%
Med.

202. Happy Number
57.8%
Easy

1768. Merge Strings Alternately
82.2%
Easy

21. Merge Two Sorted Lists
66.6%
Easy

31. Next Permutation
42.7%
Med.

347. Top K Frequent Elements
64.3%
Med.

875. Koko Eating Bananas
49.0%
Med.

7. Reverse Integer
30.1%
Med.

91. Decode Ways
36.3%
Med.

162. Find Peak Element
46.4%
Med.

322. Coin Change
46.2%
Med.

2444. Count Subarrays With Fixed Bounds
69.4%
Hard

827. Making A Large Island
54.5%
Hard

4. Median of Two Sorted Arrays
43.4%
Hard

10. Regular Expression Matching
29.1%
Hard

69. Sqrt(x)
40.2%
Easy

104. Maximum Depth of Binary Tree
77.0%
Easy

155. Min Stack
56.2%
Med.

2187. Minimum Time to Complete Trips
39.0%
Med.

297. Serialize and Deserialize Binary Tree
58.7%
Hard

384. Shuffle an Array
58.9%
Med.

2009. Minimum Number of Operations to Make Array Continuous
52.2%
Hard

432. All O`one Data Structure
44.2%
Hard

5. Longest Palindromic Substring
35.6%
Med.

23. Merge k Sorted Lists
56.3%
Hard

53. Maximum Subarray
51.9%
Med.

56. Merge Intervals
49.1%
Med.

84. Largest Rectangle in Histogram
47.0%
Hard

128. Longest Consecutive Sequence
47.1%
Med.

171. Excel Sheet Column Number
65.5%
Easy

2127. Maximum Employees to Be Invited to a Meeting
62.2%
Hard

337. House Robber III
54.8%
Med.

733. Flood Fill
66.1%
Easy

3. Longest Substring Without Repeating Characters
36.7%
Med.

24. Swap Nodes in Pairs
66.9%
Med.

26. Remove Duplicates from Sorted Array
60.0%
Easy

45. Jump Game II
41.3%
Med.

70. Climbing Stairs
53.5%
Easy

78. Subsets
80.6%
Med.

140. Word Break II
53.3%
Hard

198. House Robber
52.2%
Med.

206. Reverse Linked List
79.0%
Easy

735. Asteroid Collision
45.3%
Med.

2828. Check if a String Is an Acronym of Words
82.5%
Easy

981. Time Based Key-Value Store
49.3%
Med.

1171. Remove Zero Sum Consecutive Nodes from Linked List
52.8%
Med.

1861. Rotating the Box
79.0%
Med.

1926. Nearest Exit from Entrance in Maze
47.4%
Med.

28. Find the Index of the First Occurrence in a String
44.7%
Easy

34. Find First and Last Position of Element in Sorted Array
46.5%
Med.

37. Sudoku Solver
63.7%
Hard

39. Combination Sum
74.3%
Med.

1961. Check If String Is a Prefix of Array
52.4%
Easy

189. Rotate Array
42.8%
Med.

208. Implement Trie (Prefix Tree)
67.6%
Med.

217. Contains Duplicate
63.0%
Easy

253. Meeting Rooms II
52.1%
Med.

262. Trips and Users
37.1%
Hard

290. Word Pattern
43.0%
Easy

2261. K Divisible Elements Subarrays
53.5%
Med.

295. Find Median from Data Stream
53.1%
Hard

373. Find K Pairs with Smallest Sums
40.6%
Med.

2402. Meeting Rooms III
43.9%
Hard

450. Delete Node in a BST
52.8%
Med.

535. Encode and Decode TinyURL
86.3%
Med.

588. Design In-Memory File System
48.1%
Hard

636. Exclusive Time of Functions
64.5%
Med.

648. Replace Words
68.3%
Med.

934. Shortest Bridge
58.5%
Med.

2848. Points That Intersect With Cars
72.8%
Easy

1136. Parallel Courses
61.8%
Med.

3071. Minimum Operations to Write the Letter Y on a Grid
61.4%
Med.

1385. Find the Distance Value Between Two Arrays
70.0%
Easy

1400. Construct K Palindrome Strings
68.7%
Med.

1579. Remove Max Number of Edges to Keep Graph Fully Traversable
70.5%
Hard

3466. Maximum Coin Collection
53.0%
Med.

1719. Number Of Ways To Reconstruct A Tree
44.1%
Hard

1705. Maximum Number of Eaten Apples
40.3%
Med.

8. String to Integer (atoi)
19.0%
Med.

11. Container With Most Water
57.5%
Med.

1968. Array With Elements Not Equal to Average of Neighbors
50.0%
Med.

1967. Number of Strings That Appear as Substrings in Word
81.8%
Easy

66. Plus One
47.3%
Easy

133. Clone Graph
61.8%
Med.

138. Copy List with Random Pointer
60.1%
Med.

2307. Check for Contradictions in Equations
43.2%
Hard

161. One Edit Distance
34.5%
Med.

186. Reverse Words in a String II
55.9%
Med.

218. The Skyline Problem
43.8%
Hard

249. Group Shifted Strings
67.2%
Med.

254. Factor Combinations
50.2%
Med.

2196. Create Binary Tree From Descriptions
81.6%
Med.

266. Palindrome Permutation
68.5%
Easy

283. Move Zeroes
62.7%
Easy

2248. Intersection of Multiple Arrays
68.4%
Easy

291. Word Pattern II
48.6%
Med.

2258. Escape the Spreading Fire
36.1%
Hard

2243. Calculate Digit Sum of a String
66.4%
Easy

332. Reconstruct Itinerary
43.5%
Hard

2333. Minimum Sum of Squared Difference
25.8%
Med.

2282. Number of People That Can Be Seen in a Grid
47.1%
Med.

465. Optimal Account Balancing
49.8%
Hard

516. Longest Palindromic Subsequence
63.9%
Med.

2555. Maximize Win From Two Segments
35.1%
Med.

690. Employee Importance
68.2%
Med.

699. Falling Squares
46.1%
Hard

2667. Create Hello World Function
82.1%
Easy

710. Random Pick with Blacklist
33.8%
Hard

959. Regions Cut By Slashes
77.6%
Med.

986. Interval List Intersections
72.6%
Med.

1064. Fixed Point
63.9%
Easy

1039. Minimum Score Triangulation of Polygon
60.0%
Med.

2912. Number of Ways to Reach Destination in the Grid
58.7%
Hard

3027. Find the Number of Ways to Place People II
45.8%
Hard

3023. Find Pattern in Infinite Stream I
56.8%
Med.

3037. Find Pattern in Infinite Stream II
68.4%
Hard

3073. Maximum Increasing Triplet Value
35.4%
Med.

3078. Match Alphanumerical Pattern in Matrix I
63.7%
Med.

3191. Minimum Operations to Make Binary Array Elements Equal to One I
80.5%
Med.

3192. Minimum Operations to Make Binary Array Elements Equal to One II
63.8%
Med.

1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance
69.7%
Med.

1462. Course Schedule IV
59.5%
Med.

3387. Maximize Amount After Two Days of Conversions
58.2%
Med.

3342. Find Minimum Time to Reach Last Room II
48.9%
Med.

1519. Number of Nodes in the Sub-Tree With the Same Label
55.0%
Med.

1635. Hopper Company Queries I
48.2%
Hard

1645. Hopper Company Queries II
39.5%
Hard

1651. Hopper Company Queries III
65.9%
Hard

1829. Maximum XOR for Each Query
84.8%
Med.

1818. Minimum Absolute Sum Difference
31.2%
Med.

1856. Maximum Subarray Min-Product
38.8%
Med.

9. Palindrome Number
59.0%
Easy

32. Longest Valid Parentheses
36.0%
Hard

55. Jump Game
39.3%
Med.

2035. Partition Array Into Two Arrays to Minimize Sum Difference
21.5%
Hard

199. Binary Tree Right Side View
66.4%
Med.

2508. Add Edges to Make Degrees of All Nodes Even
33.3%
Hard

35. Search Insert Position
48.7%
Easy

102. Binary Tree Level Order Traversal
70.2%
Med.

127. Word Ladder
42.4%
Hard

2073. Time Needed to Buy Tickets
70.5%
Easy

169. Majority Element
65.6%
Easy

2115. Find All Possible Recipes from Given Supplies
56.4%
Med.

231. Power of Two
48.3%
Easy

286. Walls and Gates
62.8%
Med.

300. Longest Increasing Subsequence
57.5%
Med.

330. Patching Array
53.4%
Hard

490. The Maze
59.3%
Med.

560. Subarray Sum Equals K
45.2%
Med.

778. Swim in Rising Water
62.5%
Hard

2768. Number of Black Blocks
37.8%
Med.

994. Rotting Oranges
56.3%
Med.

6. Zigzag Conversion
51.2%
Med.

57. Insert Interval
43.2%
Med.

73. Set Matrix Zeroes
59.4%
Med.

215. Kth Largest Element in an Array
67.8%
Med.

234. Palindrome Linked List
55.5%
Easy

239. Sliding Window Maximum
47.4%
Hard

329. Longest Increasing Path in a Matrix
55.1%
Hard

349. Intersection of Two Arrays
76.3%
Easy

368. Largest Divisible Subset
48.7%
Med.

417. Pacific Atlantic Water Flow
57.2%
Med.

424. Longest Repeating Character Replacement
56.8%
Med.

460. LFU Cache
46.2%
Hard

545. Boundary of Binary Tree
47.0%
Med.

855. Exam Room
42.7%
Med.

1207. Unique Number of Occurrences
78.2%
Easy

1757. Recyclable and Low Fat Products
89.3%
Easy

29. Divide Two Integers
18.3%
Med.

58. Length of Last Word
55.9%
Easy

118. Pascal's Triangle
76.7%
Easy

122. Best Time to Buy and Sell Stock II
69.2%
Med.

135. Candy
44.6%
Hard

143. Reorder List
62.1%
Med.

328. Odd Even Linked List
61.9%
Med.

443. String Compression
57.8%
Med.

503. Next Greater Element II
65.9%
Med.

542. 01 Matrix
51.1%
Med.

752. Open the Lock
60.7%
Med.

785. Is Graph Bipartite?
57.5%
Med.

953. Verifying an Alien Dictionary
55.5%
Easy

974. Subarray Sums Divisible by K
55.6%
Med.

3043. Find the Length of the Longest Common Prefix
56.3%
Med.

1353. Maximum Number of Events That Can Be Attended
32.9%
Med.

1814. Count Nice Pairs in an Array
48.5%
Med.

1838. Frequency of the Most Frequent Element
44.1%
Med.

16. 3Sum Closest
46.8%
Med.

41. First Missing Positive
40.9%
Hard

46. Permutations
80.4%
Med.

67. Add Binary
55.5%
Easy

98. Validate Binary Search Tree
34.2%
Med.

124. Binary Tree Maximum Path Sum
41.1%
Hard

131. Palindrome Partitioning
71.7%
Med.

141. Linked List Cycle
52.3%
Easy

153. Find Minimum in Rotated Sorted Array
52.4%
Med.

174. Dungeon Game
39.3%
Hard

188. Best Time to Buy and Sell Stock IV
46.5%
Hard

205. Isomorphic Strings
46.6%
Easy

2158. Amount of New Area Painted Each Day
55.5%
Hard

287. Find the Duplicate Number
62.6%
Med.

2251. Number of Flowers in Full Bloom
57.1%
Hard

2235. Add Two Integers
88.2%
Easy

338. Counting Bits
79.6%
Easy

2385. Amount of Time for Binary Tree to Be Infected
63.4%
Med.

451. Sort Characters By Frequency
73.9%
Med.

455. Assign Cookies
53.6%
Easy

2502. Design Memory Allocator
48.2%
Med.

570. Managers with at Least 5 Direct Reports
49.0%
Med.

658. Find K Closest Elements
48.5%
Med.

2603. Collect Coins in a Tree
35.6%
Hard

723. Candy Crush
77.3%
Med.

739. Daily Temperatures
67.2%
Med.

767. Reorganize String
56.0%
Med.

852. Peak Index in a Mountain Array
67.7%
Med.

983. Minimum Cost For Tickets
67.4%
Med.

992. Subarrays with K Different Integers
65.4%
Hard

2958. Length of Longest Subarray With at Most K Frequency
55.7%
Med.

1202. Smallest String With Swaps
59.2%
Med.

1512. Number of Good Pairs
89.5%
Easy

1584. Min Cost to Connect All Points
68.7%
Med.

1603. Design Parking System
87.0%
Easy

1661. Average Time of Process per Machine
68.9%
Easy

1752. Check if Array Is Sorted and Rotated
55.0%
Easy

18. 4Sum
37.9%
Med.

40. Combination Sum II
57.4%
Med.

51. N-Queens
72.3%
Hard

59. Spiral Matrix II
73.2%
Med.

62. Unique Paths
65.6%
Med.

64. Minimum Path Sum
66.2%
Med.

72. Edit Distance
58.5%
Med.

75. Sort Colors
66.8%
Med.

81. Search in Rotated Sorted Array II
38.8%
Med.

111. Minimum Depth of Binary Tree
50.4%
Easy

1929. Concatenation of Array
90.4%
Easy

2043. Simple Bank System
61.3%
Med.

151. Reverse Words in a String
51.1%
Med.

152. Maximum Product Subarray
34.7%
Med.

160. Intersection of Two Linked Lists
60.7%
Easy

179. Largest Number
41.1%
Med.

180. Consecutive Numbers
45.8%
Med.

209. Minimum Size Subarray Sum
49.1%
Med.

219. Contains Duplicate II
48.7%
Easy

240. Search a 2D Matrix II
54.9%
Med.

263. Ugly Number
42.3%
Easy

278. First Bad Version
45.7%
Easy

2246. Longest Path With Different Adjacent Characters
53.9%
Hard

343. Integer Break
61.0%
Med.

355. Design Twitter
42.3%
Med.

371. Sum of Two Integers
53.4%
Med.

392. Is Subsequence
48.3%
Easy

410. Split Array Largest Sum
57.7%
Hard

493. Reverse Pairs
31.9%
Hard

514. Freedom Trail
58.8%
Hard

525. Contiguous Array
49.1%
Med.

540. Single Element in a Sorted Array
59.2%
Med.

2537. Count the Number of Good Subarrays
66.1%
Med.

584. Find Customer Referee
71.7%
Easy

678. Valid Parenthesis String
38.8%
Med.

737. Sentence Similarity II
50.6%
Med.

773. Sliding Puzzle
73.1%
Hard

791. Custom Sort String
71.9%
Med.

792. Number of Matching Subsequences
50.7%
Med.

802. Find Eventual Safe States
68.3%
Med.

2762. Continuous Subarrays
58.0%
Med.

863. All Nodes Distance K in Binary Tree
66.1%
Med.

876. Middle of the Linked List
80.4%
Easy

886. Possible Bipartition
51.4%
Med.

931. Minimum Falling Path Sum
61.7%
Med.

1011. Capacity To Ship Packages Within D Days
71.7%
Med.

1021. Remove Outermost Parentheses
85.3%
Easy

1152. Analyze User Website Visit Pattern
43.5%
Med.

1140. Stone Game II
73.0%
Med.

1174. Immediate Food Delivery II
54.1%
Med.

1193. Monthly Transactions I
58.3%
Med.

19. Remove Nth Node From End of List
48.6%
Med.

25. Reverse Nodes in k-Group
62.6%
Hard

44. Wildcard Matching
29.6%
Hard

50. Pow(x, n)
36.8%
Med.

63. Unique Paths II
43.0%
Med.

1921. Eliminate Maximum Number of Monsters
50.8%
Med.

2008. Maximum Earnings From Taxi
44.7%
Med.

1922. Count Good Numbers
56.5%
Med.

80. Remove Duplicates from Sorted Array II
62.6%
Med.

94. Binary Tree Inorder Traversal
78.3%
Easy

114. Flatten Binary Tree to Linked List
68.1%
Med.

115. Distinct Subsequences
49.8%
Hard

126. Word Ladder II
27.1%
Hard

2101. Detonate the Maximum Bombs
49.1%
Med.

181. Employees Earning More Than Their Managers
71.3%
Easy

197. Rising Temperature
50.0%
Easy

213. House Robber II
43.4%
Med.

214. Shortest Palindrome
40.5%
Hard

2149. Rearrange Array Elements by Sign
84.3%
Med.

246. Strobogrammatic Number
47.6%
Easy

258. Add Digits
67.8%
Easy

268. Missing Number
69.7%
Easy

274. H-Index
40.1%
Med.

279. Perfect Squares
55.6%
Med.

301. Remove Invalid Parentheses
49.1%
Hard

316. Remove Duplicate Letters
51.1%
Med.

334. Increasing Triplet Subsequence
39.1%
Med.

342. Power of Four
49.3%
Easy

361. Bomb Enemy
52.0%
Med.

365. Water and Jug Problem
42.8%
Med.

383. Ransom Note
64.3%
Easy

389. Find the Difference
59.7%
Easy

394. Decode String
60.9%
Med.

400. Nth Digit
35.5%
Med.

403. Frog Jump
46.5%
Hard

412. Fizz Buzz
74.2%
Easy

416. Partition Equal Subset Sum
48.2%
Med.

2365. Task Scheduler II
53.9%
Med.

486. Predict the Winner
55.6%
Med.

496. Next Greater Element I
74.2%
Easy

501. Find Mode in Binary Search Tree
57.4%
Easy

518. Coin Change II
62.8%
Med.

2487. Remove Nodes From Linked List
74.3%
Med.

529. Minesweeper
67.9%
Med.

2483. Minimum Penalty for a Shop
67.5%
Med.

567. Permutation in String
47.0%
Med.

572. Subtree of Another Tree
49.7%
Easy

577. Employee Bonus
77.1%
Easy

581. Shortest Unsorted Continuous Subarray
37.3%
Med.

602. Friend Requests II: Who Has the Most Friends
60.5%
Med.

605. Can Place Flowers
28.9%
Easy

621. Task Scheduler
61.3%
Med.

2551. Put Marbles in Bags
72.5%
Hard

662. Maximum Width of Binary Tree
43.9%
Med.

2610. Convert an Array Into a 2D Array With Conditions
86.3%
Med.

680. Valid Palindrome II
42.8%
Easy

695. Max Area of Island
73.0%
Med.

724. Find Pivot Index
60.3%
Easy

2672. Number of Adjacent Elements With the Same Color
54.9%
Med.

704. Binary Search
59.4%
Easy

787. Cheapest Flights Within K Stops
40.2%
Med.

801. Minimum Swaps To Make Sequences Increasing
40.7%
Hard

895. Maximum Frequency Stack
66.1%
Hard

2817. Minimum Absolute Difference Between Elements With Constraint
33.8%
Med.

933. Number of Recent Calls
77.1%
Easy

509. Fibonacci Number
72.7%
Easy

2877. Create a DataFrame from List
81.5%
Easy

2858. Minimum Edge Reversals So Every Node Is Reachable
55.4%
Hard

1166. Design File System
64.0%
Med.

1071. Greatest Common Divisor of Strings
52.6%
Easy

1108. Defanging an IP Address
89.6%
Easy

1291. Sequential Digits
65.3%
Med.

3034. Number of Subarrays That Match a Pattern I
66.4%
Med.

1143. Longest Common Subsequence
58.1%
Med.

1148. Article Views I
77.2%
Easy

1280. Students and Examinations
60.4%
Easy

1326. Minimum Number of Taps to Open to Water a Garden
50.7%
Hard

1378. Replace Employee ID With The Unique Identifier
83.6%
Easy

1539. Kth Missing Positive Number
62.1%
Easy

1572. Matrix Diagonal Sum
83.6%
Easy

1581. Customer Who Visited but Did Not Make Any Transactions
67.4%
Easy

1631. Path With Minimum Effort
61.1%
Med.

1673. Find the Most Competitive Subsequence
51.6%
Med.

1878. Get Biggest Three Rhombus Sums in a Grid
49.0%
Med.

1920. Build Array from Permutation
90.3%
Easy

12. Integer to Roman
68.2%
Med.

2021. Brightest Position on Street
60.7%
Med.

43. Multiply Strings
42.1%
Med.

1934. Confirmation Rate
60.8%
Med.

83. Remove Duplicates from Sorted List
54.6%
Easy

85. Maximal Rectangle
53.3%
Hard

92. Reverse Linked List II
49.4%
Med.

95. Unique Binary Search Trees II
60.1%
Med.

97. Interleaving String
42.0%
Med.

105. Construct Binary Tree from Preorder and Inorder Traversal
66.5%
Med.

109. Convert Sorted List to Binary Search Tree
64.2%
Med.

110. Balanced Binary Tree
55.0%
Easy

1930. Unique Length-3 Palindromic Subsequences
70.9%
Med.

123. Best Time to Buy and Sell Stock III
50.7%
Hard

130. Surrounded Regions
42.5%
Med.

134. Gas Station
46.2%
Med.

148. Sort List
61.4%
Med.

149. Max Points on a Line
28.7%
Hard

2095. Delete the Middle Node of a Linked List
59.6%
Med.

173. Binary Search Tree Iterator
74.6%
Med.

175. Combine Two Tables
77.8%
Easy

176. Second Highest Salary
43.4%
Med.

182. Duplicate Emails
72.3%
Easy

185. Department Top Three Salaries
57.3%
Hard

2130. Maximum Twin Sum of a Linked List
81.4%
Med.

191. Number of 1 Bits
74.2%
Easy

201. Bitwise AND of Numbers Range
47.6%
Med.

220. Contains Duplicate III
23.5%
Hard

221. Maximal Square
48.5%
Med.

227. Basic Calculator II
45.6%
Med.

228. Summary Ranges
52.8%
Easy

229. Majority Element II
54.0%
Med.

252. Meeting Rooms
58.9%
Easy

256. Paint House
63.6%
Med.

277. Find the Celebrity
48.3%
Med.

2296. Design a Text Editor
46.8%
Hard

344. Reverse String
79.6%
Easy

345. Reverse Vowels of a String
57.7%
Easy

354. Russian Doll Envelopes
37.3%
Hard

2336. Smallest Number in Infinite Set
70.4%
Med.

377. Combination Sum IV
54.6%
Med.

378. Kth Smallest Element in a Sorted Matrix
63.4%
Med.

390. Elimination Game
44.7%
Med.

2367. Number of Arithmetic Triplets
84.9%
Easy

401. Binary Watch
56.3%
Easy

402. Remove K Digits
34.7%
Med.

404. Sum of Left Leaves
61.5%
Easy

414. Third Maximum Number
36.9%
Easy

438. Find All Anagrams in a String
52.0%
Med.

2413. Smallest Even Multiple
88.1%
Easy

445. Add Two Numbers II
61.7%
Med.

448. Find All Numbers Disappeared in an Array
62.2%
Easy

2418. Sort the People
84.8%
Easy

459. Repeated Substring Pattern
46.8%
Easy

464. Can I Win
30.3%
Med.

473. Matchsticks to Square
40.8%
Med.

485. Max Consecutive Ones
62.1%
Easy

500. Keyboard Row
72.3%
Easy

508. Most Frequent Subtree Sum
67.7%
Med.

2467. Most Profitable Path in a Tree
67.7%
Med.

1721. Swapping Nodes in a Linked List
68.3%
Med.

2484. Count Palindromic Subsequences
39.1%
Hard

543. Diameter of Binary Tree
63.2%
Easy

546. Remove Boxes
48.2%
Hard

547. Number of Provinces
68.3%
Med.

585. Investments in 2016
49.9%
Med.

2542. Maximum Subsequence Score
54.2%
Med.

595. Big Countries
68.2%
Easy

607. Sales Person
65.8%
Easy

610. Triangle Judgement
73.5%
Easy

617. Merge Two Binary Trees
78.6%
Easy

626. Exchange Seats
72.4%
Med.

628. Maximum Product of Three Numbers
45.3%
Easy

629. K Inverse Pairs Array
49.1%
Hard

642. Design Search Autocomplete System
49.3%
Hard

647. Palindromic Substrings
71.5%
Med.

664. Strange Printer
60.8%
Hard

668. Kth Smallest Number in Multiplication Table
52.7%
Hard

679. 24 Game
49.9%
Hard

2623. Memoize
63.3%
Med.

2629. Function Composition
87.0%
Easy

697. Degree of an Array
57.3%
Easy

2622. Cache With Time Limit
75.7%
Med.

715. Range Module
44.1%
Hard

719. Find K-th Smallest Pair Distance
45.7%
Hard

722. Remove Comments
39.3%
Med.

730. Count Different Palindromic Subsequences
46.3%
Hard

731. My Calendar II
62.2%
Med.

741. Cherry Pickup
37.7%
Hard

746. Min Cost Climbing Stairs
67.0%
Easy

757. Set Intersection Size At Least Two
45.1%
Hard

764. Largest Plus Sign
48.5%
Med.

771. Jewels and Stones
89.2%
Easy

779. K-th Symbol in Grammar
47.3%
Med.

780. Reaching Points
33.6%
Hard

2741. Special Permutations
28.4%
Med.

784. Letter Case Permutation
75.0%
Med.

788. Rotated Digits
56.4%
Med.

795. Number of Subarrays with Bounded Maximum
53.7%
Med.

809. Expressive Words
46.3%
Med.

2798. Number of Employees Who Met the Target
87.6%
Easy

813. Largest Sum of Averages
54.0%
Med.

2781. Length of the Longest Valid Substring
37.6%
Hard

834. Sum of Distances in Tree
65.3%
Hard

851. Loud and Rich
61.3%
Med.

860. Lemonade Change
58.4%
Easy

885. Spiral Matrix III
84.5%
Med.

888. Fair Candy Swap
63.1%
Easy

889. Construct Binary Tree from Preorder and Postorder Traversal
78.0%
Med.

907. Sum of Subarray Minimums
37.5%
Med.

912. Sort an Array
56.8%
Med.

919. Complete Binary Tree Inserter
64.5%
Med.

924. Minimize Malware Spread
42.3%
Hard

928. Minimize Malware Spread II
44.5%
Hard

929. Unique Email Addresses
67.5%
Easy

930. Binary Subarrays With Sum
65.6%
Med.

940. Distinct Subsequences II
43.5%
Hard

941. Valid Mountain Array
34.2%
Easy

948. Bag of Tokens
59.1%
Med.

956. Tallest Billboard
51.9%
Hard

962. Maximum Width Ramp
55.7%
Med.

2883. Drop Missing Data
64.3%
Easy

997. Find the Town Judge
49.9%
Easy

1009. Complement of Base 10 Integer
60.8%
Easy

1020. Number of Enclaves
70.2%
Med.

1027. Longest Arithmetic Subsequence
49.4%
Med.

1162. As Far from Land as Possible
51.8%
Med.

1044. Longest Duplicate Substring
30.7%
Hard

2914. Minimum Number of Changes to Make Binary String Beautiful
76.5%
Med.

1047. Remove All Adjacent Duplicates In String
71.3%
Easy

1045. Customers Who Bought All Products
63.0%
Med.

2925. Maximum Score After Applying Operations on a Tree
45.8%
Med.

1229. Meeting Scheduler
55.2%
Med.

1092. Shortest Common Supersequence
61.2%
Hard

550. Game Play Analysis IV
39.2%
Med.

3005. Count Elements With Maximum Frequency
77.9%
Easy

1139. Largest 1-Bordered Square
50.6%
Med.

3045. Count Prefix and Suffix Pairs II
26.9%
Hard

3042. Count Prefix and Suffix Pairs I
77.7%
Easy

1200. Minimum Absolute Difference
70.5%
Easy

1204. Last Person to Fit in the Bus
68.3%
Med.

1235. Maximum Profit in Job Scheduling
54.4%
Hard

1429. First Unique Number
55.2%
Med.

1251. Average Selling Price
36.8%
Easy

1266. Minimum Time Visiting All Points
82.5%
Easy

1277. Count Square Submatrices with All Ones
78.6%
Med.

1295. Find Numbers with Even Number of Digits
79.3%
Easy

3235. Check if the Rectangle Corner Is Reachable
26.0%
Hard

1356. Sort Integers by The Number of 1 Bits
78.6%
Easy

1338. Reduce Array Size to The Half
69.1%
Med.

1373. Maximum Sum BST in Binary Tree
43.8%
Hard

1365. How Many Numbers Are Smaller Than the Current Number
87.1%
Easy

1389. Create Target Array in the Given Order
86.2%
Easy

1395. Count Number of Teams
70.1%
Med.

1431. Kids With the Greatest Number of Candies
88.1%
Easy

1423. Maximum Points You Can Obtain from Cards
55.2%
Med.

1463. Cherry Pickup II
71.9%
Hard

1470. Shuffle the Array
88.8%
Easy

1472. Design Browser History
77.7%
Med.

1480. Running Sum of 1d Array
87.0%
Easy

1481. Least Number of Unique Integers after K Removals
63.4%
Med.

1489. Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree
66.4%
Hard

1526. Minimum Number of Increments on Subarrays to Form a Target Array
72.2%
Hard

1552. Magnetic Force Between Two Balls
71.2%
Med.

1611. Minimum One Bit Operations to Make Integers Zero
73.3%
Hard

1642. Furthest Building You Can Reach
50.3%
Med.

1669. Merge In Between Linked Lists
82.2%
Med.

1684. Count the Number of Consistent Strings
88.3%
Easy

1685. Sum of Absolute Differences in a Sorted Array
68.1%
Med.

1672. Richest Customer Wealth
88.5%
Easy

1716. Calculate Money in Leetcode Bank
78.4%
Easy

1698. Number of Distinct Substrings in a String
64.4%
Med.

1727. Largest Submatrix With Rearrangements
75.2%
Med.

1743. Restore the Array From Adjacent Pairs
74.7%
Med.

1766. Tree of Coprimes
41.9%
Hard

1729. Find Followers Count
69.5%
Easy

1755. Closest Subsequence Sum
41.3%
Hard

1820. Maximum Number of Accepted Invitations
51.7%
Med.

1877. Minimize Maximum Pair Sum in Array