11. Container With Most Water
57.5%
Med.

1526. Minimum Number of Increments on Subarrays to Form a Target Array
72.2%
Hard

253. Meeting Rooms II
52.1%
Med.

410. Split Array Largest Sum
57.7%
Hard

55. Jump Game
39.3%
Med.

45. Jump Game II
41.3%
Med.

402. Remove K Digits
34.7%
Med.

135. Candy
44.6%
Hard

1509. Minimum Difference Between Largest and Smallest Value in Three Moves
59.2%
Med.

122. Best Time to Buy and Sell Stock II
69.2%
Med.

44. Wildcard Matching
29.6%
Hard

409. Longest Palindrome
55.5%
Easy

179. Largest Number
41.1%
Med.

767. Reorganize String
56.0%
Med.

1838. Frequency of the Most Frequent Element
44.1%
Med.

134. Gas Station
46.2%
Med.

2663. Lexicographically Smallest Beautiful String
36.6%
Hard

621. Task Scheduler
61.3%
Med.

670. Maximum Swap
51.8%
Med.

1007. Minimum Domino Rotations For Equal Row
52.3%
Med.

2007. Find Original Array From Doubled Array
40.4%
Med.

334. Increasing Triplet Subsequence
39.1%
Med.

605. Can Place Flowers
28.9%
Easy

316. Remove Duplicate Letters
51.1%
Med.

680. Valid Palindrome II
42.8%
Easy

1642. Furthest Building You Can Reach
50.3%
Med.

857. Minimum Cost to Hire K Workers
63.4%
Hard

948. Bag of Tokens
59.1%
Med.

321. Create Maximum Number
32.2%
Hard

2842. Count K-Subsequences of a String With Maximum Beauty
29.5%
Hard

769. Max Chunks To Make Sorted
64.0%
Med.

330. Patching Array
53.4%
Hard

846. Hand of Straights
57.0%
Med.

435. Non-overlapping Intervals
55.2%
Med.

1024. Video Stitching
51.9%
Med.

581. Shortest Unsorted Continuous Subarray
37.3%
Med.

1296. Divide Array in Sets of K Consecutive Numbers
58.6%
Med.

455. Assign Cookies
53.6%
Easy

1727. Largest Submatrix With Rearrangements
75.2%
Med.

942. DI String Match
79.9%
Easy

2178. Maximum Split of Positive Even Integers
59.3%
Med.

1673. Find the Most Competitive Subsequence
51.6%
Med.

1921. Eliminate Maximum Number of Monsters
50.8%
Med.

3362. Zero Array Transformation III
26.2%
Med.

1996. The Number of Weak Characters in the Game
44.2%
Med.

2601. Prime Subtraction Operation
55.6%
Med.

1605. Find Valid Matrix Given Row and Column Sums
82.8%
Med.

280. Wiggle Sort
68.2%
Med.

1717. Maximum Score From Removing Substrings
62.8%
Med.

324. Wiggle Sort II
35.5%
Med.

1488. Avoid Flood in The City
27.3%
Med.

2967. Minimum Cost to Make Array Equalindromic
22.4%
Med.

3439. Reschedule Meetings for Maximum Free Time I
31.3%
Med.

2966. Divide Array Into Arrays With Max Difference
71.7%
Med.

2126. Destroying Asteroids
52.5%
Med.

1144. Decrease Elements To Make Array Zigzag
48.3%
Med.

1147. Longest Chunked Palindrome Decomposition
58.8%
Hard

2224. Minimum Number of Operations to Convert Time
65.4%
Easy

1736. Latest Time by Replacing Hidden Digits
43.0%
Easy

358. Rearrange String k Distance Apart
39.3%
Hard

397. Integer Replacement
36.4%
Med.

1388. Pizza With 3n Slices
52.8%
Hard

955. Delete Columns to Make Sorted II
35.5%
Med.

1888. Minimum Number of Flips to Make the Binary String Alternating
40.4%
Med.

527. Word Abbreviation
61.8%
Hard

2498. Frog Jump II
62.1%
Med.

3397. Maximum Number of Distinct Elements After Operations
30.8%
Med.

1167. Minimum Cost to Connect Sticks
71.0%
Med.

1546. Maximum Number of Non-Overlapping Subarrays With Sum Equals Target
47.9%
Med.

1081. Smallest Subsequence of Distinct Characters
61.8%
Med.

659. Split Array into Consecutive Subsequences
51.5%
Med.

678. Valid Parenthesis String
38.8%
Med.

1585. Check If String Is Transformable With Substring Sort Operations
48.3%
Hard

2116. Check if a Parentheses String Can Be Valid
44.8%
Med.

765. Couples Holding Hands
58.3%
Hard

768. Max Chunks To Make Sorted II
54.1%
Hard

1703. Minimum Adjacent Swaps for K Consecutive Ones
42.1%
Hard

881. Boats to Save People
60.1%
Med.

1850. Minimum Adjacent Swaps to Reach the Kth Smallest Number
71.1%
Med.

921. Minimum Add to Make Parentheses Valid
74.7%
Med.

1055. Shortest Way to Form String
61.3%
Med.

1199. Minimum Time to Build Blocks
46.2%
Hard

1090. Largest Values From Labels
63.0%
Med.

3440. Reschedule Meetings for Maximum Free Time II
39.5%
Med.

1564. Put Boxes Into the Warehouse I
67.1%
Med.

1580. Put Boxes Into the Warehouse II
65.5%
Med.

781. Rabbits in Forest
58.3%
Med.

1713. Minimum Operations to Make a Subsequence
48.6%
Hard

2241. Design an ATM Machine
41.9%
Med.

1708. Largest Subarray Length K
65.1%
Easy

2271. Maximum White Tiles Covered by a Carpet
34.7%
Med.

1753. Maximum Score From Removing Stones
67.7%
Med.

2311. Longest Binary Subsequence Less Than or Equal to K
38.1%
Med.

2350. Shortest Impossible Sequence of Rolls
68.5%
Hard

1794. Count Pairs of Equal Substrings With Minimum Difference
63.7%
Med.

2459. Sort Array by Moving Items to Empty Space
44.5%
Hard

954. Array of Doubled Pairs
39.4%
Med.

484. Find Permutation
66.9%
Med.

1899. Merge Triplets to Form Target Triplet
67.4%
Med.

1414. Find the Minimum Number of Fibonacci Numbers Whose Sum Is K
64.3%
Med.

1874. Minimize Product Sum of Two Arrays
89.0%
Med.

1963. Minimum Number of Swaps to Make the String Balanced
77.9%
Med.

632. Smallest Range Covering Elements from K Lists
69.7%
Hard

945. Minimum Increment to Make Array Unique
60.3%
Med.

861. Score After Flipping Matrix
80.2%
Med.

2366. Minimum Replacements to Sort the Array
53.3%
Hard

452. Minimum Number of Arrows to Burst Balloons
60.2%
Med.

2542. Maximum Subsequence Score
54.2%
Med.

2064. Minimized Maximum of Products Distributed to Any Store
62.5%
Med.

2141. Maximum Running Time of N Computers
49.8%
Hard

763. Partition Labels
81.5%
Med.

502. IPO
53.0%
Hard

2645. Minimum Additions to Make Valid String
50.1%
Med.

2131. Longest Palindrome by Concatenating Two Letter Words
47.9%
Med.

2182. Construct String With Repeat Limit
70.9%
Med.

1405. Longest Happy String
65.4%
Med.

2429. Minimize XOR
62.4%
Med.

1400. Construct K Palindrome Strings
68.7%
Med.

1903. Largest Odd Number in String
64.8%
Easy

561. Array Partition
80.3%
Easy

611. Valid Triangle Number
52.1%
Med.

2037. Minimum Number of Moves to Seat Everyone
87.3%
Easy

2938. Separate Black and White Balls
64.1%
Med.

649. Dota2 Senate
48.7%
Med.

2259. Remove Digit From Number to Maximize Result
47.1%
Easy

860. Lemonade Change
58.4%
Easy

1792. Maximum Average Pass Ratio
71.6%
Med.

2818. Apply Operations to Maximize Score
54.2%
Hard

2448. Minimum Cost to Make Array Equal
46.2%
Hard

2486. Append Characters to String to Make Subsequence
73.0%
Med.

1975. Maximum Matrix Sum
65.9%
Med.

624. Maximum Distance in Arrays
45.6%
Med.

2551. Put Marbles in Bags
72.5%
Hard

3413. Maximum Coins From K Consecutive Bags
23.2%
Med.

2078. Two Furthest Houses With Different Colors
65.5%
Easy

2706. Buy Two Chocolates
68.3%
Easy

1671. Minimum Number of Removals to Make Mountain Array
55.0%
Hard

1382. Balance a Binary Search Tree
84.6%
Med.

1247. Minimum Swaps to Make Strings Equal
64.6%
Med.

871. Minimum Number of Refueling Stops
40.5%
Hard

1802. Maximum Value at a Given Index in a Bounded Array
38.8%
Med.

1824. Minimum Sideway Jumps
50.6%
Med.

3228. Maximum Number of Operations to Move Ones to the End
53.0%
Med.

1326. Minimum Number of Taps to Open to Water a Garden
50.7%
Hard

2406. Divide Intervals Into Minimum Number of Groups
63.7%
Med.

3282. Reach End of Array With Max Score
32.3%
Med.

1386. Cinema Seat Allocation
42.6%
Med.

517. Super Washing Machines
42.3%
Hard

1005. Maximize Sum Of Array After K Negations
52.2%
Easy

2530. Maximal Score After Applying K Operations
63.8%
Med.

1481. Least Number of Unique Integers after K Removals
63.4%
Med.

2027. Minimum Moves to Convert String
56.3%
Easy

2029. Stone Game IX
28.7%
Med.

646. Maximum Length of Pair Chain
60.7%
Med.

2573. Find the String with LCP
31.5%
Hard

2616. Minimize the Maximum Difference of Pairs
43.7%
Med.

3434. Maximum Frequency After Subarray Operation
23.5%
Med.

1130. Minimum Cost Tree From Leaf Values
67.6%
Med.

1647. Minimum Deletions to Make Character Frequencies Unique
61.3%
Med.

3068. Find the Maximum Sum of Node Values
65.2%
Hard

807. Max Increase to Keep City Skyline
86.2%
Med.

2800. Shortest String That Contains Three Strings
30.6%
Med.

826. Most Profit Assigning Work
55.9%
Med.

2263. Make Array Non-decreasing or Non-increasing
65.3%
Hard

1827. Minimum Operations to Make the Array Increasing
81.0%
Easy

2375. Construct Smallest Number From DI String
85.8%
Med.

420. Strong Password Checker
14.5%
Hard

2405. Optimal Partition of String
78.2%
Med.

1877. Minimize Maximum Pair Sum in Array
81.4%
Med.

1353. Maximum Number of Events That Can Be Attended
32.9%
Med.

2522. Partition String Into Substrings With Values at Most K
46.4%
Med.

1383. Maximum Performance of a Team
47.5%
Hard

3260. Find the Largest Palindrome Divisible by K
15.2%
Hard

2864. Maximum Odd Binary Number
82.7%
Easy

2870. Minimum Number of Operations to Make Array Empty
61.8%
Med.

3326. Minimum Division Operations to Make Array Non Decreasing
28.4%
Med.

2497. Maximum Star Sum of a Graph
40.6%
Med.

1029. Two City Scheduling
67.6%
Med.

2578. Split With Minimum Sum
72.0%
Easy

2589. Minimum Time to Complete All Tasks
37.1%
Hard

1541. Minimum Insertions to Balance a Parentheses String
53.1%
Med.

3424. Minimum Cost to Make Arrays Identical
36.3%
Med.

1561. Maximum Number of Coins You Can Get
84.4%
Med.

2571. Minimum Operations to Reduce an Integer to 0
56.9%
Med.

3523. Make Array Non-decreasing
53.3%
Med.

1578. Minimum Time to Make Rope Colorful
63.5%
Med.

2091. Removing Minimum and Maximum From Array
55.1%
Med.

1606. Find Servers That Handled Most Number of Requests
43.8%
Hard

3014. Minimum Number of Pushes to Type Word I
66.1%
Easy

3016. Minimum Number of Pushes to Type Word II
79.9%
Med.

2195. Append K Integers With Minimal Sum
26.0%
Med.

2697. Lexicographically Smallest Palindrome
79.0%
Easy

1689. Partitioning Into Minimum Number Of Deci-Binary Numbers
88.6%
Med.

3075. Maximize Happiness of Selected Children
54.8%
Med.

1710. Maximum Units on a Truck
74.2%
Easy

1217. Minimum Cost to Move Chips to The Same Position
72.2%
Easy

1221. Split a String in Balanced Strings
86.7%
Easy

3139. Minimum Cost to Equalize Array
17.7%
Hard

2811. Check if it is Possible to Split Array
33.8%
Med.

2335. Minimum Amount of Time to Fill Cups
58.7%
Easy

376. Wiggle Subsequence
48.8%
Med.

3229. Minimum Operations to Make Array Equal to Target
38.6%
Hard

1282. Group the People Given the Group Size They Belong To
87.4%
Med.

2357. Make Array Zero by Subtracting Equal Amounts
73.2%
Easy

3218. Minimum Cost for Cutting Cake I
57.5%
Med.

1323. Maximum 69 Number
81.7%
Easy