14. Longest Common Prefix
45.2%
Easy

139. Word Break
48.1%
Med.

208. Implement Trie (Prefix Tree)
67.6%
Med.

140. Word Break II
53.3%
Hard

212. Word Search II
37.2%
Hard

421. Maximum XOR of Two Numbers in an Array
53.2%
Med.

1233. Remove Sub-Folders from the Filesystem
75.7%
Med.

792. Number of Matching Subsequences
50.7%
Med.

336. Palindrome Pairs
36.1%
Hard

1707. Maximum XOR With an Element From Array
54.3%
Hard

1268. Search Suggestions System
65.0%
Med.

642. Design Search Autocomplete System
49.3%
Hard

3093. Longest Common Suffix Queries
36.8%
Hard

692. Top K Frequent Words
59.1%
Med.

1032. Stream of Characters
51.1%
Hard

616. Add Bold Tag in String
50.9%
Med.

527. Word Abbreviation
61.8%
Hard

676. Implement Magic Dictionary
56.5%
Med.

2416. Sum of Prefix Scores of Strings
60.7%
Hard

211. Design Add and Search Words Data Structure
46.8%
Med.

1858. Longest Word With All Prefixes
71.4%
Med.

386. Lexicographical Numbers
73.1%
Med.

425. Word Squares
53.9%
Hard

1023. Camelcase Matching
63.5%
Med.

1316. Distinct Echo Substrings
51.8%
Hard

2452. Words Within Two Edits of Dictionary
61.2%
Med.

758. Bold Words in String
52.1%
Med.

588. Design In-Memory File System
48.1%
Hard

3043. Find the Length of the Longest Common Prefix
56.3%
Med.

440. K-th Smallest in Lexicographical Order
42.0%
Hard

1166. Design File System
64.0%
Med.

648. Replace Words
68.3%
Med.

2707. Extra Characters in a String
57.0%
Med.

745. Prefix and Suffix Search
40.4%
Hard

1803. Count Pairs With XOR in a Range
45.7%
Hard

2227. Encrypt and Decrypt Strings
36.7%
Hard

1948. Delete Duplicate Folders in System
53.6%
Hard

3042. Count Prefix and Suffix Pairs I
77.7%
Easy

