Google 6 months 

1. Two Sum
55.5%
Easy

1768. Merge Strings Alternately
82.2%
Easy

2667. Create Hello World Function
82.1%
Easy

88. Merge Sorted Array
52.6%
Easy

1757. Recyclable and Low Fat Products
89.3%
Easy

2. Add Two Numbers
45.9%
Med.

4. Median of Two Sorted Arrays
43.4%
Hard

9. Palindrome Number
59.0%
Easy

3. Longest Substring Without Repeating Characters
36.7%
Med.

42. Trapping Rain Water
64.7%
Hard

15. 3Sum
36.8%
Med.

14. Longest Common Prefix
45.2%
Easy

70. Climbing Stairs
53.5%
Easy

26. Remove Duplicates from Sorted Array
60.0%
Easy

200. Number of Islands
62.0%
Med.

121. Best Time to Buy and Sell Stock
55.0%
Easy

169. Majority Element
65.6%
Easy

2235. Add Two Integers
88.2%
Easy

3355. Zero Array Transformation I
46.1%
Med.

20. Valid Parentheses
42.1%
Easy

27. Remove Element
59.8%
Easy

5. Longest Palindromic Substring
35.6%
Med.

53. Maximum Subarray
51.9%
Med.

56. Merge Intervals
49.1%
Med.

13. Roman to Integer
64.6%
Easy

21. Merge Two Sorted Lists
66.6%
Easy

22. Generate Parentheses
76.9%
Med.

560. Subarray Sum Equals K
45.2%
Med.

11. Container With Most Water
57.5%
Med.

7. Reverse Integer
30.1%
Med.

31. Next Permutation
42.7%
Med.

128. Longest Consecutive Sequence
47.1%
Med.

283. Move Zeroes
62.7%
Easy

136. Single Number
75.7%
Easy

3356. Zero Array Transformation II
43.7%
Med.

35. Search Insert Position
48.7%
Easy

198. House Robber
52.2%
Med.

295. Find Median from Data Stream
53.1%
Hard

2337. Move Pieces to Obtain a String
56.9%
Med.

48. Rotate Image
77.6%
Med.

162. Find Peak Element
46.4%
Med.

6. Zigzag Conversion
51.2%
Med.

28. Find the Index of the First Occurrence in a String
44.7%
Easy

2877. Create a DataFrame from List
81.5%
Easy

17. Letter Combinations of a Phone Number
63.5%
Med.

51. N-Queens
72.3%
Hard

84. Largest Rectangle in Histogram
47.0%
Hard

189. Rotate Array
42.8%
Med.

1101. The Earliest Moment When Everyone Become Friends
65.6%
Med.

54. Spiral Matrix
53.5%
Med.

347. Top K Frequent Elements
64.3%
Med.

3453. Separate Squares I
36.8%
Med.

118. Pascal's Triangle
76.7%
Easy

146. LRU Cache
44.9%
Med.

485. Max Consecutive Ones
62.1%
Easy

50. Pow(x, n)
36.8%
Med.

66. Plus One
47.3%
Easy

207. Course Schedule
48.9%
Med.

215. Kth Largest Element in an Array
67.8%
Med.

300. Longest Increasing Subsequence
57.5%
Med.

359. Logger Rate Limiter
76.4%
Easy

939. Minimum Area Rectangle
54.9%
Med.

19. Remove Nth Node From End of List
48.6%
Med.

23. Merge k Sorted Lists
56.3%
Hard

206. Reverse Linked List
79.0%
Easy

221. Maximal Square
48.5%
Med.

3481. Apply Substitutions
78.3%
Med.

242. Valid Anagram
66.4%
Easy

253. Meeting Rooms II
52.1%
Med.

1004. Max Consecutive Ones III
65.6%
Med.

34. Find First and Last Position of Element in Sorted Array
46.5%
Med.

68. Text Justification
47.7%
Hard

394. Decode String
60.9%
Med.

18. 4Sum
37.9%
Med.

49. Group Anagrams
70.7%
Med.

55. Jump Game
39.3%
Med.

224. Basic Calculator
45.3%
Hard

234. Palindrome Linked List
55.5%
Easy

354. Russian Doll Envelopes
37.3%
Hard

410. Split Array Largest Sum
57.7%
Hard

540. Single Element in a Sorted Array
59.2%
Med.

1825. Finding MK Average
37.9%
Hard

46. Permutations
80.4%
Med.

67. Add Binary
55.5%
Easy

326. Power of Three
47.8%
Easy

584. Find Customer Referee
71.7%
Easy

875. Koko Eating Bananas
49.0%
Med.

69. Sqrt(x)
40.2%
Easy

75. Sort Colors
66.8%
Med.

151. Reverse Words in a String
51.1%
Med.

202. Happy Number
57.8%
Easy

219. Contains Duplicate II
48.7%
Easy

231. Power of Two
48.3%
Easy

305. Number of Islands II
40.1%
Hard

402. Remove K Digits
34.7%
Med.

424. Longest Repeating Character Replacement
56.8%
Med.

595. Big Countries
68.2%
Easy

715. Range Module
44.1%
Hard

994. Rotting Oranges
56.3%
Med.

3404. Count Special Subsequences
28.5%
Med.

33. Search in Rotated Sorted Array
42.6%
Med.

39. Combination Sum
74.3%
Med.

41. First Missing Positive
40.9%
Hard

62. Unique Paths
65.6%
Med.

78. Subsets
80.6%
Med.

236. Lowest Common Ancestor of a Binary Tree
66.3%
Med.

389. Find the Difference
59.7%
Easy

704. Binary Search
59.4%
Easy

3351. Sum of Good Subsequences
29.5%
Hard

3394. Check if Grid can be Cut into Sections
68.5%
Med.

37. Sudoku Solver
63.7%
Hard

73. Set Matrix Zeroes
59.4%
Med.

124. Binary Tree Maximum Path Sum
41.1%
Hard

125. Valid Palindrome
50.6%
Easy

205. Isomorphic Strings
46.6%
Easy

217. Contains Duplicate
63.0%
Easy

238. Product of Array Except Self
67.6%
Med.

1071. Greatest Common Divisor of Strings
52.6%
Easy

1148. Article Views I
77.2%
Easy

3346. Maximum Frequency of an Element After Performing Operations I
20.7%
Med.

45. Jump Game II
41.3%
Med.

131. Palindrome Partitioning
71.7%
Med.

135. Candy
44.6%
Hard

141. Linked List Cycle
52.3%
Easy

155. Min Stack
56.2%
Med.

167. Two Sum II - Input Array Is Sorted
63.2%
Med.

204. Count Primes
34.6%
Med.

226. Invert Binary Tree
78.8%
Easy

239. Sliding Window Maximum
47.4%
Hard

268. Missing Number
69.7%
Easy

312. Burst Balloons
60.9%
Hard

380. Insert Delete GetRandom O(1)
54.9%
Med.

2349. Design a Number Container System
57.3%
Med.

416. Partition Equal Subset Sum
48.2%
Med.

443. String Compression
57.8%
Med.

670. Maximum Swap
51.8%
Med.

2965. Find Missing and Repeated Values
83.7%
Easy

3420. Count Non-Decreasing Subarrays After K Operations
20.1%
Hard

1661. Average Time of Process per Machine
68.9%
Easy

10. Regular Expression Matching
29.1%
Hard

16. 3Sum Closest
46.8%
Med.

29. Divide Two Integers
18.3%
Med.

94. Binary Tree Inorder Traversal
78.3%
Easy

152. Maximum Product Subarray
34.7%
Med.

209. Minimum Size Subarray Sum
49.1%
Med.

349. Intersection of Two Arrays
76.3%
Easy

387. First Unique Character in a String
63.5%
Easy

852. Peak Index in a Mountain Array
67.7%
Med.

907. Sum of Subarray Minimums
37.5%
Med.

962. Maximum Width Ramp
55.7%
Med.

963. Minimum Area Rectangle II
55.5%
Med.

1944. Number of Visible People in a Queue
70.9%
Hard

3151. Special Array I
81.8%
Easy

3169. Count Days Without Meetings
47.9%
Med.

3362. Zero Array Transformation III
26.2%
Med.

3439. Reschedule Meetings for Maximum Free Time I
31.3%
Med.

3472. Longest Palindromic Subsequence After at Most K Operations
36.0%
Med.

3532. Path Existence Queries in a Graph I
54.2%
Med.

25. Reverse Nodes in k-Group
62.6%
Hard

58. Length of Last Word
55.9%
Easy

61. Rotate List
39.7%
Med.

74. Search a 2D Matrix
52.0%
Med.

100. Same Tree
64.8%
Easy

101. Symmetric Tree
59.0%
Easy

1930. Unique Length-3 Palindromic Subsequences
70.9%
Med.

127. Word Ladder
42.4%
Hard

175. Combine Two Tables
77.8%
Easy

287. Find the Duplicate Number
62.6%
Med.

322. Coin Change
46.2%
Med.

71. Simplify Path
47.3%
Med.

2364. Count Number of Bad Pairs
54.4%
Med.

543. Diameter of Binary Tree
63.2%
Easy

680. Valid Palindrome II
42.8%
Easy

2620. Counter
82.2%
Easy

721. Accounts Merge
59.2%
Med.

827. Making A Large Island
54.5%
Hard

843. Guess the Word
37.8%
Hard

528. Random Pick with Weight
48.1%
Med.

3349. Adjacent Increasing Subarrays Detection I
42.8%
Easy

3350. Adjacent Increasing Subarrays Detection II
40.8%
Med.

3397. Maximum Number of Distinct Elements After Operations
30.8%
Med.

38. Count and Say
60.2%
Med.

72. Edit Distance
58.5%
Med.

79. Word Search
45.0%
Med.

85. Maximal Rectangle
53.3%
Hard

105. Construct Binary Tree from Preorder and Inorder Traversal
66.5%
Med.

122. Best Time to Buy and Sell Stock II
69.2%
Med.

2203. Minimum Weighted Subgraph With the Required Paths
38.1%
Hard

345. Reverse Vowels of a String
57.7%
Easy

368. Largest Divisible Subset
48.7%
Med.

417. Pacific Atlantic Water Flow
57.2%
Med.

2402. Meeting Rooms III
43.9%
Hard

684. Redundant Connection
66.3%
Med.

735. Asteroid Collision
45.3%
Med.

777. Swap Adjacent in LR String
37.5%
Med.

2762. Continuous Subarrays
58.0%
Med.

2140. Solving Questions With Brainpower
60.3%
Med.

3250. Find the Count of Monotonic Pairs I
45.7%
Hard

1431. Kids With the Greatest Number of Candies
88.1%
Easy

1422. Maximum Score After Splitting a String
65.2%
Easy

3347. Maximum Frequency of an Element After Performing Operations II
37.1%
Hard

3440. Reschedule Meetings for Maximum Free Time II
39.5%
Med.

3494. Find the Minimum Amount of Time to Brew Potions
34.1%
Med.

3529. Count Cells in Overlapping Horizontal and Vertical Substrings
19.1%
Med.

36. Valid Sudoku
62.0%
Med.

60. Permutation Sequence
49.6%
Hard

64. Minimum Path Sum
66.2%
Med.

80. Remove Duplicates from Sorted Array II
62.6%
Med.

130. Surrounded Regions
42.5%
Med.

133. Clone Graph
61.8%
Med.

179. Largest Number
41.1%
Med.

269. Alien Dictionary
36.6%
Hard

392. Is Subsequence
48.3%
Easy

407. Trapping Rain Water II
58.7%
Hard

503. Next Greater Element II
65.9%
Med.

547. Number of Provinces
68.3%
Med.

567. Permutation in String
47.0%
Med.

643. Maximum Average Subarray I
45.1%
Easy

2563. Count the Number of Fair Pairs
52.9%
Med.

739. Daily Temperatures
67.2%
Med.

767. Reorganize String
56.0%
Med.

796. Rotate String
63.8%
Easy

2779. Maximum Beauty of an Array After Applying Operation
58.0%
Med.

876. Middle of the Linked List
80.4%
Easy

901. Online Stock Span
67.1%
Med.

975. Odd Even Jump
40.7%
Hard

1091. Shortest Path in Binary Matrix
49.5%
Med.

1143. Longest Common Subsequence
58.1%
Med.

1207. Unique Number of Occurrences
78.2%
Easy

1352. Product of the Last K Numbers
62.7%
Med.

1423. Maximum Points You Can Obtain from Cards
55.2%
Med.

1631. Path With Minimum Effort
61.1%
Med.

1752. Check if Array Is Sorted and Rotated
55.0%
Easy

1910. Remove All Occurrences of a Substring
78.0%
Med.

12. Integer to Roman
68.2%
Med.

30. Substring with Concatenation of All Words
32.9%
Hard

32. Longest Valid Parentheses
36.0%
Hard

63. Unique Paths II
43.0%
Med.

92. Reverse Linked List II
49.4%
Med.

102. Binary Tree Level Order Traversal
70.2%
Med.

103. Binary Tree Zigzag Level Order Traversal
61.4%
Med.

114. Flatten Binary Tree to Linked List
68.1%
Med.

134. Gas Station
46.2%
Med.

143. Reorder List
62.1%
Med.

210. Course Schedule II
53.1%
Med.

240. Search a 2D Matrix II
54.9%
Med.

278. First Bad Version
45.7%
Easy

279. Perfect Squares
55.6%
Med.

314. Binary Tree Vertical Order Traversal
56.9%
Med.

329. Longest Increasing Path in a Matrix
55.1%
Hard

334. Increasing Triplet Subsequence
39.1%
Med.

371. Sum of Two Integers
53.4%
Med.

399. Evaluate Division
62.9%
Med.

415. Add Strings
51.8%
Easy

2381. Shifting Letters II
53.3%
Med.

494. Target Sum
50.5%
Med.

2534. Time Taken to Cross the Door
49.1%
Hard

621. Task Scheduler
61.3%
Med.

636. Exclusive Time of Functions
64.5%
Med.

2560. House Robber IV
65.2%
Med.

2054. Two Best Non-Overlapping Events
61.0%
Med.

658. Find K Closest Elements
48.5%
Med.

2633. Convert Object to JSON String
77.9%
Med.

2698. Find the Punishment Number of an Integer
81.8%
Med.

930. Binary Subarrays With Sum
65.6%
Med.

987. Vertical Order Traversal of a Binary Tree
50.8%
Hard

1028. Recover a Tree From Preorder Traversal
83.3%
Hard

1218. Longest Arithmetic Subsequence of Given Difference
54.5%
Med.

1251. Average Selling Price
36.8%
Easy

3174. Clear Digits
82.6%
Easy

3208. Alternating Groups II
59.9%
Med.

1346. Check If N and Its Double Exist
41.2%
Easy

1381. Design a Stack With Increment Operation
80.1%
Med.

1492. The kth Factor of n
69.5%
Med.

1534. Count Good Triplets
85.4%
Easy

1838. Frequency of the Most Frequent Element
44.1%
Med.

24. Swap Nodes in Pairs
66.9%
Med.

76. Minimum Window Substring
45.0%
Hard

1922. Count Good Numbers
56.5%
Med.

81. Search in Rotated Sorted Array II
38.8%
Med.

90. Subsets II
59.2%
Med.

98. Validate Binary Search Tree
34.2%
Med.

1929. Concatenation of Array
90.4%
Easy

2035. Partition Array Into Two Arrays to Minimize Sum Difference
21.5%
Hard

139. Word Break
48.1%
Med.

144. Binary Tree Preorder Traversal
72.8%
Easy

150. Evaluate Reverse Polish Notation
54.5%
Med.

160. Intersection of Two Linked Lists
60.7%
Easy

2115. Find All Possible Recipes from Given Supplies
56.4%
Med.

176. Second Highest Salary
43.4%
Med.

199. Binary Tree Right Side View
66.4%
Med.

203. Remove Linked List Elements
51.6%
Easy

225. Implement Stack using Queues
66.9%
Easy

228. Summary Ranges
52.8%
Easy

273. Integer to English Words
34.3%
Hard

282. Expression Add Operators
41.4%
Hard

328. Odd Even Linked List
61.9%
Med.

1980. Find Unique Binary String
79.3%
Med.

412. Fizz Buzz
74.2%
Easy

2401. Longest Nice Subarray
64.8%
Med.

2460. Apply Operations to an Array
74.9%
Easy

542. 01 Matrix
51.1%
Med.

570. Managers with at Least 5 Direct Reports
49.0%
Med.

2594. Minimum Time to Repair Cars
60.0%
Med.

2704. To Be Or Not To Be
62.9%
Easy

769. Max Chunks To Make Sorted
64.0%
Med.

787. Cheapest Flights Within K Stops
40.2%
Med.

802. Find Eventual Safe States
68.3%
Med.

841. Keys and Rooms
74.5%
Med.

863. All Nodes Distance K in Binary Tree
66.1%
Med.

867. Transpose Matrix
74.0%
Easy

509. Fibonacci Number
72.7%
Easy

1011. Capacity To Ship Packages Within D Days
71.7%
Med.

1014. Best Sightseeing Pair
62.6%
Med.

1108. Defanging an IP Address
89.6%
Easy

2226. Maximum Candies Allocated to K Children
50.1%
Med.

3191. Minimum Operations to Make Binary Array Elements Equal to One I
80.5%
Med.

1480. Running Sum of 1d Array
87.0%
Easy

1760. Minimum Limit of Balls in a Bag
67.5%
Med.

1780. Check if Number is a Sum of Powers of Three
79.3%
Med.

1769. Minimum Number of Operations to Move All Balls to Each Box
90.1%
Med.

44. Wildcard Matching
29.6%
Hard

43. Multiply Strings
42.1%
Med.

86. Partition List
58.7%
Med.

91. Decode Ways
36.3%
Med.

104. Maximum Depth of Binary Tree
77.0%
Easy

142. Linked List Cycle II
54.5%
Med.

188. Best Time to Buy and Sell Stock IV
46.5%
Hard

197. Rising Temperature
50.0%
Easy

229. Majority Element II
54.0%
Med.

2182. Construct String With Repeat Limit
70.9%
Med.

258. Add Digits
67.8%
Easy

297. Serialize and Deserialize Binary Tree
58.7%
Hard

2270. Number of Ways to Split Array
56.1%
Med.

362. Design Hit Counter
69.1%
Med.

438. Find All Anagrams in a String
52.0%
Med.

442. Find All Duplicates in an Array
76.3%
Med.

448. Find All Numbers Disappeared in an Array
62.2%
Easy

455. Assign Cookies
53.6%
Easy

486. Predict the Winner
55.6%
Med.

493. Reverse Pairs
31.9%
Hard

518. Coin Change II
62.8%
Med.

581. Shortest Unsorted Continuous Subarray
37.3%
Med.

605. Can Place Flowers
28.9%
Easy

2661. First Completely Painted Row or Column
64.0%
Med.

2558. Take Gifts From the Richest Pile
75.7%
Easy

647. Palindromic Substrings
71.5%
Med.

2657. Find the Prefix Common Array of Two Arrays
87.1%
Med.

724. Find Pivot Index
60.3%
Easy

904. Fruit Into Baskets
46.0%
Med.

912. Sort an Array
56.8%
Med.

973. K Closest Points to Origin
67.8%
Med.

977. Squares of a Sorted Array
73.2%
Easy

986. Interval List Intersections
72.6%
Med.

2874. Maximum Value of an Ordered Triplet II
56.8%
Med.

1110. Delete Nodes And Return Forest
72.4%
Med.

3108. Minimum Cost Walk in Weighted Graph
68.6%
Hard

1726. Tuple with Same Product
70.2%
Med.

1249. Minimum Remove to Make Valid Parentheses
70.5%
Med.

3149. Find the Minimum Cost Array Permutation
23.4%
Hard

3160. Find the Number of Distinct Colors Among the Balls
54.2%
Med.

1358. Number of Substrings Containing All Three Characters
73.0%
Med.

3240. Minimum Number of Flips to Make Binary Grid Palindromic II
24.2%
Med.

3371. Identify the Largest Outlier in an Array
35.1%
Med.

1526. Minimum Number of Increments on Subarrays to Form a Target Array
72.2%
Hard

3380. Maximum Area Rectangle With Point Constraints I
49.4%
Med.

1539. Kth Missing Positive Number
62.1%
Easy

3419. Minimize the Maximum Edge Weight of Graph
42.3%
Med.

1581. Customer Who Visited but Did Not Make Any Transactions
67.4%
Easy

1639. Number of Ways to Form a Target String Given a Dictionary
57.2%
Hard

1718. Construct the Lexicographically Largest Valid Sequence
73.2%
Med.

1749. Maximum Absolute Sum of Any Subarray
71.5%
Med.

40. Combination Sum II
57.4%
Med.

57. Insert Interval
43.2%
Med.

83. Remove Duplicates from Sorted List
54.6%
Easy

108. Convert Sorted Array to Binary Search Tree
73.9%
Easy

109. Convert Sorted List to Binary Search Tree
64.2%
Med.

110. Balanced Binary Tree
55.0%
Easy

111. Minimum Depth of Binary Tree
50.4%
Easy

119. Pascal's Triangle II
65.7%
Easy

120. Triangle
58.9%
Med.

123. Best Time to Buy and Sell Stock III
50.7%
Hard

137. Single Number II
65.0%
Med.

148. Sort List
61.4%
Med.

153. Find Minimum in Rotated Sorted Array
52.4%
Med.

147. Insertion Sort List
56.2%
Med.

2101. Detonate the Maximum Bombs
49.1%
Med.

2116. Check if a Parentheses String Can Be Valid
44.8%
Med.

174. Dungeon Game
39.3%
Hard

181. Employees Earning More Than Their Managers
71.3%
Easy

2109. Adding Spaces to a String
71.6%
Med.

2127. Maximum Employees to Be Invited to a Meeting
62.2%
Hard

213. House Robber II
43.4%
Med.

227. Basic Calculator II
45.6%
Med.

230. Kth Smallest Element in a BST
75.0%
Med.

237. Delete Node in a Linked List
82.0%
Med.

303. Range Sum Query - Immutable
67.9%
Easy

316. Remove Duplicate Letters
51.1%
Med.

332. Reconstruct Itinerary
43.5%
Hard

337. House Robber III
54.8%
Med.

342. Power of Four
49.3%
Easy

346. Moving Average from Data Stream
79.8%
Easy

357. Count Numbers with Unique Digits
54.2%
Med.

377. Combination Sum IV
54.6%
Med.

383. Ransom Note
64.3%
Easy

450. Delete Node in a BST
52.8%
Med.

2444. Count Subarrays With Fixed Bounds
69.4%
Hard

2461. Maximum Sum of Distinct Subarrays With Length K
42.6%
Med.

525. Contiguous Array
49.1%
Med.

2516. Take K of Each Character From Left and Right
51.6%
Med.

628. Maximum Product of Three Numbers
45.3%
Easy

633. Sum of Square Numbers
36.4%
Med.

2572. Count the Number of Square-Free Subsets
24.9%
Med.

662. Maximum Width of Binary Tree
43.9%
Med.

689. Maximum Sum of 3 Non-Overlapping Subarrays
59.4%
Hard

695. Max Area of Island
73.0%
Med.

713. Subarray Product Less Than K
52.7%
Med.

2069. Walking Robot Simulation II
25.0%
Med.

703. Kth Largest Element in a Stream
59.7%
Easy

781. Rabbits in Forest
58.3%
Med.

862. Shortest Subarray with Sum at Least K
32.2%
Hard

2843. Count Symmetric Integers
83.2%
Easy

933. Number of Recent Calls
77.1%
Easy

938. Range Sum of BST
87.4%
Easy

950. Reveal Cards In Increasing Order
83.2%
Med.

992. Subarrays with K Different Integers
65.4%
Hard

1002. Find Common Characters
74.5%
Easy

1047. Remove All Adjacent Duplicates In String
71.3%
Easy

1092. Shortest Common Supersequence
61.2%
Hard

2999. Count the Number of Powerful Integers
46.6%
Hard

2981. Find Longest Special Substring That Occurs Thrice I
61.9%
Med.

1146. Snapshot Array
36.7%
Med.

1174. Immediate Food Delivery II
54.1%
Med.

1254. Number of Closed Islands
66.7%
Med.

2215. Find the Difference of Two Arrays
80.7%
Easy

1280. Students and Examinations
60.4%
Easy

1295. Find Numbers with Even Number of Digits
79.3%
Easy

1378. Replace Employee ID With The Unique Identifier
83.6%
Easy

3303. Find the Occurrence of First Almost Equal Substring
13.5%
Hard

1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
56.7%
Med.

3375. Minimum Operations to Make Array Values Equal to K
73.5%
Easy

1482. Minimum Number of Days to Make m Bouquets
55.4%
Med.

1509. Minimum Difference Between Largest and Smallest Value in Three Moves
59.2%
Med.

3408. Design Task Manager
34.0%
Med.

1800. Maximum Ascending Subarray Sum
66.6%
Easy

1920. Build Array from Permutation
90.3%
Easy

8. String to Integer (atoi)
19.0%
Med.

47. Permutations II
61.3%
Med.

59. Spiral Matrix II
73.2%
Med.

2007. Find Original Array From Doubled Array
40.4%
Med.

77. Combinations
72.6%
Med.

2013. Detect Squares
51.1%
Med.

99. Recover Binary Search Tree
55.9%
Med.

106. Construct Binary Tree from Inorder and Postorder Traversal
65.6%
Med.

129. Sum Root to Leaf Numbers
68.3%
Med.

140. Word Break II
53.3%
Hard

168. Excel Sheet Column Title
43.2%
Easy

2094. Finding 3-Digit Even Numbers
64.4%
Easy

180. Consecutive Numbers
45.8%
Med.

214. Shortest Palindrome
40.5%
Hard

2161. Partition Array According to Given Pivot
89.9%
Med.

2149. Rearrange Array Elements by Sign
84.3%
Med.

232. Implement Queue using Stacks
67.8%
Easy

233. Number of Digit One
35.8%
Hard

249. Group Shifted Strings
67.2%
Med.

261. Graph Valid Tree
49.2%
Med.

263. Ugly Number
42.3%
Easy

1976. Number of Ways to Arrive at Destination
37.8%
Med.

286. Walls and Gates
62.8%
Med.

292. Nim Game
58.0%
Easy

315. Count of Smaller Numbers After Self
42.8%
Hard

319. Bulb Switcher
53.9%
Med.

338. Counting Bits
79.6%
Easy

339. Nested List Weight Sum
85.4%
Med.

344. Reverse String
79.6%
Easy

364. Nested List Weight Sum II
65.4%
Med.

2338. Count the Number of Ideal Arrays
57.4%
Hard

382. Linked List Random Node
63.9%
Med.

395. Longest Substring with At Least K Repeating Characters
45.4%
Med.

408. Valid Word Abbreviation
36.8%
Easy

409. Longest Palindrome
55.5%
Easy

2379. Minimum Recolors to Get K Consecutive Black Blocks
68.4%
Easy

2342. Max Sum of a Pair With Equal Sum of Digits
66.0%
Med.

435. Non-overlapping Intervals
55.2%
Med.

2415. Reverse Odd Levels of Binary Tree
86.6%
Med.

444. Sequence Reconstruction
29.3%
Med.

2429. Minimize XOR
62.4%
Med.

515. Find Largest Value in Each Tree Row
66.3%
Med.

2503. Maximum Number of Points From Grid Queries
59.6%
Hard

2537. Count the Number of Good Subarrays
66.1%
Med.

620. Not Boring Movies
74.9%
Easy

637. Average of Levels in Binary Tree
74.0%
Easy

642. Design Search Autocomplete System
49.3%
Hard

2593. Find Score of an Array After Marking All Elements
64.7%
Med.

653. Two Sum IV - Input is a BST
62.1%
Easy

2570. Merge Two 2D Arrays by Summing Values
82.1%
Easy

746. Min Cost Climbing Stairs
67.0%
Easy

428. Serialize and Deserialize N-ary Tree
68.2%
Hard

701. Insert into a Binary Search Tree
73.5%
Med.

772. Basic Calculator III
52.2%
Hard

778. Swim in Rising Water
62.5%
Hard

2799. Count Complete Subarrays in an Array
75.7%
Med.

2812. Find the Safest Path in a Grid
48.3%
Med.

846. Hand of Straights
57.0%
Med.

853. Car Fleet
53.2%
Med.

470. Implement Rand10() Using Rand7()
45.8%
Med.

873. Length of Longest Fibonacci Subsequence
57.6%
Med.

889. Construct Binary Tree from Preorder and Postorder Traversal
78.0%
Med.

2818. Apply Operations to Maximize Score
54.2%
Hard

931. Minimum Falling Path Sum
61.7%
Med.

934. Shortest Bridge
58.5%
Med.

1021. Remove Outermost Parentheses
85.3%
Easy

1072. Flip Columns For Maximum Number of Equal Rows
78.5%
Med.

2962. Count Subarrays Where Max Element Appears at Least K Times
62.5%
Med.

1089. Duplicate Zeros
52.7%
Easy

1137. N-th Tribonacci Number
63.6%
Easy

1193. Monthly Transactions I
58.3%
Med.

3110. Score of a String
91.9%
Easy

3133. Minimum Array End
55.5%
Med.

1248. Count Number of Nice Subarrays
72.8%
Med.

1267. Count Servers that Communicate
73.5%
Med.

1277. Count Square Submatrices with All Ones
78.6%
Med.

1283. Find the Smallest Divisor Given a Threshold
63.1%
Med.

3254. Find the Power of K-Size Subarrays I
62.5%
Med.

1415. The k-th Lexicographical String of All Happy Strings of Length n
85.1%
Med.

1408. String Matching in an Array
69.8%
Easy

1470. Shuffle the Array
88.8%
Easy

3410. Maximize Subarray Sum After Removing All Occurrences of One Element
19.1%
Hard

1642. Furthest Building You Can Reach
50.3%
Med.

1672. Richest Customer Wealth
88.5%
Easy

1729. Find Followers Count
69.5%
Easy

1934. Confirmation Rate
60.8%
Med.

1978. Employees Whose Manager Left the Company
48.8%
Easy

87. Scramble String
42.0%
Hard

2017. Grid Game
61.0%
Med.

2033. Minimum Operations to Make a Uni-Value Grid
67.5%
Med.

112. Path Sum
52.7%
Easy

116. Populating Next Right Pointers in Each Node
65.2%
Med.

2070. Most Beautiful Item for Each Query
62.0%
Med.

138. Copy List with Random Pointer
60.1%
Med.

149. Max Points on a Line
28.7%
Hard

2095. Delete the Middle Node of a Linked List
59.6%
Med.

177. Nth Highest Salary
37.9%
Med.

2130. Maximum Twin Sum of a Linked List
81.4%
Med.

191. Number of 1 Bits
74.2%
Easy

192. Word Frequency
27.1%
Med.

190. Reverse Bits
62.7%
Easy

208. Implement Trie (Prefix Tree)
67.6%
Med.

212. Word Search II
37.2%
Hard

218. The Skyline Problem
43.8%
Hard

222. Count Complete Tree Nodes
69.5%
Easy

2185. Counting Words With a Given Prefix
84.5%
Easy

260. Single Number III
70.7%
Med.

274. H-Index
40.1%
Med.

290. Word Pattern
43.0%
Easy

2257. Count Unguarded Cells in the Grid
65.8%
Med.

299. Bulls and Cows
51.2%
Med.

317. Shortest Distance from All Buildings
44.2%
Hard

321. Create Maximum Number
32.2%
Hard

323. Number of Connected Components in an Undirected Graph
64.1%
Med.

2236. Root Equals Sum of Children
84.9%
Easy

343. Integer Break
61.0%
Med.

351. Android Unlock Patterns
53.3%
Med.

355. Design Twitter
42.3%
Med.

360. Sort Transformed Array
57.0%
Med.

366. Find Leaves of Binary Tree
81.0%
Med.

367. Valid Perfect Square
44.1%
Easy

405. Convert a Number to Hexadecimal
50.6%
Easy

2375. Construct Smallest Number From DI String
85.8%
Med.

421. Maximum XOR of Two Numbers in an Array
53.2%
Med.

433. Minimum Genetic Mutation
55.3%
Med.

452. Minimum Number of Arrows to Burst Balloons
60.2%
Med.

456. 132 Pattern
34.0%
Med.

459. Repeated Substring Pattern
46.8%
Easy

481. Magical String
52.3%
Med.

490. The Maze
59.3%
Med.

496. Next Greater Element I
74.2%
Easy

500. Keyboard Row
72.3%
Easy

504. Base 7
51.7%
Easy

507. Perfect Number
44.4%
Easy

516. Longest Palindromic Subsequence
63.9%
Med.

523. Continuous Subarray Sum
30.8%
Med.

1721. Swapping Nodes in a Linked List
68.3%
Med.

539. Minimum Time Difference
62.3%
Med.

541. Reverse String II
51.9%
Easy

577. Employee Bonus
77.1%
Easy

631. Design Excel Sum Formula
43.4%
Hard

2551. Put Marbles in Bags
72.5%
Hard

652. Find Duplicate Subtrees
60.0%
Med.

655. Print Binary Tree
65.4%
Med.

2573. Find the String with LCP
31.5%
Hard

2577. Minimum Time to Visit a Cell In a Grid
56.9%
Hard

132. Palindrome Partitioning II
35.1%
Hard

679. 24 Game
49.9%
Hard

2619. Array Prototype Last
74.5%
Easy

690. Employee Importance
68.2%
Med.

698. Partition to K Equal Sum Subsets
38.1%
Med.

2635. Apply Transform Over Each Element in Array
86.1%
Easy

2665. Counter II
81.1%
Easy

744. Find Smallest Letter Greater Than Target
53.9%
Easy

2062. Count Vowel Substrings of a String
70.9%
Easy

2769. Find the Maximum Achievable Number
90.8%
Easy

430. Flatten a Multilevel Doubly Linked List
61.1%
Med.

763. Partition Labels
81.5%
Med.

2703. Return Length of Arguments Passed
94.5%
Easy

771. Jewels and Stones
89.2%
Easy

785. Is Graph Bipartite?
57.5%
Med.

790. Domino and Tromino Tiling
48.4%
Med.

815. Bus Routes
47.0%
Hard

2780. Minimum Index of a Valid Split
75.6%
Med.

489. Robot Room Cleaner
77.4%
Hard

860. Lemonade Change
58.4%
Easy

888. Fair Candy Swap
63.1%
Easy

905. Sort Array By Parity
76.3%
Easy

916. Word Subsets
55.7%
Med.

981. Time Based Key-Value Store
49.3%
Med.

2878. Get the Size of a DataFrame
85.2%
Easy

997. Find the Town Judge
49.9%
Easy

1020. Number of Enclaves
70.2%
Med.

2873. Maximum Value of an Ordered Triplet I
58.3%
Easy

1043. Partition Array for Maximum Sum
76.9%
Med.

2914. Minimum Number of Changes to Make Binary String Beautiful
76.5%
Med.

1095. Find in Mountain Array
40.4%
Hard

2176. Count Equal and Divisible Pairs in an Array
84.1%
Easy

1123. Lowest Common Ancestor of Deepest Leaves
78.9%
Med.

1299. Replace Elements with Greatest Element on Right Side
71.4%
Easy

1141. User Activity for the Past 30 Days I
49.4%
Easy

1164. Product Price at a Given Date
57.3%
Med.

1192. Critical Connections in a Network
57.5%
Hard

1200. Minimum Absolute Difference
70.5%
Easy

1268. Search Suggestions System
65.0%
Med.

1293. Shortest Path in a Grid with Obstacles Elimination
45.5%
Hard

1296. Divide Array in Sets of K Consecutive Numbers
58.6%
Med.

1342. Number of Steps to Reduce a Number to Zero
85.6%
Easy

3272. Find the Count of Good Integers
69.8%
Hard

1399. Count Largest Group
75.1%
Easy

1406. Stone Game III
63.2%
Hard

1462. Course Schedule IV
59.5%
Med.

1475. Final Prices With a Special Discount in a Shop
83.2%
Easy

1493. Longest Subarray of 1's After Deleting One Element
69.1%
Med.

3396. Minimum Number of Operations to Make Elements in Array Distinct
71.6%
Easy

1498. Number of Subsequences That Satisfy the Given Sum Condition
43.7%
Med.

1524. Number of Sub-arrays With Odd Sum
56.1%
Med.

1544. Make The String Great
68.2%
Easy

3413. Maximum Coins From K Consecutive Bags
23.2%
Med.

1574. Shortest Subarray to be Removed to Make Array Sorted
51.5%
Med.

3426. Manhattan Distances of All Arrangements of Pieces
32.5%
Hard

1636. Sort Array by Increasing Frequency
80.2%
Easy

1633. Percentage of Users Attended a Contest
58.7%
Easy

1673. Find the Most Competitive Subsequence
51.6%
Med.

1679. Max Number of K-Sum Pairs
56.1%
Med.

1683. Invalid Tweets
85.6%
Easy

1781. Sum of Beauty of All Substrings
70.1%
Med.

1790. Check if One String Swap Can Make Strings Equal
49.4%
Easy

1792. Maximum Average Pass Ratio
71.6%
Med.

1807. Evaluate the Bracket Pairs of a String
68.0%
Med.

1851. Minimum Interval to Include Each Query
52.0%
Hard

1979. Find Greatest Common Divisor of Array
78.5%
Easy

93. Restore IP Addresses
52.8%
Med.

95. Unique Binary Search Trees II
60.1%
Med.

1943. Describe the Painting
51.0%
Med.

2064. Minimized Maximum of Products Distributed to Any Store
62.5%
Med.

145. Binary Tree Postorder Traversal
75.3%
Easy

2078. Two Furthest Houses With Different Colors
65.5%
Easy

157. Read N Characters Given Read4
42.2%
Easy

158. Read N Characters Given read4 II - Call Multiple Times
42.8%
Hard

163. Missing Ranges
35.1%
Easy

164. Maximum Gap
49.0%
Med.

166. Fraction to Recurring Decimal
26.1%
Med.

171. Excel Sheet Column Number
65.5%
Easy

182. Duplicate Emails
72.3%
Easy

187. Repeated DNA Sequences
51.0%
Med.

2119. A Number After a Double Reversal
81.0%
Easy

216. Combination Sum III
71.6%
Med.

2179. Count Good Triplets in an Array
66.0%
Hard

2187. Minimum Time to Complete Trips
39.0%
Med.

2188. Minimum Time to Finish the Race
41.9%
Hard

250. Count Univalue Subtrees
57.1%
Med.

2206. Divide Array Into Equal Pairs
79.2%
Easy

264. Ugly Number II
49.2%
Med.

2210. Count Hills and Valleys in an Array
61.5%
Easy

271. Encode and Decode Strings
49.3%
Med.

277. Find the Celebrity
48.3%
Med.

2184. Number of Ways to Build Sturdy Brick Wall
49.4%
Med.

285. Inorder Successor in BST
50.6%
Med.

289. Game of Life
71.2%
Med.

2259. Remove Digit From Number to Maximize Result
47.1%
Easy

2239. Find Closest Number to Zero
47.0%
Easy

2275. Largest Combination With Bitwise AND Greater Than Zero
80.9%
Med.

309. Best Time to Buy and Sell Stock with Cooldown
60.1%
Med.

310. Minimum Height Trees
41.9%
Med.

311. Sparse Matrix Multiplication
68.9%
Med.

2290. Minimum Obstacle Removal to Reach Corner
70.0%
Hard

2284. Sender With Largest Word Count
58.1%
Med.

1970. Last Day Where You Can Still Cross
62.2%
Hard

2302. Count Subarrays With Score Less Than K
62.4%
Hard

365. Water and Jug Problem
42.8%
Med.

2331. Evaluate Boolean Binary Tree
82.4%
Easy

2335. Minimum Amount of Time to Fill Cups
58.7%
Easy

372. Super Pow
35.4%
Med.

374. Guess Number Higher or Lower
55.5%
Easy

373. Find K Pairs with Smallest Sums
40.6%
Med.

381. Insert Delete GetRandom O(1) - Duplicates allowed
35.7%
Hard

384. Shuffle an Array
58.9%
Med.

390. Elimination Game
44.7%
Med.

397. Integer Replacement
36.4%
Med.

400. Nth Digit
35.5%
Med.

2366. Minimum Replacements to Sort the Array
53.3%
Hard

406. Queue Reconstruction by Height
74.1%
Med.

2385. Amount of Time for Binary Tree to Be Infected
63.4%
Med.

419. Battleships in a Board
76.4%
Med.

2390. Removing Stars From a String
77.7%
Med.

1971. Find if Path Exists in Graph
53.9%
Easy

432. All O`one Data Structure
44.2%
Hard

2404. Most Frequent Even Element
51.6%
Easy

441. Arranging Coins
47.3%
Easy

2413. Smallest Even Multiple
88.1%
Easy

445. Add Two Numbers II
61.7%
Med.

451. Sort Characters By Frequency
73.9%
Med.

454. 4Sum II
57.5%
Med.

460. LFU Cache
46.2%
Hard

462. Minimum Moves to Equal Array Elements II
60.9%
Med.

465. Optimal Account Balancing
49.8%
Hard

2407. Longest Increasing Subsequence II
25.4%
Hard

2423. Remove Letter To Equalize Frequency
18.1%
Easy

2425. Bitwise XOR of All Pairings
67.0%
Med.

501. Find Mode in Binary Search Tree
57.4%
Easy

2469. Convert the Temperature
90.0%
Easy

2471. Minimum Number of Operations to Sort a Binary Tree by Level
74.3%
Med.

2466. Count Ways To Build Good Strings
59.2%
Med.

2487. Remove Nodes From Linked List
74.3%
Med.

2481. Minimum Cuts to Divide a Circle
54.9%
Easy

529. Minesweeper
67.9%
Med.

532. K-diff Pairs in an Array
44.5%
Med.

2493. Divide Nodes Into the Maximum Number of Groups
67.5%
Hard

538. Convert BST to Greater Tree
70.3%
Med.

552. Student Attendance Record II
55.7%
Hard

554. Brick Wall
55.8%
Med.

557. Reverse Words in a String III
83.6%
Easy

572. Subtree of Another Tree
49.7%
Easy

115. Distinct Subsequences
49.8%
Hard

2040. Kth Smallest Product of Two Sorted Arrays
30.5%
Hard

586. Customer Placing the Largest Number of Orders
64.4%
Easy

2542. Maximum Subsequence Score
54.2%
Med.

593. Valid Square
44.2%
Med.

594. Longest Harmonious Subsequence
56.9%
Easy

2579. Count Total Number of Colored Cells
66.2%
Med.

2510. Check if There is a Path With Equal Number of 0's And 1's
51.4%
Med.

617. Merge Two Binary Trees
78.6%
Easy

626. Exchange Seats
72.4%
Med.

2641. Cousins in Binary Tree II
75.4%
Med.

632. Smallest Range Covering Elements from K Lists
69.7%
Hard

2559. Count Vowel Strings in Ranges
67.9%
Med.

650. 2 Keys Keyboard
59.0%
Med.

657. Robot Return to Origin
76.1%
Easy

2575. Find the Divisibility Array of a String
34.5%
Med.

678. Valid Parenthesis String
38.8%
Med.

2645. Minimum Additions to Make Valid String
50.1%
Med.

2643. Row With Maximum Ones
74.7%
Easy

692. Top K Frequent Words
59.1%
Med.

2629. Function Composition
87.0%
Easy

694. Number of Distinct Islands
62.1%
Med.

711. Number of Distinct Islands II
54.6%
Hard

2626. Array Reduce Transformation
85.4%
Easy

722. Remove Comments
39.3%
Med.

725. Split Linked List in Parts
70.1%
Med.

727. Minimum Window Subsequence
43.6%
Hard

729. My Calendar I
58.1%
Med.

733. Flood Fill
66.1%
Easy

2731. Movement of Robots
27.0%
Med.

741. Cherry Pickup
37.7%
Hard

2685. Count the Number of Complete Components
77.7%
Med.

2696. Minimum String Length After Removing Substrings
77.1%
Easy

759. Employee Free Time
72.6%
Hard

761. Special Binary String
63.3%
Hard

773. Sliding Puzzle
73.1%
Hard

779. K-th Symbol in Grammar
47.3%
Med.

788. Rotated Digits
56.4%
Med.

791. Custom Sort String
71.9%
Med.

2723. Add Two Promises
91.8%
Easy

2724. Sort By
83.2%
Easy

799. Champagne Tower
58.2%
Med.

705. Design HashSet
66.9%
Easy

706. Design HashMap
65.8%
Easy

809. Expressive Words
46.3%
Med.

818. Race Car
44.0%
Hard

819. Most Common Word
44.5%
Easy

2781. Length of the Longest Valid Substring
37.6%
Hard

821. Shortest Distance to a Character
72.1%
Easy

708. Insert into a Sorted Circular Linked List
38.0%
Med.

2815. Max Pair Sum in an Array
58.9%
Easy

2824. Count Pairs Whose Sum is Less than Target
87.5%
Easy

847. Shortest Path Visiting All Nodes
65.4%
Hard

848. Shifting Letters
45.4%
Med.

859. Buddy Strings
33.6%
Easy

877. Stone Game
71.5%
Med.

886. Possible Bipartition
51.4%
Med.

896. Monotonic Array
61.6%
Easy

897. Increasing Order Search Tree
78.6%
Easy

900. RLE Iterator
58.9%
Med.

911. Online Election
51.7%
Med.

924. Minimize Malware Spread
42.3%
Hard

925. Long Pressed Name
32.5%
Easy

926. Flip String to Monotone Increasing
61.6%
Med.

935. Knight Dialer
61.0%
Med.

943. Find the Shortest Superstring
44.2%
Hard

947. Most Stones Removed with Same Row or Column
62.1%
Med.

951. Flip Equivalent Binary Trees
69.7%
Med.

952. Largest Component Size by Common Factor
41.0%
Hard

967. Numbers With Same Consecutive Differences
58.7%
Med.

974. Subarray Sums Divisible by K
55.6%
Med.

980. Unique Paths III
82.3%
Hard

983. Minimum Cost For Tickets
67.4%
Med.

988. Smallest String Starting From Leaf
60.7%
Med.

993. Cousins in Binary Tree
58.0%
Easy

999. Available Captures for Rook
70.2%
Easy

1000. Minimum Cost to Merge Stones
44.2%
Hard

1060. Missing Element in Sorted Array
58.5%
Med.

2145. Count the Hidden Sequences
56.7%
Med.

1025. Divisor Game
70.2%
Easy

1027. Longest Arithmetic Subsequence
49.4%
Med.

1152. Analyze User Website Visit Pattern
43.5%
Med.

223. Rectangle Area
47.2%
Med.

2894. Divisible and Non-divisible Sums Difference
88.3%
Easy

1049. Last Stone Weight II
57.3%
Med.

2940. Find Building Where Alice and Bob Can Meet
52.4%
Hard

1051. Height Checker
81.1%
Easy

1074. Number of Submatrices That Sum to Target
74.4%
Hard

1068. Product Sales Analysis I
84.4%
Easy

1070. Product Sales Analysis III
44.3%
Med.

1079. Letter Tile Possibilities
83.5%
Med.

1075. Project Employees I
65.4%
Easy

1229. Meeting Scheduler
55.2%
Med.

1105. Filling Bookcase Shelves
68.7%
Med.

1106. Parsing A Boolean Expression
69.9%
Hard

1109. Corporate Flight Bookings
63.9%
Med.

3026. Maximum Good Subarray Sum
20.1%
Med.

1300. Sum of Mutated Array Closest to Target
45.1%
Med.

1154. Day of the Year
48.0%
Easy

3042. Count Prefix and Suffix Pairs I
77.7%
Easy

1156. Swap For Longest Repeated Character Substring
43.6%
Med.

1155. Number of Dice Rolls With Target Sum
61.5%
Med.

1361. Validate Binary Tree Nodes
43.9%
Med.

3066. Minimum Operations to Exceed Threshold Value II
45.7%
Med.

1185. Day of the Week
58.4%
Easy

1179. Reformat Department Table
76.8%
Easy

1202. Smallest String With Swaps
59.2%
Med.

2079. Watering Plants
79.9%
Med.

3105. Longest Strictly Increasing or Strictly Decreasing Subarray
65.1%
Easy

1204. Last Person to Fit in the Bus
68.3%
Med.

3097. Shortest Subarray With OR at Least K II
50.2%
Med.

1211. Queries Quality and Percentage
47.4%
Easy

1247. Minimum Swaps to Make Strings Equal
64.6%
Med.

3185. Count Pairs That Form a Complete Day II
42.9%
Med.

1252. Cells with Odd Values in a Matrix
79.2%
Easy

3158. Find the XOR of Numbers Which Appear Twice
77.5%
Easy

3203. Find Minimum Diameter After Merging Two Trees
57.6%
Hard

1266. Minimum Time Visiting All Points
82.5%
Easy

1275. Find Winner on a Tic Tac Toe Game
54.1%
Easy

3163. String Compression III
66.8%
Med.

1312. Minimum Insertion Steps to Make a String Palindrome
72.1%
Hard

1319. Number of Operations to Make Network Connected
64.3%
Med.

1325. Delete Leaves With a Given Value
77.3%
Med.

1334. Find the City With the Smallest Number of Neighbors at a Threshold Distance
69.7%
Med.

1337. The K Weakest Rows in a Matrix
73.9%
Easy

1347. Minimum Number of Steps to Make Two Strings Anagram
82.1%
Med.

3243. Shortest Distance After Road Addition Queries I
61.8%
Med.

1353. Maximum Number of Events That Can Be Attended
32.9%
Med.

3282. Reach End of Array With Max Score
32.3%
Med.

1341. Movie Rating
41.3%
Med.

1366. Rank Teams by Votes
59.2%
Med.

1368. Minimum Cost to Make at Least One Valid Path in a Grid
70.7%
Hard

3271. Hash Divided String
82.9%
Med.

1400. Construct K Palindrome Strings
68.7%
Med.

1389. Create Target Array in the Given Order
86.2%
Easy

1413. Minimum Value to Get Positive Step by Step Sum
64.8%
Easy

3285. Find Indices of Stable Mountains
85.9%
Easy

1442. Count Triplets That Can Form Two Arrays of Equal XOR
84.8%
Med.

3387. Maximize Amount After Two Days of Conversions
58.2%
Med.

1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence
68.7%
Easy

1464. Maximum Product of Two Elements in an Array
83.2%
Easy

1472. Design Browser History
77.7%
Med.

1497. Check If Array Pairs Are Divisible by k
46.2%
Med.

3370. Smallest Number With All Set Bits
75.7%
Easy

1512. Number of Good Pairs
89.5%
Easy

3398. Smallest Substring With Identical Characters I
18.9%
Hard

1541. Minimum Insertions to Balance a Parentheses String
53.1%
Med.

1528. Shuffle String
85.1%
Easy

1559. Detect Cycles in 2D Grid
49.9%
Med.

1517. Find Users With Valid E-Mails
44.4%
Easy

3424. Minimum Cost to Make Arrays Identical
36.3%
Med.

3409. Longest Subsequence With Decreasing Adjacent Difference
14.2%
Med.

1547. Minimum Cost to Cut a Stick
61.8%
Hard

1545. Find Kth Bit in Nth Binary String
70.2%
Med.

1572. Matrix Diagonal Sum
83.6%
Easy

3523. Make Array Non-decreasing
53.3%
Med.

3434. Maximum Frequency After Subarray Operation
23.5%
Med.

3507. Minimum Pair Removal to Sort Array I
55.9%
Easy

3454. Separate Squares II
18.5%
Hard

1608. Special Array With X Elements Greater Than or Equal X
66.6%
Easy

3489. Zero Array Transformation IV
29.1%
Med.

3486. Longest Special Path II
16.2%
Hard

1630. Arithmetic Subarrays
83.7%
Med.

1669. Merge In Between Linked Lists
82.2%
Med.

1658. Minimum Operations to Reduce X to Zero
40.0%
Med.

1657. Determine if Two Strings Are Close
54.1%
Med.

1650. Lowest Common Ancestor of a Binary Tree III
82.3%
Med.

1667. Fix Names in a Table
61.0%
Easy

1704. Determine if String Halves Are Alike
78.6%
Easy

1707. Maximum XOR With an Element From Array
54.3%
Hard

1732. Find the Highest Altitude
83.8%
Easy

1748. Sum of Unique Elements
78.9%
Easy

1759. Count Number of Homogenous Substrings
57.4%
Med.

1773. Count Items Matching a Rule
84.9%
Easy

1791. Find Center of Star Graph
86.6%
Easy

1802. Maximum Value at a Given Index in a Bounded Array
38.8%
Med.

1827. Minimum Operations to Make the Array Increasing
81.0%
Easy

1789. Primary Department for Each Employee
71.1%
Easy

1834. Single-Threaded CPU
46.2%
Med.

1863. Sum of All Subset XOR Totals
90.1%
Easy

1871. Jump Game VII
25.4%
Med.

1882. Process Tasks Using Servers
40.9%
Med.

1888. Minimum Number of Flips to Make the Binary String Alternating
40.4%
Med.

1873. Calculate Special Bonus
57.3%
Easy

1901. Find a Peak Element II