1. Two Sum
55.5%
Easy

146. LRU Cache
44.9%
Med.

200. Number of Islands
62.0%
Med.

42. Trapping Rain Water
64.7%
Hard

767. Reorganize String
56.0%
Med.

49. Group Anagrams
70.7%
Med.

121. Best Time to Buy and Sell Stock
55.0%
Easy

3371. Identify the Largest Outlier in an Array
35.1%
Med.

207. Course Schedule
48.9%
Med.

56. Merge Intervals
49.1%
Med.

3. Longest Substring Without Repeating Characters
36.7%
Med.

23. Merge k Sorted Lists
56.3%
Hard

2. Add Two Numbers
45.9%
Med.

347. Top K Frequent Elements
64.3%
Med.

210. Course Schedule II
53.1%
Med.

1152. Analyze User Website Visit Pattern
43.5%
Med.

88. Merge Sorted Array
52.6%
Easy

127. Word Ladder
42.4%
Hard

15. 3Sum
36.8%
Med.

4. Median of Two Sorted Arrays
43.4%
Hard

138. Copy List with Random Pointer
60.1%
Med.

33. Search in Rotated Sorted Array
42.6%
Med.

55. Jump Game
39.3%
Med.

295. Find Median from Data Stream
53.1%
Hard

994. Rotting Oranges
56.3%
Med.

20. Valid Parentheses
42.1%
Easy

621. Task Scheduler
61.3%
Med.

14. Longest Common Prefix
45.2%
Easy

53. Maximum Subarray
51.9%
Med.

70. Climbing Stairs
53.5%
Easy

79. Word Search
45.0%
Med.

198. House Robber
52.2%
Med.

1768. Merge Strings Alternately
82.2%
Easy

238. Product of Array Except Self
67.6%
Med.

5. Longest Palindromic Substring
35.6%
Med.

22. Generate Parentheses
76.9%
Med.

560. Subarray Sum Equals K
45.2%
Med.

2667. Create Hello World Function
82.1%
Easy

169. Majority Element
65.6%
Easy

322. Coin Change
46.2%
Med.

875. Koko Eating Bananas
49.0%
Med.

215. Kth Largest Element in an Array
67.8%
Med.

253. Meeting Rooms II
52.1%
Med.

1235. Maximum Profit in Job Scheduling
54.4%
Hard

26. Remove Duplicates from Sorted Array
60.0%
Easy

128. Longest Consecutive Sequence
47.1%
Med.

236. Lowest Common Ancestor of a Binary Tree
66.3%
Med.

17. Letter Combinations of a Phone Number
63.5%
Med.

54. Spiral Matrix
53.5%
Med.

380. Insert Delete GetRandom O(1)
54.9%
Med.

2357. Make Array Zero by Subtracting Equal Amounts
73.2%
Easy

1757. Recyclable and Low Fat Products
89.3%
Easy

239. Sliding Window Maximum
47.4%
Hard

122. Best Time to Buy and Sell Stock II
69.2%
Med.

2214. Minimum Health to Beat Game
58.6%
Med.

1492. The kth Factor of n
69.5%
Med.

124. Binary Tree Maximum Path Sum
41.1%
Hard

735. Asteroid Collision
45.3%
Med.

7. Reverse Integer
30.1%
Med.

84. Largest Rectangle in Histogram
47.0%
Hard

227. Basic Calculator II
45.6%
Med.

472. Concatenated Words
49.4%
Hard

733. Flood Fill
66.1%
Easy

41. First Missing Positive
40.9%
Hard

62. Unique Paths
65.6%
Med.

78. Subsets
80.6%
Med.

11. Container With Most Water
57.5%
Med.

460. LFU Cache
46.2%
Hard

863. All Nodes Distance K in Binary Tree
66.1%
Med.

21. Merge Two Sorted Lists
66.6%
Easy

34. Find First and Last Position of Element in Sorted Array
46.5%
Med.

75. Sort Colors
66.8%
Med.

224. Basic Calculator
45.3%
Hard

443. String Compression
57.8%
Med.

739. Daily Temperatures
67.2%
Med.

9. Palindrome Number
59.0%
Easy

36. Valid Sudoku
62.0%
Med.

48. Rotate Image
77.6%
Med.

50. Pow(x, n)
36.8%
Med.

139. Word Break
48.1%
Med.

212. Word Search II
37.2%
Hard

297. Serialize and Deserialize Binary Tree
58.7%
Hard

199. Binary Tree Right Side View
66.4%
Med.

387. First Unique Character in a String
63.5%
Easy

2790. Maximum Number of Groups With Increasing Length
21.9%
Hard

973. K Closest Points to Origin
67.8%
Med.

18. 4Sum
37.9%
Med.

28. Find the Index of the First Occurrence in a String
44.7%
Easy

45. Jump Game II
41.3%
Med.

76. Minimum Window Substring
45.0%
Hard

102. Binary Tree Level Order Traversal
70.2%
Med.

103. Binary Tree Zigzag Level Order Traversal
61.4%
Med.

140. Word Break II
53.3%
Hard

189. Rotate Array
42.8%
Med.

2163. Minimum Difference in Sums After Removal of Elements
48.9%
Hard

283. Move Zeroes
62.7%
Easy

547. Number of Provinces
68.3%
Med.

1650. Lowest Common Ancestor of a Binary Tree III
82.3%
Med.

6. Zigzag Conversion
51.2%
Med.

12. Integer to Roman
68.2%
Med.

31. Next Permutation
42.7%
Med.

69. Sqrt(x)
40.2%
Easy

72. Edit Distance
58.5%
Med.

118. Pascal's Triangle
76.7%
Easy

230. Kth Smallest Element in a BST
75.0%
Med.

234. Palindrome Linked List
55.5%
Easy

242. Valid Anagram
66.4%
Easy

273. Integer to English Words
34.3%
Hard

300. Longest Increasing Subsequence
57.5%
Med.

1004. Max Consecutive Ones III
65.6%
Med.

46. Permutations
80.4%
Med.

2055. Plates Between Candles
46.5%
Med.

151. Reverse Words in a String
51.1%
Med.

155. Min Stack
56.2%
Med.

907. Sum of Subarray Minimums
37.5%
Med.

981. Time Based Key-Value Store
49.3%
Med.

1011. Capacity To Ship Packages Within D Days
71.7%
Med.

13. Roman to Integer
64.6%
Easy

32. Longest Valid Parentheses
36.0%
Hard

131. Palindrome Partitioning
71.7%
Med.

134. Gas Station
46.2%
Med.

135. Candy
44.6%
Hard

540. Single Element in a Sorted Array
59.2%
Med.

2551. Put Marbles in Bags
72.5%
Hard

509. Fibonacci Number
72.7%
Easy

1642. Furthest Building You Can Reach
50.3%
Med.

10. Regular Expression Matching
29.1%
Hard

25. Reverse Nodes in k-Group
62.6%
Hard

64. Minimum Path Sum
66.2%
Med.

98. Validate Binary Search Tree
34.2%
Med.

143. Reorder List
62.1%
Med.

150. Evaluate Reverse Polish Notation
54.5%
Med.

162. Find Peak Element
46.4%
Med.

219. Contains Duplicate II
48.7%
Easy

328. Odd Even Linked List
61.9%
Med.

496. Next Greater Element I
74.2%
Easy

525. Contiguous Array
49.1%
Med.

543. Diameter of Binary Tree
63.2%
Easy

787. Cheapest Flights Within K Stops
40.2%
Med.

528. Random Pick with Weight
48.1%
Med.

3366. Minimum Array Sum
29.3%
Med.

3462. Maximum Sum With at Most K Elements
59.7%
Med.

51. N-Queens
72.3%
Hard

71. Simplify Path
47.3%
Med.

80. Remove Duplicates from Sorted Array II
62.6%
Med.

101. Symmetric Tree
59.0%
Easy

136. Single Number
75.7%
Easy

287. Find the Duplicate Number
62.6%
Med.

378. Kth Smallest Element in a Sorted Matrix
63.4%
Med.

416. Partition Equal Subset Sum
48.2%
Med.

909. Snakes and Ladders
44.1%
Med.

987. Vertical Order Traversal of a Binary Tree
50.8%
Hard

1148. Article Views I
77.2%
Easy

3396. Minimum Number of Operations to Make Elements in Array Distinct
71.6%
Easy

3369. Design an Array Statistics Tracker
34.2%
Hard

19. Remove Nth Node From End of List
48.6%
Med.

39. Combination Sum
74.3%
Med.

152. Maximum Product Subarray
34.7%
Med.

153. Find Minimum in Rotated Sorted Array
52.4%
Med.

202. Happy Number
57.8%
Easy

205. Isomorphic Strings
46.6%
Easy

217. Contains Duplicate
63.0%
Easy

2170. Minimum Operations to Make the Array Alternating
34.1%
Med.

2221. Find Triangular Sum of an Array
78.8%
Med.

394. Decode String
60.9%
Med.

399. Evaluate Division
62.9%
Med.

503. Next Greater Element II
65.9%
Med.

1071. Greatest Common Divisor of Strings
52.6%
Easy

3104. Find Longest Self-Contained Substring
58.5%
Hard

1431. Kids With the Greatest Number of Candies
88.1%
Easy

1478. Allocate Mailboxes
55.7%
Hard

3407. Substring Matching Pattern
26.2%
Easy

3455. Shortest Matching Substring
21.5%
Hard

3459. Length of Longest V-Shaped Diagonal Segment
33.4%
Hard

3461. Check If Digits Are Equal in String After Operations I
77.2%
Easy

1922. Count Good Numbers
56.5%
Med.

66. Plus One
47.3%
Easy

74. Search a 2D Matrix
52.0%
Med.

104. Maximum Depth of Binary Tree
77.0%
Easy

116. Populating Next Right Pointers in Each Node
65.2%
Med.

125. Valid Palindrome
50.6%
Easy

206. Reverse Linked List
79.0%
Easy

232. Implement Queue using Stacks
67.8%
Easy

235. Lowest Common Ancestor of a Binary Search Tree
67.9%
Med.

268. Missing Number
69.7%
Easy

334. Increasing Triplet Subsequence
39.1%
Med.

412. Fizz Buzz
74.2%
Easy

658. Find K Closest Elements
48.5%
Med.

721. Accounts Merge
59.2%
Med.

769. Max Chunks To Make Sorted
64.0%
Med.

706. Design HashMap
65.8%
Easy

926. Flip String to Monotone Increasing
61.6%
Med.

992. Subarrays with K Different Integers
65.4%
Hard

2193. Minimum Number of Moves to Make Palindrome
51.8%
Hard

38. Count and Say
60.2%
Med.

57. Insert Interval
43.2%
Med.

92. Reverse Linked List II
49.4%
Med.

167. Two Sum II - Input Array Is Sorted
63.2%
Med.

240. Search a 2D Matrix II
54.9%
Med.

332. Reconstruct Itinerary
43.5%
Hard

337. House Robber III
54.8%
Med.

344. Reverse String
79.6%
Easy

373. Find K Pairs with Smallest Sums
40.6%
Med.

402. Remove K Digits
34.7%
Med.

407. Trapping Rain Water II
58.7%
Hard

410. Split Array Largest Sum
57.7%
Hard

424. Longest Repeating Character Replacement
56.8%
Med.

438. Find All Anagrams in a String
52.0%
Med.

450. Delete Node in a BST
52.8%
Med.

577. Employee Bonus
77.1%
Easy

1930. Unique Length-3 Palindromic Subsequences
70.9%
Med.

632. Smallest Range Covering Elements from K Lists
69.7%
Hard

680. Valid Palindrome II
42.8%
Easy

962. Maximum Width Ramp
55.7%
Med.

2877. Create a DataFrame from List
81.5%
Easy

1268. Search Suggestions System
65.0%
Med.

1378. Replace Employee ID With The Unique Identifier
83.6%
Easy

1752. Check if Array Is Sorted and Rotated
55.0%
Easy

24. Swap Nodes in Pairs
66.9%
Med.

61. Rotate List
39.7%
Med.

67. Add Binary
55.5%
Easy

85. Maximal Rectangle
53.3%
Hard

105. Construct Binary Tree from Preorder and Inorder Traversal
66.5%
Med.

133. Clone Graph
61.8%
Med.

148. Sort List
61.4%
Med.

160. Intersection of Two Linked Lists
60.7%
Easy

179. Largest Number
41.1%
Med.

2235. Add Two Integers
88.2%
Easy

341. Flatten Nested List Iterator
65.1%
Med.

349. Intersection of Two Arrays
76.3%
Easy

354. Russian Doll Envelopes
37.3%
Hard

392. Is Subsequence
48.3%
Easy

435. Non-overlapping Intervals
55.2%
Med.

451. Sort Characters By Frequency
73.9%
Med.

494. Target Sum
50.5%
Med.

636. Exclusive Time of Functions
64.5%
Med.

2560. House Robber IV
65.2%
Med.

653. Two Sum IV - Input is a BST
62.1%
Easy

692. Top K Frequent Words
59.1%
Med.

763. Partition Labels
81.5%
Med.

827. Making A Large Island
54.5%
Hard

876. Middle of the Linked List
80.4%
Easy

912. Sort an Array
56.8%
Med.

2825. Make String a Subsequence Using Cyclic Increments
65.6%
Med.

977. Squares of a Sorted Array
73.2%
Easy

1091. Shortest Path in Binary Matrix
49.5%
Med.

2965. Find Missing and Repeated Values
83.7%
Easy

3174. Clear Digits
82.6%
Easy

1293. Shortest Path in a Grid with Obstacles Elimination
45.5%
Hard

1482. Minimum Number of Days to Make m Bouquets
55.4%
Med.

8. String to Integer (atoi)
19.0%
Med.

27. Remove Element
59.8%
Easy

63. Unique Paths II
43.0%
Med.

73. Set Matrix Zeroes
59.4%
Med.

91. Decode Ways
36.3%
Med.

108. Convert Sorted Array to Binary Search Tree
73.9%
Easy

114. Flatten Binary Tree to Linked List
68.1%
Med.

126. Word Ladder II
27.1%
Hard

130. Surrounded Regions
42.5%
Med.

208. Implement Trie (Prefix Tree)
67.6%
Med.

226. Invert Binary Tree
78.8%
Easy

229. Majority Element II
54.0%
Med.

269. Alien Dictionary
36.6%
Hard

303. Range Sum Query - Immutable
67.9%
Easy

314. Binary Tree Vertical Order Traversal
56.9%
Med.

323. Number of Connected Components in an Undirected Graph
64.1%
Med.

339. Nested List Weight Sum
85.4%
Med.

346. Moving Average from Data Stream
79.8%
Easy

348. Design Tic-Tac-Toe
58.5%
Med.

2364. Count Number of Bad Pairs
54.4%
Med.

2385. Amount of Time for Binary Tree to Be Infected
63.4%
Med.

2342. Max Sum of a Pair With Equal Sum of Digits
66.0%
Med.

448. Find All Numbers Disappeared in an Array
62.2%
Easy

475. Heaters
39.7%
Med.

542. 01 Matrix
51.1%
Med.

556. Next Greater Element III
34.5%
Med.

584. Find Customer Referee
71.7%
Easy

595. Big Countries
68.2%
Easy

642. Design Search Autocomplete System
49.3%
Hard

647. Palindromic Substrings
71.5%
Med.

2054. Two Best Non-Overlapping Events
61.0%
Med.

2563. Count the Number of Fair Pairs
52.9%
Med.

652. Find Duplicate Subtrees
60.0%
Med.

694. Number of Distinct Islands
62.1%
Med.

713. Subarray Product Less Than K
52.7%
Med.

716. Max Stack
45.4%
Hard

746. Min Cost Climbing Stairs
67.0%
Easy

752. Open the Lock
60.7%
Med.

428. Serialize and Deserialize N-ary Tree
68.2%
Hard

703. Kth Largest Element in a Stream
59.7%
Easy

873. Length of Longest Fibonacci Subsequence
57.6%
Med.

901. Online Stock Span
67.1%
Med.

904. Fruit Into Baskets
46.0%
Med.

1047. Remove All Adjacent Duplicates In String
71.3%
Easy

2948. Make Lexicographically Smallest Array by Swapping Elements
60.2%
Med.

2226. Maximum Candies Allocated to K Children
50.1%
Med.

1358. Number of Substrings Containing All Three Characters
73.0%
Med.

1462. Course Schedule IV
59.5%
Med.

1466. Reorder Routes to Make All Paths Lead to the City Zero
64.9%
Med.

1497. Check If Array Pairs Are Divisible by k
46.2%
Med.

3392. Count Subarrays of Length Three With a Condition
62.0%
Easy

1603. Design Parking System
87.0%
Easy

1749. Maximum Absolute Sum of Any Subarray
71.5%
Med.

1838. Frequency of the Most Frequent Element
44.1%
Med.

1910. Remove All Occurrences of a Substring
78.0%
Med.

37. Sudoku Solver
63.7%
Hard

47. Permutations II
61.3%
Med.

58. Length of Last Word
55.9%
Easy

60. Permutation Sequence
49.6%
Hard

68. Text Justification
47.7%
Hard

86. Partition List
58.7%
Med.

110. Balanced Binary Tree
55.0%
Easy

112. Path Sum
52.7%
Easy

115. Distinct Subsequences
49.8%
Hard

117. Populating Next Right Pointers in Each Node II
55.3%
Med.

129. Sum Root to Leaf Numbers
68.3%
Med.

175. Combine Two Tables
77.8%
Easy

2130. Maximum Twin Sum of a Linked List
81.4%
Med.

209. Minimum Size Subarray Sum
49.1%
Med.

213. House Robber II
43.4%
Med.

2134. Minimum Swaps to Group All 1's Together II
65.5%
Med.

286. Walls and Gates
62.8%
Med.

2281. Sum of Total Strength of Wizards
28.2%
Hard

345. Reverse Vowels of a String
57.7%
Easy

417. Pacific Atlantic Water Flow
57.2%
Med.

2355. Maximum Number of Books You Can Take
39.3%
Hard

2429. Minimize XOR
62.4%
Med.

485. Max Consecutive Ones
62.1%
Easy

2461. Maximum Sum of Distinct Subarrays With Length K
42.6%
Med.

518. Coin Change II
62.8%
Med.

567. Permutation in String
47.0%
Med.

2559. Count Vowel Strings in Ranges
67.9%
Med.

662. Maximum Width of Binary Tree
43.9%
Med.

670. Maximum Swap
51.8%
Med.

2643. Row With Maximum Ones
74.7%
Easy

724. Find Pivot Index
60.3%
Easy

797. All Paths From Source to Target
83.0%
Med.

841. Keys and Rooms
74.5%
Med.

844. Backspace String Compare
49.4%
Easy

852. Peak Index in a Mountain Array
67.7%
Med.

881. Boats to Save People
60.1%
Med.

921. Minimum Add to Make Parentheses Valid
74.7%
Med.

980. Unique Paths III
82.3%
Hard

983. Minimum Cost For Tickets
67.4%
Med.

1167. Minimum Cost to Connect Sticks
71.0%
Med.

1143. Longest Common Subsequence
58.1%
Med.

1944. Number of Visible People in a Queue
70.9%
Hard

1207. Unique Number of Occurrences
78.2%
Easy

1209. Remove All Adjacent Duplicates in String II
59.4%
Med.

1267. Count Servers that Communicate
73.5%
Med.

1383. Maximum Performance of a Team
47.5%
Hard

1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
56.7%
Med.

3356. Zero Array Transformation II
43.7%
Med.

1496. Path Crossing
62.5%
Easy

1661. Average Time of Process per Machine
68.9%
Easy

1762. Buildings With an Ocean View
80.7%
Med.

29. Divide Two Integers
18.3%
Med.

44. Wildcard Matching
29.6%
Hard

81. Search in Rotated Sorted Array II
38.8%
Med.

94. Binary Tree Inorder Traversal
78.3%
Easy

97. Interleaving String
42.0%
Med.

99. Recover Binary Search Tree
55.9%
Med.

100. Same Tree
64.8%
Easy

120. Triangle
58.9%
Med.

123. Best Time to Buy and Sell Stock III
50.7%
Hard

141. Linked List Cycle
52.3%
Easy

142. Linked List Cycle II
54.5%
Med.

30. Substring with Concatenation of All Words
32.9%
Hard

168. Excel Sheet Column Title
43.2%
Easy

197. Rising Temperature
50.0%
Easy

211. Design Add and Search Words Data Structure
46.8%
Med.

218. The Skyline Problem
43.8%
Hard

2161. Partition Array According to Given Pivot
89.9%
Med.

2149. Rearrange Array Elements by Sign
84.3%
Med.

237. Delete Node in a Linked List
82.0%
Med.

250. Count Univalue Subtrees
57.1%
Med.

277. Find the Celebrity
48.3%
Med.

2288. Apply Discount to Prices
32.6%
Med.

329. Longest Increasing Path in a Matrix
55.1%
Hard

340. Longest Substring with At Most K Distinct Characters
49.4%
Med.

355. Design Twitter
42.3%
Med.

362. Design Hit Counter
69.1%
Med.

371. Sum of Two Integers
53.4%
Med.

403. Frog Jump
46.5%
Hard

408. Valid Word Abbreviation
36.8%
Easy

415. Add Strings
51.8%
Easy

2405. Optimal Partition of String
78.2%
Med.

442. Find All Duplicates in an Array
76.3%
Med.

456. 132 Pattern
34.0%
Med.

2523. Closest Prime Numbers in Range
51.5%
Med.

570. Managers with at Least 5 Direct Reports
49.0%
Med.

572. Subtree of Another Tree
49.7%
Easy

588. Design In-Memory File System
48.1%
Hard

605. Can Place Flowers
28.9%
Easy

2594. Minimum Time to Repair Cars
60.0%
Med.

643. Maximum Average Subarray I
45.1%
Easy

678. Valid Parenthesis String
38.8%
Med.

695. Max Area of Island
73.0%
Med.

696. Count Binary Substrings
65.8%
Easy

743. Network Delay Time
56.9%
Med.

2683. Neighboring Bitwise XOR
79.8%
Med.

2698. Find the Punishment Number of an Integer
81.8%
Med.

2704. To Be Or Not To Be
62.9%
Easy

430. Flatten a Multilevel Doubly Linked List
61.1%
Med.

768. Max Chunks To Make Sorted II
54.1%
Hard

704. Binary Search
59.4%
Easy

781. Rabbits in Forest
58.3%
Med.

785. Is Graph Bipartite?
57.5%
Med.

796. Rotate String
63.8%
Easy

2772. Apply Operations to Make All Array Elements Equal to Zero
32.6%
Med.

815. Bus Routes
47.0%
Hard

871. Minimum Number of Refueling Stops
40.5%
Hard

888. Fair Candy Swap
63.1%
Easy

916. Word Subsets
55.7%
Med.

918. Maximum Sum Circular Subarray
47.3%
Med.

968. Binary Tree Cameras
47.1%
Hard

986. Interval List Intersections
72.6%
Med.

1021. Remove Outermost Parentheses
85.3%
Easy

1166. Design File System
64.0%
Med.

1197. Minimum Knight Moves
41.2%
Med.

1174. Immediate Food Delivery II
54.1%
Med.

1193. Monthly Transactions I
58.3%
Med.

1249. Minimum Remove to Make Valid Parentheses
70.5%
Med.

1283. Find the Smallest Divisor Given a Threshold
63.1%
Med.

1472. Design Browser History
77.7%
Med.

1539. Kth Missing Positive Number
62.1%
Easy

1676. Lowest Common Ancestor of a Binary Tree IV
79.0%
Med.

1683. Invalid Tweets
85.6%
Easy

1710. Maximum Units on a Truck
74.2%
Easy

1732. Find the Highest Altitude
83.8%
Easy

35. Search Insert Position
48.7%
Easy

40. Combination Sum II
57.4%
Med.

43. Multiply Strings
42.1%
Med.

59. Spiral Matrix II
73.2%
Med.

90. Subsets II
59.2%
Med.

113. Path Sum II
60.3%
Med.

2070. Most Beautiful Item for Each Query
62.0%
Med.

2064. Minimized Maximum of Products Distributed to Any Store
62.5%
Med.

149. Max Points on a Line
28.7%
Hard

165. Compare Version Numbers
42.2%
Med.

173. Binary Search Tree Iterator
74.6%
Med.

176. Second Highest Salary
43.4%
Med.

180. Consecutive Numbers
45.8%
Med.

187. Repeated DNA Sequences
51.0%
Med.

188. Best Time to Buy and Sell Stock IV
46.5%
Hard

193. Valid Phone Numbers
27.2%
Easy

204. Count Primes
34.6%
Med.

216. Combination Sum III
71.6%
Med.

225. Implement Stack using Queues
66.9%
Easy

228. Summary Ranges
52.8%
Easy

231. Power of Two
48.3%
Easy

241. Different Ways to Add Parentheses
72.2%
Med.

243. Shortest Word Distance
65.9%
Easy

262. Trips and Users
37.1%
Hard

1976. Number of Ways to Arrive at Destination
37.8%
Med.

2275. Largest Combination With Bitwise AND Greater Than Zero
80.9%
Med.

312. Burst Balloons
60.9%
Hard

2300. Successful Pairs of Spells and Potions
45.2%
Med.

2302. Count Subarrays With Score Less Than K
62.4%
Hard

353. Design Snake Game
39.1%
Med.

2337. Move Pieces to Obtain a String
56.9%
Med.

368. Largest Divisible Subset
48.7%
Med.

381. Insert Delete GetRandom O(1) - Duplicates allowed
35.7%
Hard

383. Ransom Note
64.3%
Easy

2347. Best Poker Hand
61.1%
Easy

404. Sum of Left Leaves
61.5%
Easy

2375. Construct Smallest Number From DI String
85.8%
Med.

2381. Shifting Letters II
53.3%
Med.

2379. Minimum Recolors to Get K Consecutive Black Blocks
68.4%
Easy

419. Battleships in a Board
76.4%
Med.

432. All O`one Data Structure
44.2%
Hard

441. Arranging Coins
47.3%
Easy

463. Island Perimeter
73.4%
Easy

480. Sliding Window Median
38.6%
Hard

486. Predict the Winner
55.6%
Med.

493. Reverse Pairs
31.9%
Hard

498. Diagonal Traverse
62.9%
Med.

504. Base 7
51.7%
Easy

2460. Apply Operations to an Array
74.9%
Easy

515. Find Largest Value in Each Tree Row
66.3%
Med.

2467. Most Profitable Path in a Tree
67.7%
Med.

516. Longest Palindromic Subsequence
63.9%
Med.

523. Continuous Subarray Sum
30.8%
Med.

2493. Divide Nodes Into the Maximum Number of Groups
67.5%
Hard

545. Boundary of Binary Tree
47.0%
Med.

561. Array Partition
80.3%
Easy

564. Find the Closest Palindrome
31.6%
Hard

119. Pascal's Triangle II
65.7%
Easy

2579. Count Total Number of Colored Cells
66.2%
Med.

610. Triangle Judgement
73.5%
Easy

617. Merge Two Binary Trees
78.6%
Easy

631. Design Excel Sum Formula
43.4%
Hard

2663. Lexicographically Smallest Beautiful String
36.6%
Hard

657. Robot Return to Origin
76.1%
Easy

682. Baseball Game
78.5%
Easy

684. Redundant Connection
66.3%
Med.

690. Employee Importance
68.2%
Med.

714. Best Time to Buy and Sell Stock with Transaction Fee
70.2%
Med.

2657. Find the Prefix Common Array of Two Arrays
87.1%
Med.

719. Find K-th Smallest Pair Distance
45.7%
Hard

725. Split Linked List in Parts
70.1%
Med.

729. My Calendar I
58.1%
Med.

2685. Count the Number of Complete Components
77.7%
Med.

701. Insert into a Binary Search Tree
73.5%
Med.

791. Custom Sort String
71.9%
Med.

2762. Continuous Subarrays
58.0%
Med.

2798. Number of Employees Who Met the Target
87.6%
Easy

622. Design Circular Queue
52.4%
Med.

843. Guess the Word
37.8%
Hard

857. Minimum Cost to Hire K Workers
63.4%
Hard

934. Shortest Bridge
58.5%
Med.

941. Valid Mountain Array
34.2%
Easy

993. Cousins in Binary Tree
58.0%
Easy

1000. Minimum Cost to Merge Stones
44.2%
Hard

1008. Construct Binary Search Tree from Preorder Traversal
83.1%
Med.

1031. Maximum Sum of Two Non-Overlapping Subarrays
60.2%
Med.

2940. Find Building Where Alice and Bob Can Meet
52.4%
Hard

1052. Grumpy Bookstore Owner
64.1%
Med.

1244. Design A Leaderboard
67.9%
Med.

1245. Tree Diameter
61.1%
Med.

1094. Car Pooling
56.0%
Med.

2997. Minimum Number of Operations to Make Array XOR Equal to K
85.3%
Med.

1169. Invalid Transactions
31.2%
Med.

1192. Critical Connections in a Network
57.5%
Hard

1221. Split a String in Balanced Strings
86.7%
Easy

3133. Minimum Array End
55.5%
Med.

1726. Tuple with Same Product
70.2%
Med.

3160. Find the Number of Distinct Colors Among the Balls
54.2%
Med.

1251. Average Selling Price
36.8%
Easy

1275. Find Winner on a Tic Tac Toe Game
54.1%
Easy

3191. Minimum Operations to Make Binary Array Elements Equal to One I
80.5%
Med.

1343. Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold
70.0%
Med.

1345. Jump Game IV
46.1%
Hard

1396. Design Underground System
74.0%
Med.

1448. Count Good Nodes in Binary Tree
73.4%
Med.

1456. Maximum Number of Vowels in a Substring of Given Length
60.1%
Med.

1481. Least Number of Unique Integers after K Removals
63.4%
Med.

3394. Check if Grid can be Cut into Sections
68.5%
Med.

1534. Count Good Triplets
85.4%
Easy

3413. Maximum Coins From K Consecutive Bags
23.2%
Med.

1547. Minimum Cost to Cut a Stick
61.8%
Hard

1552. Magnetic Force Between Two Balls
71.2%
Med.

3434. Maximum Frequency After Subarray Operation
23.5%
Med.

1625. Lexicographically Smallest String After Applying Operations
65.0%
Med.

1631. Path With Minimum Effort
61.1%
Med.

3531. Count Covered Buildings
36.1%
Med.

1679. Max Number of K-Sum Pairs
56.1%
Med.

1700. Number of Students Unable to Eat Lunch
78.6%
Easy

1718. Construct the Lexicographically Largest Valid Sequence
73.2%
Med.

1723. Find Minimum Time to Finish All Jobs
43.1%
Hard

1713. Minimum Operations to Make a Subsequence
48.6%
Hard

1765. Map of Highest Peak
75.0%
Med.

1790. Check if One String Swap Can Make Strings Equal
49.5%
Easy

1800. Maximum Ascending Subarray Sum
66.6%
Easy

16. 3Sum Closest
46.8%
Med.

1934. Confirmation Rate
60.8%
Med.

65. Valid Number
21.4%
Hard

95. Unique Binary Search Trees II
60.1%
Med.

96. Unique Binary Search Trees
62.3%
Med.

2017. Grid Game
61.0%
Med.

109. Convert Sorted List to Binary Search Tree
64.2%
Med.

132. Palindrome Partitioning II
35.1%
Hard

145. Binary Tree Postorder Traversal
75.3%
Easy

171. Excel Sheet Column Number
65.5%
Easy

2115. Find All Possible Recipes from Given Supplies
56.4%
Med.

178. Rank Scores
64.9%
Med.

182. Duplicate Emails
72.3%
Easy

183. Customers Who Never Order
70.5%
Easy

185. Department Top Three Salaries
57.3%
Hard

190. Reverse Bits
62.7%
Easy

2145. Count the Hidden Sequences
56.7%
Med.

203. Remove Linked List Elements
51.6%
Easy

221. Maximal Square
48.5%
Med.

257. Binary Tree Paths
66.2%
Easy

258. Add Digits
67.8%
Easy

2206. Divide Array Into Equal Pairs
79.2%
Easy

264. Ugly Number II
49.2%
Med.

271. Encode and Decode Strings
49.3%
Med.

274. H-Index
40.1%
Med.

278. First Bad Version
45.7%
Easy

2222. Number of Ways to Select Buildings
50.4%
Med.

281. Zigzag Iterator
65.5%
Med.

289. Game of Life
71.2%
Med.

290. Word Pattern
43.0%
Easy

292. Nim Game
58.0%
Easy

299. Bulls and Cows
51.2%
Med.

2270. Number of Ways to Split Array
56.1%
Med.

2272. Substring With Largest Variance
45.9%
Hard

324. Wiggle Sort II
35.5%
Med.

326. Power of Three
47.8%
Easy

327. Count of Range Sum
36.9%
Hard

336. Palindrome Pairs
36.1%
Hard

338. Counting Bits
79.6%
Easy

2296. Design a Text Editor
46.8%
Hard

1991. Find the Middle Index in Array
68.0%
Easy

2319. Check if Matrix Is X-Matrix
65.4%
Easy

359. Logger Rate Limiter
76.4%
Easy

365. Water and Jug Problem
42.8%
Med.

367. Valid Perfect Square
44.1%
Easy

2338. Count the Number of Ideal Arrays
57.4%
Hard

1984. Minimum Difference Between Highest and Lowest of K Scores
58.3%
Easy

395. Longest Substring with At Least K Repeating Characters
45.4%
Med.

2398. Maximum Number of Robots Within Budget
36.4%
Hard

420. Strong Password Checker
14.5%
Hard

2401. Longest Nice Subarray
64.8%
Med.

433. Minimum Genetic Mutation
55.3%
Med.

437. Path Sum III
46.1%
Med.

452. Minimum Number of Arrows to Burst Balloons
60.2%
Med.

455. Assign Cookies
53.6%
Easy

457. Circular Array Loop
35.4%
Med.

459. Repeated Substring Pattern
46.8%
Easy

2426. Number of Pairs Satisfying Inequality
45.1%
Hard

502. IPO
53.0%
Hard

2471. Minimum Number of Operations to Sort a Binary Tree by Level
74.3%
Med.

2466. Count Ways To Build Good Strings
59.2%
Med.

526. Beautiful Arrangement
64.5%
Med.

1721. Swapping Nodes in a Linked List
68.3%
Med.

2484. Count Palindromic Subsequences
39.1%
Hard

2492. Minimum Score of a Path Between Two Cities
57.7%
Med.

2517. Maximum Tastiness of Candy Basket
65.7%
Med.

576. Out of Boundary Paths
48.1%
Med.

2542. Maximum Subsequence Score
54.2%
Med.

2587. Rearrange Array to Maximize Prefix Score
41.2%
Med.

620. Not Boring Movies
74.9%
Easy

626. Exchange Seats
72.4%
Med.

2641. Cousins in Binary Tree II
75.4%
Med.

2034. Stock Price Fluctuation
47.9%
Med.

638. Shopping Offers
51.8%
Med.

2035. Partition Array Into Two Arrays to Minimize Sum Difference
21.5%
Hard

645. Set Mismatch
44.9%
Easy

2593. Find Score of an Array After Marking All Elements
64.7%
Med.

2601. Prime Subtraction Operation
55.6%
Med.

669. Trim a Binary Search Tree
66.4%
Med.

2602. Minimum Operations to Make All Array Elements Equal
36.7%
Med.

2043. Simple Bank System
61.3%
Med.

2620. Counter
82.2%
Easy

2658. Maximum Number of Fish in a Grid
70.3%
Med.

726. Number of Atoms
65.0%
Hard

2672. Number of Adjacent Elements With the Same Color
54.9%
Med.

740. Delete and Earn
56.7%
Med.

2665. Counter II
81.1%
Easy

754. Reach a Number
43.8%
Med.

761. Special Binary String
63.3%
Hard

2769. Find the Maximum Achievable Number
90.8%
Easy

772. Basic Calculator III
52.2%
Hard

773. Sliding Puzzle
73.1%
Hard

790. Domino and Tromino Tiling
48.4%
Med.

792. Number of Matching Subsequences
50.7%
Med.

2799. Count Complete Subarrays in an Array
75.7%
Med.

795. Number of Subarrays with Bounded Maximum
53.7%
Med.

802. Find Eventual Safe States
68.3%
Med.

2789. Largest Element in an Array after Merge Operations
46.5%
Med.

2780. Minimum Index of a Valid Split
75.6%
Med.

826. Most Profit Assigning Work
55.9%
Med.

828. Count Unique Characters of All Substrings of a Given String
52.8%
Hard

489. Robot Room Cleaner
77.4%
Hard

836. Rectangle Overlap
45.6%
Easy

846. Hand of Straights
57.0%
Med.

862. Shortest Subarray with Sum at Least K
32.2%
Hard

886. Possible Bipartition
51.4%
Med.

887. Super Egg Drop
28.6%
Hard

895. Maximum Frequency Stack
66.1%
Hard

896. Monotonic Array
61.6%
Easy

930. Binary Subarrays With Sum
65.6%
Med.

931. Minimum Falling Path Sum
61.7%
Med.

933. Number of Recent Calls
77.1%
Easy

937. Reorder Data in Log Files
56.7%
Med.

938. Range Sum of BST
87.4%
Easy

945. Minimum Increment to Make Array Unique
60.3%
Med.

947. Most Stones Removed with Same Row or Column
62.1%
Med.

959. Regions Cut By Slashes
77.6%
Med.

2872. Maximum Number of K-Divisible Components
69.8%
Hard

974. Subarray Sums Divisible by K
55.6%
Med.

984. String Without AAA or BBB
44.4%
Med.

2870. Minimum Number of Operations to Make Array Empty
61.8%
Med.

1027. Longest Arithmetic Subsequence
49.4%
Med.

1026. Maximum Difference Between Node and Ancestor
78.0%
Med.

1028. Recover a Tree From Preorder Traversal
83.3%
Hard

2874. Maximum Value of an Ordered Triplet II
56.8%
Med.

1162. As Far from Land as Possible
51.8%
Med.

1046. Last Stone Weight
65.9%
Easy

1072. Flip Columns For Maximum Number of Equal Rows
78.5%
Med.

1070. Product Sales Analysis III
44.3%
Med.

2962. Count Subarrays Where Max Element Appears at Least K Times
62.5%
Med.

1092. Shortest Common Supersequence
61.2%
Hard

550. Game Play Analysis IV
39.2%
Med.

1106. Parsing A Boolean Expression
69.9%
Hard

3026. Maximum Good Subarray Sum
20.1%
Med.

1287. Element Appearing More Than 25% In Sorted Array
61.0%
Easy

1172. Dinner Plate Stacks
32.7%
Hard

1164. Product Price at a Given Date
57.3%
Med.

3066. Minimum Operations to Exceed Threshold Value II
45.7%
Med.

1483. Kth Ancestor of a Tree Node
35.4%
Hard

3108. Minimum Cost Walk in Weighted Graph
68.6%
Hard

1429. First Unique Number
55.2%
Med.

1261. Find Elements in a Contaminated Binary Tree
84.0%
Med.

2215. Find the Difference of Two Arrays
80.7%
Easy

1282. Group the People Given the Group Size They Belong To
87.4%
Med.

1280. Students and Examinations
60.4%
Easy

1344. Angle Between Hands of a Clock
64.1%
Med.

1321. Restaurant Growth
56.2%
Med.

1332. Remove Palindromic Subsequences
76.6%
Easy

1339. Maximum Product of Splitted Binary Tree
47.9%
Med.

1365. How Many Numbers Are Smaller Than the Current Number
87.1%
Easy

1368. Minimum Cost to Make at Least One Valid Path in a Grid
70.7%
Hard

3414. Maximum Score of Non-overlapping Intervals
30.6%
Hard

1415. The k-th Lexicographical String of All Happy Strings of Length n
85.1%
Med.

1403. Minimum Subsequence in Non-Increasing Order
72.9%
Easy

3306. Count of Substrings Containing Every Vowel and K Consonants II
40.7%
Med.

1422. Maximum Score After Splitting a String
65.2%
Easy

1439. Find the Kth Smallest Sum of a Matrix With Sorted Rows
61.9%
Hard

3349. Adjacent Increasing Subarrays Detection I
42.8%
Easy

1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence
68.7%
Easy

1480. Running Sum of 1d Array
87.0%
Easy

1498. Number of Subsequences That Satisfy the Given Sum Condition
43.7%
Med.

1484. Group Sold Products By The Date
77.6%
Easy

1526. Minimum Number of Increments on Subarrays to Form a Target Array
72.2%
Hard

1512. Number of Good Pairs
89.5%
Easy

1559. Detect Cycles in 2D Grid
49.9%
Med.

1572. Matrix Diagonal Sum
83.6%
Easy

1561. Maximum Number of Coins You Can Get
84.4%
Med.

3429. Paint House IV
43.2%
Med.

1567. Maximum Length of Subarray With Positive Product
44.4%
Med.

1570. Dot Product of Two Sparse Vectors
89.9%
Med.

3453. Separate Squares I
36.8%
Med.

3458. Select K Disjoint Special Substrings
17.7%
Med.

3454. Separate Squares II
18.5%
Hard

1609. Even Odd Tree
66.5%
Med.

1596. The Most Frequently Ordered Products for Each Customer
77.9%
Med.

1614. Maximum Nesting Depth of the Parentheses
84.3%
Easy

1652. Defuse the Bomb
79.2%
Easy

1646. Get Maximum in Generated Array
50.9%
Easy

1633. Percentage of Users Attended a Contest
58.7%
Easy

1688. Count of Matches in Tournament
85.9%
Easy

1760. Minimum Limit of Balls in a Bag
67.5%
Med.

1780. Check if Number is a Sum of Powers of Three
79.3%
Med.

1769. Minimum Number of Operations to Move All Balls to Each Box
90.1%
Med.

1792. Maximum Average Pass Ratio
71.6%
Med.

1856. Maximum Subarray Min-Product
38.8%
Med.

1863. Sum of All Subset XOR Totals
90.1%
Easy

1842. Next Palindrome Using Same Digits
53.7%
Hard

1898. Maximum Number of Removable Characters
45.5%
Med.

1903. Largest Odd Number in String
64.8%
Easy

1901. Find a Peak Element II
53.0%
Med.